AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/ssl/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 10228               
POS_DAY 29075               
POS_DOMAIN 3661                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 29981               
POS_SIDER 30194               
POS_FILETYPES 5101                
POS_DOWNLOADS 5454                
POS_OS 5502                
POS_BROWSER 5782                
POS_SCREENSIZE 6846                
POS_UNKNOWNREFERER 6920                
POS_UNKNOWNREFERERBROWSER 7221                
POS_ORIGIN 7517                
POS_SEREFERRALS 7659                
POS_PAGEREFS 7822                
POS_SEARCHWORDS 7970                
POS_KEYWORDS 8122                
POS_MISC 2358                
POS_ERRORS 8181                
POS_CLUSTER 3906                
POS_SIDER_404 8388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701020023 209 50928 2938142352334
FirstTime 20230601001253
LastTime 20230630232815
LastUpdate 20230701130942 209 0 208 0 0
TotalVisits 563                 
TotalUnique 452                 
MonthHostsKnown 0                   
MonthHostsUnknown 468                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 90 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 293 22794505 36 102 11756366
1 88 125 13432824 29 104 22162607
2 18 41 1904786 24 92 10475844
3 21 21 1512035 7 34 2450966
4 14 15 502151 5 10 1403213
5 45 136 10855237 18 56 8589849
6 39 128 19773210 21 92 17572944
7 163 679 55900611 78 185 18477727
8 195 578 53373968 110 246 22577372
9 186 749 64068594 54 191 20437145
10 285 1014 77112376 77 188 21084713
11 161 421 45445804 73 147 18534228
12 203 750 86532506 81 219 44073408
13 305 963 125380178 119 218 6764328
14 303 627 31947370 101 248 18974254
15 322 1261 102983159 126 287 33286887
16 307 1190 89975612 124 297 29741850
17 170 545 69209967 61 171 23622050
18 109 404 58655272 37 119 22338067
19 187 889 45931754 89 258 36439737
20 169 796 95037779 57 145 11263344
21 237 736 73996636 96 171 5518276
22 131 287 37191228 43 145 19657706
23 110 306 20687601 48 123 17920763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ng 2882 9501 785444977
id 836 2950 330092171
us 146 372 68145285
de 19 74 15502398
gb 8 49 4602944
ca 2 2 99798
ru 2 2 99798
cn 1 1 40180
gr 1 1 49899
se 1 1 49899
kr 0 1 77814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 855 261542575 20230630190319 37
bingbot/ 240 79483571 20230630180029 24
no_user_agent 17 0 20230629020048 0
SemrushBot/ 13 238218 20230629123317 5
unknown 11 264 20230630154435 11
crawl 9 154802 20230617081108 0
Dalvik/ 8 16392 20230628160455 0
survey 1 202352 20230605234352 0
curl 1 202304 20230617081744 0
FirePHP/ 1 49899 20230603210001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 15 12324 0 0
woff2 550 29443128 0 0
js 3144 157635679 0 0
eot 2 398240 0 0
ttf 1 273368 0 0
map 44 381998 0 0
webp 1902 651324189 0 0
Unknown 2817 35643395 0 0
svg 1 293716 0 0
png 1295 24388512 0 0
html 441 20032845 0 0
woff 43 3349764 0 0
jpg 332 271587387 0 0
css 2367 9440618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
androidoreo 643 210
win8.1 8 3
winxp 6 3
linux 1335 355
android 1979 476
winlong 1 1
win7 2 2
android10 3153 962
macosx15 17 16
win10 4572 1587
androidnougat 105 33
Unknown 14 11
macosx11 29 17
androidpie 1090 222
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome109.0.0.0 352 70
firefox11.0 3 0
chrome79.0.3945.116 818 164
chrome49.0.2623.112 1 1
chrome114.0.5735.106 13 13
chrome106.0.5249.126 226 73
chrome110.0.0.0 8 3
chrome104.0.0.0 174 31
chrome93.0.4577.62 40 9
chrome106.0.0.0 140 30
chrome97.0.4692.98 736 245
chrome87.0.4280.141 1 0
chrome110.0.5481.154 1 1
chrome101.0.0.0 437 170
chrome107.0.0.0 128 13
mozilla 3 2
chrome75.0.3770.101 8 2
chrome83.0.4103.97 14 14
chrome59.0.3071.125 1 1
Unknown 14 11
firefox89.0 1 1
chrome90.0.4430.210 88 12
chrome100.0.4896.60 4 4
chrome112.0.0.0 574 183
msie7.0 2 2
chrome113.0.0.0 1675 684
chrome80.0.3987.99 17 4
firefox113.0 84 25
chrome111.0.0.0 1188 354
chrome108.0.0.0 121 49
chrome114.0.0.0 4162 1352
opera70.0.2254.66376 41 10
chrome58.0.3029.110 5 5
firefox97.0 1376 214
opera73.3.3844.70500 112 26
firefox52.0 29 17
firefox114.0 116 31
chrome100.0.4896.127 88 19
chrome91.0.4472.114 2 2
chrome70.0.3538.110 124 35
firefox76.0 1 1
chrome98.0.4758.87 8 2
chrome66.0.3359.181 9 9
chrome105.0.0.0 8 3
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.23.2.76_A 20230601150412
WhatsApp/2.23.10.77_A 20230603140938
WhatsApp/2.23.11.74_A 20230625175854
WhatsApp/2.2322.2_W 20230624132649
Python/3.8_aiohttp/3.8.4 20230627010036
okhttp/3.12.1 20230627134722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.10.77_A 20230603140938
WhatsApp/2.23.11.74_A 20230625175854
WhatsApp/2.23.2.76_A 20230601150412
okhttp/3.12.1 20230627134722
WhatsApp/2.2322.2_W 20230624132649
Python/3.8_aiohttp/3.8.4 20230627010036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 474 1066
From1 6 6
From2 4 7
From3 0 0
From4 3414 11875
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 900 1816686
303 29 4705
206 345 101127452
301 2 1414
409 216 0
500 1 9332
419 40 78117
405 2 1357
403 7 13247
302 1060 180957
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/build/assets/Dashboard.a4b330cd.css 13 https://www.gprovida.com/bank
/lo 1 -
/frontend/js/product.html 2 -
/frontend/sourcemaps/libs.css.map 2 -
/fonts/icomoon.woff 2 https://www.gprovida.com/frontend/css/preload.min.css
/w 1 -
/build/assets/DefaultLayout.2dd4552d.js 4 https://gprovida.com/build/assets/Bank.34c67562.js
/build/assets/app.d7a59fad.js 2 https://www.gprovida.com/build/assets/Bank.34c67562.js
/.env 2 -
/adminTemplate/img/logo2.png 143 https://www.gprovida.com/admin/login
/logi 1 -
/assets/vendors/bootstrap-datepicker/css/datepicker3.css 149 https://www.gprovida.com/admin/dashboard
/%7Burl( 2 -
/sitemap.txt 2 -
/log 1 -
/build/assets/DefaultLayout.9f46822c.js 3 https://www.gprovida.com/build/assets/Bank.34c67562.js
/build/assets/app.d3d02184.js 1 https://www.gprovida.com/dashboard
/frontend/sourcemaps/index2.css.map 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/.vscode/sftp.json 2 -
/frontend/sourcemaps/preload.css.map 2 -
/build/assets/app.6ff8621f.js 3 https://www.gprovida.com/build/assets/Bank.34c67562.js
/index.html 5 -
/adminTemplate/datepicker/bootstrap-datepicker.css 3 https://www.gprovida.com/admin/inventory/purchase
/shop.html 9 https://www.gprovida.com/
/l 3 -
/frontend/img/leaf.webp 393 https://gprovida.com/
/build/assets/Bank.0da7f150.js 1 -
/product.html 2 -
/build/assets/Dashboard.1b289e2c.js 7 -
/admin/assets/js/less.js 133 https://www.gprovida.com/admin/login
/fonts/icomoon.woff2 2 https://www.gprovida.com/frontend/css/preload.min.css
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 468
197.211.53.118 226 1449 54800216 20230615094731
197.211.63.97 180 734 49609086 20230624133558
197.211.63.101 115 221 5155669 20230630000135
197.211.63.105 107 314 20501332 20230626044321
197.211.63.104 80 159 6380088 20230625101245
197.211.63.103 79 107 2783148 20230605143128
197.211.53.127 76 132 21377089 20230608134951
105.112.177.26 73 159 12093483 20230609145124
197.211.53.123 68 177 5908888 20230630221134
105.112.28.66 66 137 12363497 20230611193524
197.211.53.121 54 64 4639621 20230626103636
197.211.53.122 53 127 1899397 20230623104622
197.211.53.114 48 53 1673223 20230629000102
105.112.22.38 45 58 8730173 20230624173752
197.211.53.120 43 92 12943654 20230627083908
105.112.181.151 42 69 13367456 20230610170128
197.211.63.102 40 176 10504187 20230629205801
105.112.235.45 37 112 9979572 20230607154718
105.112.114.76 37 112 9844690 20230622101226
197.211.63.109 36 188 9973187 20230615213652
197.211.61.108 35 45 3697304 20230609160621
105.112.167.186 32 96 11727319 20230626231810
105.112.29.245 31 96 10953002 20230617213342
197.211.52.68 31 85 30842901 20230628182535
197.211.53.116 30 160 10722606 20230630124022
197.210.226.157 1 1 3666 20230609135839
197.210.52.53 1 1 6762 20230603090738
102.89.44.51 3 4 1097953 20230627081304
102.89.40.185 7 26 5407618 20230612181547
197.210.77.109 5 6 861684 20230621123433
52.26.94.139 1 1 49899 20230624000548
102.89.47.177 1 5 15164 20230610091043
102.89.34.78 1 4 1722114 20230626211515
34.80.48.123 3 3 149697 20230603034753
34.216.64.52 1 1 49899 20230610010731
197.210.76.163 5 5 189104 20230609105911
102.89.46.22 5 38 6088015 20230601153011
102.88.35.204 5 26 2945734 20230607161324
67.205.158.90 1 1 49899 20230627220621
197.210.76.71 9 19 4188377 20230613114203
102.91.5.177 1 1 1278 20230601151812
197.210.53.176 2 2 2555 20230603110213
102.91.5.197 4 4 33851 20230628171608
102.89.22.40 5 51 9215611 20230617084848
66.249.93.105 0 1 19915 
197.210.55.35 2 9 248099 20230627134734
105.112.167.127 10 37 8774305 20230602162034
170.64.189.5 1 1 49899 20230610114011
197.210.79.229 3 39 1490656 20230617200112
34.216.249.229 1 1 49899 20230603235720
105.112.59.113 4 42 2604606 20230615090844
105.112.36.87 6 31 8022072 20230612052339
102.89.32.20 1 1 49899 20230601150412
102.89.32.141 5 33 1191061 20230602110516
102.219.153.103 0 1 1804957 
102.91.4.197 1 1 15152 20230624134419
102.89.46.131 1 1 4408 20230601152023
102.88.36.33 1 32 1296992 20230627160826
102.89.34.93 1 1 13912 20230626213600
197.210.29.179 1 1 1502 20230614023412
197.210.53.244 2 4 7321 20230609110153
197.210.76.84 11 43 511458 20230603205310
102.89.44.148 0 25 0 
197.210.78.206 1 1 13358 20230615132931
197.210.28.123 5 46 4497730 20230623102835
102.89.32.12 2 3 56366 20230602103432
105.112.51.148 23 23 342827 20230601083557
197.210.54.197 1 1 1501 20230613083741
197.211.63.99 1 1 28180 20230610114919
102.91.49.54 2 2 15778 20230612113240
102.89.33.164 4 23 4713499 20230625185213
197.210.55.61 1 1 3786 20230624154517
102.88.37.5 0 6 1065254 
102.89.45.126 6 10 2118277 20230619150718
102.89.47.24 13 18 1861858 20230602192829
197.210.52.94 3 4 14980 20230605075645
197.210.53.104 14 14 33815 20230605074524
105.112.24.168 22 64 10837604 20230602082557
54.188.83.229 1 1 49899 20230623000209
102.88.63.69 9 39 8239070 20230613094319
197.210.77.236 1 1 15250 20230617103735
34.212.216.109 1 1 49899 20230613215103
197.210.84.27 2 2 87078 20230612084316
197.210.70.233 1 45 4293767 20230605092813
197.210.77.67 8 26 2617045 20230611075938
197.210.85.127 1 1 20230 20230615132152
102.91.5.34 12 42 2564133 20230627135037
197.210.77.81 2 2 63975 20230611080122
102.89.40.201 4 16 4039301 20230605210928
197.210.8.238 23 93 9773615 20230602111422
197.210.227.155 1 1 3055 20230611082606
102.89.47.71 4 40 1619139 20230626162929
102.89.46.53 1 1 998 20230602195631
105.112.75.211 4 7 45014 20230628135404
102.89.34.110 6 7 26804 20230602110847
93.158.91.32 1 1 49899 20230628174153
165.232.105.81 1 1 1497 20230621024928
102.89.32.38 3 3 75835 20230627140959
102.89.32.146 4 9 29515 20230601140909
197.210.79.125 4 11 1241013 20230615132757
102.91.4.66 6 15 5207434 20230601152703
34.219.97.245 1 1 49899 20230625024111
167.71.223.76 1 1 202304 20230619124456
102.89.32.138 3 3 27156 20230601112021
102.91.46.224 10 11 92614 20230607200532
197.210.71.54 12 48 5281477 20230624134133
102.88.35.93 8 22 4740366 20230607161054
102.91.4.207 19 75 3274100 20230608165152
102.89.33.130 1 1 18497 20230627203310
54.185.173.129 1 1 49899 20230625232531
54.188.157.19 1 1 49899 20230620235453
137.184.189.103 1 1 6677 20230627185210
105.112.60.176 2 2 18311 20230630151022
137.184.189.92 1 1 1502 20230625225654
167.172.22.222 1 1 49899 20230609200524
102.91.55.53 1 2 5250 20230608103855
197.210.70.14 15 78 9506466 20230628172412
102.89.33.36 22 33 324027 20230626225254
105.112.44.32 8 14 4189161 20230603140523
102.91.5.117 10 10 68260 20230605105819
197.210.77.125 11 11 146579 20230605150249
197.210.8.53 10 72 9538254 20230623163603
105.112.63.0 6 31 8022072 20230606222720
197.210.226.180 1 1 14978 20230609162323
102.89.32.49 5 47 4562420 20230627132935
102.91.49.96 3 3 55053 20230612120237
102.91.5.119 5 13 42993 20230628115644
197.211.53.124 23 38 741618 20230627170939
197.210.76.38 3 7 1146227 20230613114635
197.210.55.4 9 10 157203 20230623095151
102.89.47.208 2 2 22336 20230628153316
197.210.52.150 10 10 93572 20230613193541
102.88.62.59 4 18 4171502 20230613094649
197.210.76.29 25 274 4480851 20230605080710
134.122.37.224 1 1 49899 20230627144615
102.89.47.69 17 65 7550590 20230601152527
105.112.60.104 13 89 8192108 20230623161536
102.91.4.73 3 28 7920756 20230625175900
137.184.170.97 1 1 49899 20230615200449
142.93.107.93 1 1 49899 20230603194848
157.90.17.32 1 1 49899 20230624152949
206.189.123.243 1 1 49899 20230629122625
197.210.54.235 1 6 80220 20230609160359
102.89.22.57 5 6 71112 20230623054649
105.112.51.142 17 22 219396 20230630130028
197.210.55.109 3 8 188165 20230625205038
197.210.79.149 1 3 53525 20230615122822
197.211.63.98 2 2 93417 20230627192154
197.210.70.151 1 2 1021206 20230628115411
102.91.4.24 3 3 4122 20230624205911
197.210.53.117 1 17 2637805 20230609101128
197.210.226.166 13 16 344495 20230611082013
197.210.53.202 2 2 87036 20230607104153
197.210.77.244 1 1 14487 20230623114236
197.210.84.40 2 3 12677 20230615132654
197.210.77.15 0 4 5909651 
102.89.33.72 22 78 10506234 20230627141749
197.210.70.213 1 1 1278 20230601161047
222.114.9.183 0 1 77814 
197.210.55.98 6 6 79958 20230609140003
102.89.23.168 3 61 2343598 20230623054120
102.89.47.103 1 1 4397 20230601151414
206.189.119.23 1 1 1500 20230629220259
197.210.77.35 1 1 1279 20230603200255
197.210.76.171 2 8 61560 20230605073258
102.90.44.159 11 43 4943884 20230609123152
197.210.52.13 1 1 3017 20230608145159
102.89.22.225 2 7 173476 20230606123744
102.89.33.146 6 31 8022072 20230605200013
102.91.4.49 4 9 104614 20230624134609
197.210.76.80 3 4 131443 20230603195234
197.210.76.3 6 6 254755 20230606093815
105.112.114.6 2 9 177579 20230621133505
134.122.103.247 1 1 13646 20230625024645
102.89.44.52 11 75 10765226 20230604224320
102.89.33.89 1 1 1277 20230623162401
102.89.32.36 6 31 8022072 20230605200815
206.189.130.142 1 1 49899 20230617211029
102.89.46.140 1 1 43518 20230627105339
197.210.85.58 1 1 1281 20230612151223
197.210.53.181 4 4 89505 20230603090638
102.89.33.75 2 2 10190 20230627155641
102.89.22.47 5 47 4205734 20230629104121
102.91.49.235 1 1 1023 20230606163744
102.91.4.181 1 1 43518 20230629044406
197.210.77.61 0 5 78941 
105.112.61.51 14 40 8018058 20230602010101
102.89.34.95 2 2 22511 20230625185013
102.89.34.196 1 7 1992719 20230626205635
66.249.93.98 0 1 19915 
197.210.54.91 1 1 17390 20230623095222
197.210.76.154 1 1 1017 20230603071947
102.90.45.128 3 4 23979 20230620214254
197.210.78.119 10 71 9535576 20230612084223
197.210.71.18 3 3 19796 20230624213828
105.112.114.146 12 88 8362225 20230630162519
102.89.33.54 10 71 9677448 20230625133345
197.211.63.108 12 37 8115608 20230627223538
105.112.162.136 2 4 128470 20230608165407
102.88.35.132 1 1 1277 20230601215207
54.224.2.175 1 1 202304 20230601122719
197.210.226.143 1 2 95309 20230609160400
137.184.189.81 1 1 49899 20230623205436
102.89.42.163 6 6 7414 20230606104105
64.227.149.5 1 1 49899 20230613203834
102.89.46.219 3 3 18634 20230627105159
197.210.53.11 1 1 1277 20230603152425
197.210.28.192 13 16 78833 20230605143320
102.89.45.250 6 31 8022072 20230607225804
102.89.46.82 11 12 195216 20230609134546
197.210.76.226 8 13 2039693 20230613115038
105.112.211.152 2 8 175527 20230602204532
197.210.77.70 1 5 15182 20230609105749
102.89.32.162 1 1 996 20230603082531
197.210.227.230 6 47 1500199 20230624153834
197.211.52.72 18 18 245326 20230610112438
102.89.22.184 1 6 1278 20230623054055
129.205.113.154 24 117 12386501 20230621195909
102.91.48.60 3 4 45778 20230612114001
197.210.54.60 13 75 9488354 20230608150923
18.237.235.253 1 1 49899 20230630232804
102.89.47.7 8 33 8044948 20230628153429
105.112.37.252 25 96 12749004 20230605080442
102.88.36.168 8 35 3149402 20230627160759
34.210.3.163 1 1 49899 20230625232548
35.92.215.186 1 1 49899 20230601023759
34.220.150.27 1 1 49899 20230617215314
197.210.53.81 3 14 1693398 20230618104857
102.91.49.36 3 3 14286 20230608080659
102.89.46.52 2 4 48082 20230602191707
102.89.47.146 2 2 22747 20230606143142
102.89.22.227 2 8 175526 20230619130233
197.210.29.54 10 18 257419 20230609130023
102.67.30.228 9 32 754492 20230630162056
141.0.12.157 10 41 13764804 20230604174021
102.88.63.242 2 3 19292 20230607161444
66.249.93.101 0 1 19915 
104.131.180.34 1 1 49899 20230611211308
102.89.45.144 18 79 9860436 20230618133540
197.210.70.120 1 1 1277 20230611153026
102.89.32.50 3 7 3649078 20230627010511
197.210.71.84 8 49 1596176 20230625180035
102.89.47.225 3 34 1307099 20230602191615
102.89.22.114 1 1 3896 20230623054319
197.210.55.130 5 5 66500 20230611082219
102.89.46.108 11 36 8084977 20230609132442
106.75.164.143 1 1 40180 20230625055357
102.89.47.160 2 2 1001 20230602184936
197.210.76.213 0 1 2164161 
102.89.46.161 1 1 998 20230602195519
102.89.32.41 6 6 132302 20230630105904
197.210.76.109 1 1 14597 20230623113826
102.89.47.55 1 1 1276 20230613230721
197.210.52.179 9 61 2480373 20230607104429
197.211.53.126 12 12 398774 20230627090404
197.210.8.59 3 3 23642 20230623165126
161.35.65.21 1 1 12251 20230620190659
197.210.76.78 26 129 20821538 20230611073001
102.89.34.166 7 17 7244430 20230627155205
197.210.52.218 9 59 6104658 20230609101247
102.89.46.75 0 1 115807 
102.89.32.125 9 16 331486 20230626225614
102.91.48.42 1 1 4116 20230612114021
3.145.115.104 2 2 99798 20230603015750
197.210.70.74 2 2 18592 20230625124856
35.90.235.53 1 1 49899 20230630232815
102.89.33.151 3 3 31274 20230627011714
102.89.41.243 4 47 4482278 20230626210541
197.211.58.197 3 58 180238 20230611081542
197.210.52.234 1 2 46657 20230613014300
102.89.22.140 4 4 103583 20230619080016
102.89.32.39 2 3 1021012 20230603081738
102.89.47.126 12 40 9789367 20230613230905
167.172.71.237 1 1 49899 20230625212354
137.184.189.106 1 1 5933 20230620161415
167.172.33.39 1 1 5945 20230629175646
102.90.43.137 6 6 40489 20230620212848
197.210.76.48 9 39 6389582 20230609162110
197.210.70.72 12 17 195975 20230628172232
102.90.45.165 1 1 16666 20230609123740
197.210.70.81 4 7 116093 20230605112334
105.113.12.84 10 73 12204847 20230611204310
102.89.33.133 4 9 2025023 20230602111312
102.89.22.170 3 34 1414257 20230606124119
105.112.182.175 10 53 4690043 20230612183517
197.210.77.32 4 8 74336 20230605081559
54.197.170.229 4 4 235188 20230601203824
197.211.53.113 21 21 182522 20230629100908
197.210.76.143 19 84 4999475 20230603091207
35.165.243.181 1 1 49899 20230617215454
102.89.23.51 7 14 1037209 20230601095618
197.210.76.67 1 1 5182 20230613111927
102.89.32.163 14 14 203803 20230627163206
197.210.52.60 5 12 50490 20230623102937
34.222.48.74 1 1 49899 20230620020400
105.112.181.134 9 57 9490640 20230627204719
102.89.23.155 1 1 1277 20230605180832
102.88.35.161 2 34 1301769 20230613094657
105.112.60.152 29 29 440658 20230601215152
197.211.52.64 6 31 8022072 20230611105233
102.89.46.96 9 39 8239068 20230610090812
105.112.62.140 0 1 2049 
102.89.32.142 1 1 18557 20230627144535
102.89.44.89 2 10 204501 20230612110644
102.89.33.52 1 1 1276 20230601161623
147.182.158.224 1 1 49899 20230629221649
102.89.34.206 14 69 6867612 20230627193322
197.210.79.38 1 1 1280 20230604154733
197.210.78.202 8 50 2789024 20230615121027
102.90.45.246 2 3 8077 20230621061444
102.89.22.156 3 40 1472248 20230627084147
197.210.227.72 2 8 8971807 20230621130416
102.91.5.27 4 4 5104 20230605121143
105.112.166.180 2 4 128467 20230609132115
197.210.76.182 5 53 881356 20230603202906
52.13.110.126 1 1 49899 20230626234830
105.112.63.112 16 94 14411301 20230607005438
197.210.77.112 3 4 79921 20230605075046
102.89.46.182 6 25 8367699 20230623063552
102.88.34.212 2 2 29503 20230607162146
197.210.70.236 13 82 9532506 20230605121017
102.89.47.254 2 5 28919 20230626163206
102.90.44.219 1 2 5839 20230620213139
102.88.34.142 4 40 1219267 20230607160738
197.210.53.246 2 3 10052 20230609110108
102.91.4.173 2 2 2838 20230605120439
102.89.45.158 1 1 1509 20230628160455
197.210.76.184 9 45 646753 20230602233326
197.210.77.76 3 3 46219 20230609101656
197.210.227.183 1 1 49899 20230602083118
134.122.103.248 1 1 49899 20230620124822
102.89.23.10 3 3 3368 20230601095722
197.211.53.115 17 37 16208228 20230626171023
102.89.34.77 6 13 143955 20230630140509
102.89.34.115 2 3 676310 20230627011550
105.112.127.132 2 7 173478 20230607104246
102.89.47.46 4 4 64298 20230609132839
102.89.47.14 4 6 1151783 20230609132514
107.172.21.161 2 2 99798 20230630154436
102.89.32.165 1 1 4885 20230627155838
197.210.77.190 2 2 19679 20230613124307
34.222.48.17 1 1 49899 20230622010331
102.89.47.166 3 9 176803 20230601150806
197.210.28.59 0 1 0 
102.91.55.96 2 33 1461826 20230608103840
143.110.166.75 1 1 6676 20230630181249
197.211.63.107 16 19 287853 20230626152028
102.89.33.82 3 6 280168 20230602110639
178.128.106.230 1 1 49899 20230623213610
102.88.62.10 2 2 8853 20230607161522
197.210.79.206 1 1 16940 20230611213017
41.190.31.184 3 44 5388428 20230621132255
197.211.63.106 16 51 618929 20230628082413
102.90.44.97 27 73 13752321 20230621061639
105.112.188.46 1 20 7754433 20230603133609
102.89.44.216 1 1 49899 20230603140938
102.89.33.245 2 2 2416 20230603083213
102.89.34.94 1 1 7864 20230627193727
197.210.55.107 3 5 38971 20230608150554
41.190.30.220 2 38 22300 20230601164213
52.36.29.44 1 1 49899 20230612220845
197.210.76.166 7 9 228073 20230606093818
102.89.32.22 5 5 0 20230626160423
197.210.84.69 16 24 183365 20230611213145
102.89.46.132 1 27 20897 20230606142822
102.91.5.150 4 4 103276 20230608144817
102.91.4.249 6 6 119488 20230601160759
197.210.55.246 12 12 276480 20230609142818
102.91.49.230 2 3 130418 20230607150718
197.210.76.129 18 85 7896327 20230623103558
197.210.78.221 10 81 234515 20230611212559
142.93.148.127 1 1 49899 20230621195154
197.210.70.193 7 10 901825 20230601160553
197.210.84.246 5 13 3138924 20230615132614
197.211.63.111 23 53 12129788 20230623085029
197.210.52.172 2 2 227130 20230606011817
102.91.47.102 8 8 84570 20230607230206
197.210.76.26 26 90 6211528 20230617103549
102.90.43.127 1 1 3397 20230609123644
102.91.49.117 2 2 27682 20230607202635
102.91.5.120 3 6 35789 20230625122726
197.210.54.117 7 32 8076395 20230627134720
197.210.226.138 5 5 66466 20230623095222
197.210.52.180 9 70 8269828 20230618104145
102.89.46.64 2 34 1362301 20230610091015
38.122.112.147 2 2 99798 20230606064816
105.112.36.251 2 8 175525 20230615123807
197.210.71.145 5 8 252481 20230624213638
197.210.77.171 1 3 13496 20230617103557
197.210.78.194 2 5 63718 20230617200410
197.210.227.120 1 2 908322 20230621130352
102.89.23.97 1 25 4862499 20230601095609
197.210.78.156 15 88 112335 20230619171421
197.210.52.212 12 12 46248 20230603000046
102.91.46.114 14 69 1001680 20230607140144
102.89.41.100 6 30 7760453 20230601140505
102.89.46.40 14 62 1741118 20230609134055
105.112.35.227 8 46 160684 20230617124517
197.210.52.246 1 2 5291 20230618104626
102.91.46.227 12 37 8084677 20230607114214
197.210.226.213 10 10 103694 20230601223812
197.210.226.41 2 2 20098 20230609142857
197.210.53.71 6 7 130541 20230609110301
102.89.41.111 14 36 8185720 20230603103707
54.244.79.133 1 1 49899 20230619003539
35.91.13.85 1 1 49899 20230601222825
141.0.13.55 26 112 37258736 20230603214642
102.89.46.32 0 8 612312 
102.89.47.116 2 2 25253 20230609134234
102.89.33.144 1 1 15020 20230630140343
197.210.55.235 1 1 4248 20230624154138
197.210.78.7 2 20 6545308 20230615121126
102.89.32.140 1 1 5075 20230627011325
102.91.55.101 9 40 6114379 20230608103712
197.210.227.79 9 12 1222518 20230609133943
93.159.230.88 1 1 49899 20230625035404
102.91.4.46 2 2 28980 20230625123226
102.90.42.170 3 8 305394 20230620212956
102.89.33.58 0 6 0 
102.91.47.99 1 1 6788 20230608095017
18.222.207.164 1 1 49899 20230603213437
102.89.33.136 9 16 65446 20230626215943
146.70.62.110 5 46 4497201 20230613121726
102.89.46.36 2 2 2400 20230602192552
102.90.42.133 2 2 11753 20230609123453
102.89.33.238 1 1 5053 20230627155443
102.91.5.159 1 1 1278 20230628115407
102.89.34.62 4 6 34943 20230613142045
102.89.32.46 1 1 18818 20230623162418
102.89.42.96 6 11 132039 20230617203957
197.210.77.173 1 1 4290 20230607104611
197.210.53.29 1 25 7160388 20230621123432
147.182.198.3 1 1 49903 20230625102502
35.89.5.240 1 1 49899 20230626031938
197.211.63.96 17 17 154857 20230619234947
35.171.144.152 1 1 202316 20230602124336
197.210.52.140 1 32 1296518 20230609162155
102.91.4.83 3 3 13276 20230601160950
102.91.48.250 4 39 448647 20230607153622
35.195.148.200 20 32 799234 20230627010036
143.110.239.174 1 1 49899 20230619202329
54.88.179.33 3 3 607044 20230623124804
102.89.43.189 4 12 180699 20230610164402
77.74.177.119 1 1 49899 20230610192339
102.90.43.218 6 31 6454840 20230627174858
102.89.33.48 4 14 3158626 20230630135907
197.210.70.49 2 2 20135 20230623212022
102.89.33.53 5 47 4560199 20230621084139
129.205.113.157 0 1 19915 
102.89.40.188 11 11 187559 20230623205731
197.210.53.206 2 2 2034 20230603090940
54.189.154.25 1 1 49899 20230624225125
102.91.46.176 3 3 35024 20230606164027
102.89.47.194 2 7 173478 20230624001514
164.90.237.33 1 1 49899 20230606200627
197.210.71.116 2 5 148022 20230625123000
197.210.54.121 2 3 48770 20230608150803
197.210.52.52 1 2 8046 20230602235953
197.210.77.107 5 9 143347 20230618105016
102.89.34.205 1 3 7059 20230627011228
137.184.33.13 1 1 12255 20230627064429
105.112.182.153 29 101 26869754 20230622205805
194.233.74.33 19 74 15502398 20230612170721
102.89.34.178 2 4 58543 20230627141504
102.89.34.186 10 12 526586 20230603082943
197.210.8.29 24 102 10060202 20230605114559
197.210.53.218 1 1 1421 20230603110340
197.210.226.146 4 17 4137079 20230609133651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 331 606 41076580 37
20230602 143 499 48773252 26
20230603 145 439 70099660 31
20230604 22 117 24531310 3
20230605 260 884 64762908 25
20230606 69 262 33031842 19
20230607 124 447 33346603 22
20230608 222 1333 73118890 17
20230609 457 1520 101922144 44
20230610 115 241 32482400 14
20230611 175 617 65195330 16
20230612 84 363 40934672 16
20230613 119 412 48029216 20
20230614 44 198 9486950 4
20230615 102 357 19721394 16
20230616 16 21 221546 4
20230617 97 356 28476501 14
20230618 39 200 20103740 7
20230619 105 296 8779065 9
20230620 43 115 22101858 11
20230621 49 222 36423619 14
20230622 82 229 36978938 10
20230623 194 583 70445365 32
20230624 126 330 26684280 20
20230625 105 371 38644172 23
20230626 232 566 41020481 26
20230627 191 651 80850301 41
20230628 95 290 50490399 15
20230629 28 107 7433800 12
20230630 84 322 29037947 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 42
15mn-30mn 33
30mn-1h 29
0s-30s 298
30s-2mn 99
1h+ 17
5mn-15mn 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 267
/ 430 20022890 155 124
/dashboard 429 6534734 40 71
/login 414 534407 140 48
/admin/members/lookup/terms 213 501996 2 1
/bank 137 3191205 4 11
/admin/login 130 132784 74 11
/assets/fonts/boxicons.woff2 116 10258600 5 26
/admin/dashboard 113 732208 8 5
/admin/transaction 113 3192025 8 13
/admin/payment/referral 93 629866 9 22
/genealogy 90 533467 11 13
/frontend/fonts/Montserrat-Regular.woff2 82 6223035 12 2
/frontend/fonts/NunitoSans-Bold.woff2 80 3608400 0 0
/frontend/fonts/NunitoSans-Black.woff2 79 3615492 2 0
/frontend/fonts/NunitoSans-ExtraBold.woff2 79 3554800 0 5
/welcomepack 78 733782 10 16
/frontend/fonts/icomoon.woff2 77 299113 1 12
/admin/pin 66 1603712 8 13
/payment 54 234087 3 9
/admin/payment/binary 46 293781 0 4
/admin/members 38 7434313 1 1
/profile 36 141371 6 11
/admin/payment 34 20929 0 8
/order 31 205629 4 3
/pin 30 142990 6 8
/admin/country 1 13950 0 0
/genealogy/view/eyJpdiI6IkYzYnE4aGtHL2VQZmloc0UwNXlPU1E9PSIsInZhbHVlIjoiYkRWUDV2VUlCU2xlWWpmWXE0SkUwUT09IiwibWFjIjoiOTlkN2Y5MDAwN2Q3YjdkOGU5ZTUzYWQzMzMyYjM0ZWUyN2M5N2MxYjAwNzBkOTVjMWY0ZDVmNWY5NWY0MmQwNCIsInRhZyI6IiJ9 1 3514 0 0
/pin/report/rx 3 13161 0 0
/admin/transaction/538 1 6645 0 0
/admin/transaction/520 2 13102 0 1
/admin/members/4220 1 7089 0 0
/genealogy/create 23 443726 1 6
/stockist/eyJpdiI6IlRxMTNmVVFUVmpQaDhhN0d0L0ord2c9PSIsInZhbHVlIjoiSElNVU5HRlB6ZGhROW9lOWtnMUhzdz09IiwibWFjIjoiNWI5ODc2MDIxYzYwNWFkMTYwZDY1ZmNlMDY1OGQ0MzI5MjBjODJlYzAxM2ZhYzE4YjVlZDYwN2ZjZTE0NjM3MCIsInRhZyI6IiJ9 1 22892 0 1
/admin/store 5 60594 0 0
/admin/transaction/502 1 6457 0 0
/admin/members/5963 1 7206 0 0
/stockist/eyJpdiI6Ii9CNTQxWENia1lTKyt5ZVFxTnlhK3c9PSIsInZhbHVlIjoiY3AvK2xqWmNjcFVFRUZVZXNMZzlSdz09IiwibWFjIjoiMzFhODczZTI4OTMzYTIxYWU4NzlkOWE2OGFhMGRmMTc1MmYyOTM4YTU3MGI5OTYzNzYwOTQ3OTE3ZDIxZGY3ZiIsInRhZyI6IiJ9 1 22862 0 1
/frontend/fonts/NunitoSans-Bold.woff 2 126816 0 0
/admin/transaction/529 1 6490 0 0
/assets/fonts/boxicons.ttf 1 273368 0 0
/genealogy/view/eyJpdiI6IjEwcTBVZ0Q0RUx4R3BKYnV5VDBhZUE9PSIsInZhbHVlIjoiUWdDV0RjYWE5eW1WVWdGSERUdlZRdz09IiwibWFjIjoiZjA2ZmEzY2MzM2I4MjlkYmJmY2VlODc3NWMwMDQ1MTFmOGFjZGM4ZjJjNTM1Njk5ZjBhYWZlN2JlMzcyOTA1MiIsInRhZyI6IiJ9 1 4739 0 0
/admin/members/5872 1 7208 0 0
/bonusproduct 16 112965 4 0
/admin/payment/paid 7 381258 0 2
/genealogy/view/eyJpdiI6IkhaRnROSm9IaHRDYnM2eitXeXErK3c9PSIsInZhbHVlIjoiZk9xOWYrbUFZWnFGcXEyNS9rUUFpUT09IiwibWFjIjoiMGNiMDJjMWU3ODc4NmEyYmFjNGY1YTc3YmUyMWY5YTY1MGJmNjNhNWU4NDlhYTU3YTllN2Q5N2U5NThjMDk0YiIsInRhZyI6IiJ9 1 6806 0 0
/stockist/eyJpdiI6Ii9CYStqdk5XWUV3MzNmUjB0NjdqdXc9PSIsInZhbHVlIjoiMU4wbEhjTVJ5YmNPbWwvSGFpQm4rdz09IiwibWFjIjoiNzM2MTJhNWFkZjNhOGQxMDU1ZjFlY2QxOGZmM2ZkODJhZWYyODg4ZmQwNTNjYmY5ZDQ4Y2VhYWM0NTBjNTYzOSIsInRhZyI6IiJ9 1 22079 0 1
/forgot-password 20 19011 7 7
/contact 4 23758 2 2
/genealogy/view/eyJpdiI6IlN0NmplQ3Q1YmdqY0NUZWVMMjNNc1E9PSIsInZhbHVlIjoiUmZFK2RsK0VOQUNTUmVIaUw4TFVhUT09IiwibWFjIjoiMmMxNDY0MzA0N2M5YzQ2ODIyZmZmNTZkYTQ2YjI3ZWNjYzAzZWE3NTYxNTUyNTA1YjRhY2VhZTQ1YWFmYzIxOSIsInRhZyI6IiJ9 1 3405 0 0
/admin/members/5098 1 7210 0 0
/admin/transaction/524 1 6532 0 0
/admin/transaction/506 1 6565 0 0
/welcomepack/product/Nutri-SC-1 2 8298 1 0
/members/lookup/terms 3 241 0 0
/stockist/eyJpdiI6Ikl4TitzdEQzZ0wxbFB3b0VXSE5ySHc9PSIsInZhbHVlIjoidjVKVTFOVGhOM2FrN3BsM2FNNW1xQT09IiwibWFjIjoiOWM0MWI1MDkxNTFjOTlhNmJmYTBiMTkzM2RhYTBmZjI2ODY3N2FkNDIzZWY5ZGUwNmQ1MDNkNjMyNTk5ZTg3MyIsInRhZyI6IiJ9 1 19346 0 0
/stockist/eyJpdiI6IjR1SlhYT1dIMllDWG4xZlhCSUR6M3c9PSIsInZhbHVlIjoiQm42MTJ0Tnh2RlRSVCtxTEpHTU5Xdz09IiwibWFjIjoiNmVlNGJiYjFlNDM2MjQ0ZDk4OWYxMDI1ODc2YjRkODQ0MTJlZDY1YjNmNWNmYWNjMzZhNDVhODE3YjI1MDJlZSIsInRhZyI6IiJ9 1 18947 0 0
/admin/members/5788 1 7227 0 0
/stockisttx/eyJpdiI6IkZkRzJmZEhzVkROVGJuUWVMMEhYVmc9PSIsInZhbHVlIjoiUGQ4NE1BMWJSNUpaTlg4QzFReThMQT09IiwibWFjIjoiY2Y0NWFhODFlNmNiYTNjZmVkNjJlY2ZkY2M4NTNhNTMxYjQ1OWUxMDFlMjFhZTQ4YWM5NmIyNDA5MDBlMzYxYSIsInRhZyI6IiJ9 1 5082 1 1
/unprotected/loader.html 11 9955 2 2
/admin/transaction/517 1 6569 0 0
/admin/transaction/497 1 6521 0 0
/admin/currency 2 13608 1 0
/genealogy/view/eyJpdiI6InBZSURxaHVhdjNSVi9wV1JUc2Q5NlE9PSIsInZhbHVlIjoia284WHhWQXI4anE3VHNqNUliZFJmQT09IiwibWFjIjoiZjU4YmFkMDQxMTliNTQ2MGVjZGEzNmExYjdlNGJkM2M2YmVhZjcyZjM5YTg0YjkzNzc1NjMyZGVmZjM5YmMyMSIsInRhZyI6IiJ9 1 5760 0 1
/stockist/eyJpdiI6IlhYaEZSNFlMMWxyUVBEbHBjVGppQnc9PSIsInZhbHVlIjoia0YyeCt1ZTJCMFEvOG1JU2xGTzV2Zz09IiwibWFjIjoiMTNjYzcxMjE4Y2NlYzg3NTc2M2IwYzYyZWVhNjc1YjMzMmU0MzVjYzU2YzQ3YTgzMDI5MTY4N2QzNDhiMTBlYiIsInRhZyI6IiJ9 1 16346 0 0
/stockisttx/eyJpdiI6Im1nTzI0aUIzdWlJZWJoZi9YdkRrWGc9PSIsInZhbHVlIjoiQkM1czJMbk9jT3RFOTZKRU9pdW5pQT09IiwibWFjIjoiNWEzODI0NGQwZDFjOGNmZmQ5MzY3ODhjNmFiZDU2YWMyOGFkNzEwZGZjMjVkYTI1YTgzOGYzOTk0ZGMxODk3YSIsInRhZyI6IiJ9 1 4868 0 1
/stockist/eyJpdiI6IlVNcGg5L0Z6UW05Ym1HNmhJaWpNUEE9PSIsInZhbHVlIjoieG80SDYxUjV2N3BnQlpPWXlmYzlNQT09IiwibWFjIjoiYjAxNjFmZjIzMGY3NTc5MDMzNzE4ZGFmMzlkZDQ5YWE2NGIzOGUzODg5ZWNhZmEzY2NkNTNmY2E5MTlhYTM0OCIsInRhZyI6IiJ9 1 19350 0 0
/admin/transaction/508 1 6469 0 0
/stockist/eyJpdiI6IjNpZk4wOHJQM1FNNlZWdkthdG4vc0E9PSIsInZhbHVlIjoiajl5SkM4aUF4U0RURjN2ZWZjTkNIZz09IiwibWFjIjoiM2EwMjVkYjdiMmRiNDlmZDBmODY5YWE4NDIyMjlmYTk0YTVlMzMwYjg4NDFkOWQ2NTYyNDU5ZDA3OGFjODQ4ZCIsInRhZyI6IiJ9 1 23978 0 0
/assets/plugins/metismenu/js/metisMenu.min.js.map 21 310422 0 0
/stockist/eyJpdiI6IkVuWngxQ1hOVVVkNWF1TWZORXRWUUE9PSIsInZhbHVlIjoiM3pzc2luNjJYRW5QZG5nMnZrbTJGQT09IiwibWFjIjoiMWJlNzc4NjVlMjVjM2VhNTAwOWQ0ZTY0ZjMwY2U0ZGI4OTM5OGM0YmQ1YTRiNjk3MmMwM2JlYzcyMTc5NjUxNCIsInRhZyI6IiJ9 1 18898 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.woff 27 2010240 2 10
/reset-password/282479e5d547f0d92da95e5414d4e604cf586351599f71629c4f647067d65cbe 6 6565 1 1
/admin/members/5903 2 14324 1 1
/stockist/eyJpdiI6Iko4VXAxY3BtWHZPVjZ4eTVOUHgzK0E9PSIsInZhbHVlIjoiUml2clRaeEFtU0ErQmNueTl6aGJ2dz09IiwibWFjIjoiODYyMDQ0NjU5ZmVhM2FiOGQxNTQ1MGUxYjlkODUwMDE2MWFkYzNjYmZkYjQ5YjRkZDFkZmRlZWViYWQ4ZmFhZSIsInRhZyI6IiJ9 1 24029 0 0
/stockisttx/eyJpdiI6IlhSaDFjSUlnN1JNQVJuVXF3Vlc3YXc9PSIsInZhbHVlIjoiVnh1QStYTEd5K1BhUHVENHZzbENBdz09IiwibWFjIjoiODIyYTg0ZGNkMGNlYmQ5ZWU2ZThkZjNkMTJmMWM0NDU1NDQwNmJhZmZhMDc0ZDg1YmRlNjAxNWU0YTJmYmMwNSIsInRhZyI6IiJ9 1 4911 0 0
/stockisttx/eyJpdiI6InEwY01HclFOWXo4MkFDTzAyRjdxYXc9PSIsInZhbHVlIjoiWC9vcWJrVDl2RFpHSThmQlBvQnpNZz09IiwibWFjIjoiMjUxNGQ3NjJjZWU5OWU0Y2IzYmVjZDk4YTA3NTM4N2MxMDViYmI0OTQ1NjA1Y2IwZWNiZTk4ODRhYTVhYjEzYyIsInRhZyI6IiJ9 1 4931 0 0
/register 4 52077 0 1
/admin/transaction/532 1 6480 0 0
/welcomepack/product/1Touch%20Organic%20Soap 1 3638 0 0
/order/history/506 1 4385 0 0
/admin/transaction/513 1 6520 0 0
/stockisttx/eyJpdiI6Ik5ScjRCYjBPR2pwWVdkQUwvbmMxL3c9PSIsInZhbHVlIjoieFAzWVgyZ3ZJVzZoRDRGcXN0QnFHZz09IiwibWFjIjoiYzMxZmQ1N2Y4YzQxNWEwNGQwMjg1NGVhNTFhNTllZDk3NDZhNWY4NWRkNmU0YWQxMTE5YmU3NTAzZDNkYzU2ZCIsInRhZyI6IiJ9 1 5075 1 1
/genealogy/view/eyJpdiI6Im1oTzNjUnE5bzk4eVAxc2pOUytRbEE9PSIsInZhbHVlIjoiR3RlZFp2NTdqZ0wydVBSWUJWQ29wQT09IiwibWFjIjoiODVjNGJmOGNmODRkNjlhNTk3ZjM0ZjdjNTRiMjc1NWU5Y2I5NjU5MTVjNWQ1NzE2YTY1OWVlZjM0YTg1MjE2YiIsInRhZyI6IiJ9 1 5146 0 0
/stockist/eyJpdiI6IitJSTJwbHdNa0hhMk9UMGxXdjQzZ3c9PSIsInZhbHVlIjoiOUxYdjBodmZLUG9OQ0xoL29vOEFLZz09IiwibWFjIjoiMzUxOTM1YTYzM2IyMTA1YmU4YTMzMThhYmFlZDU5YmQwMjZkYTc2YzhkYmZjNjBkN2EwOTg3NTk0OWJlZTk5YiIsInRhZyI6IiJ9 1 19352 0 0
/admin/transaction/536 1 6567 0 0
/stockisttx/eyJpdiI6IlpNL3llSTZ0Y00vNTVNckY0UDBKRUE9PSIsInZhbHVlIjoiT3R2Yjl4QVZBdEZuNnBheXhaZXVuZz09IiwibWFjIjoiYThhNWY2NWYxYmRjNzNiZjY5NDA4Y2JiOWQ2MjFmMmYyYmZjYTk0YjhhODg0OGYwZjFjNDRiNmUxODcyNWIwZSIsInRhZyI6IiJ9 1 5010 0 1
/admin/transaction/515 1 6574 0 0
/stockist/eyJpdiI6ImQvVmtMV1VvL2kyRnBiUmhCekFXM0E9PSIsInZhbHVlIjoiZm5xbGtMdnVUa3Y1eDJrMkI5a0NnQT09IiwibWFjIjoiYmYyNGZhZWMxZTYzM2E0OTMyYjIzM2NiZDNiMTg1Y2ZjZjAwYzUxN2IyNTI1ZTI3NzFlZjE0YzQ1NDM2MjkyNyIsInRhZyI6IiJ9 1 23906 0 1
/admin/members/4349 1 7219 0 0
/stockist/eyJpdiI6IkVvTVc2TDU4cDc5WmcxRTlmR3hPWWc9PSIsInZhbHVlIjoiajBwdkdmajY0Q0xaQ09TdXBkNnFqZz09IiwibWFjIjoiYTQ1N2Q4YzA5MzAxZWNjZDAxNjZmNWE4NWFhOTM5ZGVmZmE4N2U0YjMyYjAyMWVmNjdjYWEwZWY3YjU5MThhMyIsInRhZyI6IiJ9 2 52927 1 2
/admin/transaction/527 1 6525 0 0
/admin/pin/create 29 182606 2 1
/stockist/eyJpdiI6InUyNlg5eXNEZ253WG4zSXJwaVE5aVE9PSIsInZhbHVlIjoiNTRzR2pSRHRHL2dTQm9hNmFWOFhHQT09IiwibWFjIjoiNDBlNzM2OTVjNzZhMmFkOWE4ZWM5ZTY1NGRhMzBjYTkyNDUxMWU2Nzg2ZTMyZGUzZTNkNDU3OWM5ZWQzMmIyNCIsInRhZyI6IiJ9 1 20671 0 0
/admin/members/5787 1 7203 0 0
/admin/members/4386 1 7142 0 0
/admin 2 12958 0 0
/pin/used 4 12739 0 0
/genealogy/view/eyJpdiI6IjhJQklxWklGMUkwdVp6aDNWRlVBdnc9PSIsInZhbHVlIjoiaEc3ZDZrTVZxSHpRWW5wZ1l5RzYrdz09IiwibWFjIjoiMGNhYjYwOTU5ZjllNjFkMzRjZDdkOWNkMzEyMjNlYjdjYzI0NDAzZWVmZWUyODRhMmVlODczYTcwYTg2ZDA4NyIsInRhZyI6IiJ9 1 6597 0 0
/stockist/eyJpdiI6Im5mSkQwRGJEMzBHUFpYY21IczB5cGc9PSIsInZhbHVlIjoidHhDRXF4L3pLdlFNYzY5bGJkV3lzQT09IiwibWFjIjoiZWQ1Y2Y4ZmJiZTVkYjkxZDBlN2M3MTFhYTU5NDkyOGQ4ZTVmOWQ4MDlkMGJhNDc2NzhkY2Q1Yzg0ZDQ3ZDViYSIsInRhZyI6IiJ9 1 29174 0 0
/order/product/WONDER%20TEA 10 52316 0 1
/genealogy/view/eyJpdiI6IlgwNm9LaVBWK2hlYjRzQ1lwUFR6R1E9PSIsInZhbHVlIjoiNFE5WWdtVE9ucXlJaU5SNG04bDRxZz09IiwibWFjIjoiOWRmZThkY2JjZDYwZjIyMDE0MDJmYTNlYmUzOTcxYzQ1ZDg2Y2M4NjEwMWRhMThmN2NhYzVmMTVlYTQ0NmU4MCIsInRhZyI6IiJ9 1 19252 0 0
/stockist/eyJpdiI6ImNTUkZ2cVBqNHdFSVRlUVpmWitOMnc9PSIsInZhbHVlIjoibGpBSmlyeEwzTWNpL1pWYW5JNFNxZz09IiwibWFjIjoiYWUwMjg2ZTJlYjlmM2IwNTMyYTgxOTIyN2VkMDg1NjI3NjU2YjFmN2Q3YmY0NWZjZmI3ZDM3ZTRlMWI0MTBkNSIsInRhZyI6IiJ9 1 22941 0 0
/admin/transaction/501 1 6484 0 0
/upgradepack/product/Nutri-SC-1 2 8220 0 0
/admin/transaction/542 1 6641 0 0
/admin/payment/global 14 94066 0 1
/admin/transaction/523 1 6562 0 0
/admin/product 1 7296 0 1
/admin/payment/award 19 119563 0 2
/stockist/eyJpdiI6Ik55eVdoNDAyMmlpcU1WVDl0MjFEZkE9PSIsInZhbHVlIjoiVUNoY2hjUUI5N1cweDQvak14RTl5QT09IiwibWFjIjoiZDA5NjI4N2UwMDY1ZDc0OGNmZWI2MGIwNWNmM2I5MmFkYTVhNDNkYmI3ODJhYjRmZTExNGI3ZGYxZGIzMmE2MSIsInRhZyI6IiJ9 1 19360 0 1
/admin/package/13/edit 1 7035 0 0
/admin/members/4760 1 7202 0 0
/admin/members/1 2 14533 0 0
/testimonial 1 2873 0 1
/admin/payment/loyalty 16 118885 0 1
/admin/transaction/487 1 6484 0 0
/admin/package/3/edit 2 14066 0 0
/frontend/fonts/Montserrat-SemiBold.woff2 1 80116 0 0
/welcomepack/product/Nutri-SC-V7 3 12412 0 0
/genealogy/view/eyJpdiI6ImZhTGpqRzByRmFDMGVvZzNJZUxhUFE9PSIsInZhbHVlIjoiZU1TaHljeERkNVpzQkZjR2hjU2pjUT09IiwibWFjIjoiYTI0ZjUzNTEzMTBhZDBiOGQ5YTQwZTZhMWVlNTFhZmI4NjhhNzliNDUzY2Q5NjY0OGY1MDZlOTg4NGNlMWE5MyIsInRhZyI6IiJ9 1 3739 0 0
/stockist/eyJpdiI6IlJTUnVkakZYOTNVaGlPSUl6bVNaT1E9PSIsInZhbHVlIjoiME9pY0FJbjExK2NDMzJidzhKMXIwQT09IiwibWFjIjoiYzMxNGRlNmRiNmExOWMwZjA0YjQyYWE2MDk1YTViMTU1MDQ4OTFhZjljMzNkNWY3MmIyOTEwZmUxNDY4ZWY0MCIsInRhZyI6IiJ9 1 19380 0 0
/bonusreferral 6 30441 0 1
/assets/plugins/metismenu/css/metisMenu.min.css.map 23 71576 0 0
/upgradepack 1 4619 0 0
/admin/transaction/525 1 6459 0 0
/admin/package/5/edit 2 14075 0 0
/admin/transaction/510 1 6495 0 0
/admin/banks 1 101163 0 0
/stockist/eyJpdiI6IkpROTFTajVWWEVNUmtEeHZlbmxWMnc9PSIsInZhbHVlIjoiTWFYUzZ6NDVFZkVvRm5kY1c4d054dz09IiwibWFjIjoiYTFhYzU0N2ExYjc2OTE0OWU1NTg2Y2MxMjRiYjJiMGY4ZWM3ZDQ2ZWQ3ZDgzM2Y0MWY0NGFjOWUzNGJjNjdjMCIsInRhZyI6IiJ9 1 23987 0 0
/upgradepack/cart 1 6380 0 0
/stockist/eyJpdiI6IlRqOEdPbFdKcE5pQXk4Nkc2KzhXdlE9PSIsInZhbHVlIjoiWFBYc0E1bFY3K2RBQWVxOG1mVmUzZz09IiwibWFjIjoiOTgwMjM0NjYwYmQyYTk1NDUyNTcwZDVkZjU5MDZiMmFjYTAwYTVmMTRmYTBjMjk5ZDFjM2EyMjVlOWEyZWIwOCIsInRhZyI6IiJ9 1 18954 0 0
/stockisttx/eyJpdiI6Ik9DWWlmTmVNM0lPWTU4Y0ZWQTNFSUE9PSIsInZhbHVlIjoiclNrZVVRTzAranNtRnoxNklMc3BkUT09IiwibWFjIjoiYzJhMGExYTE0ZGI4YmViNTQ2ZTJjMmJjMDg3ODVjNjhlMTMzMWU0YjM4NjFkNzY3MDM2ZWE4YmM3YWJhN2JlZCIsInRhZyI6IiJ9 1 4890 1 0
/stockisttx/eyJpdiI6Imt2RmVaL0JvWlFYZWdkbDJCdWtzQkE9PSIsInZhbHVlIjoiRDNBVVVmK0V2MzJiUG5BWm45NjhzUT09IiwibWFjIjoiNDE4ODY5NzI1ZTEwOGRhZmFmNGRkOGIxNTE5MTRiZDUwYmQ3Mjg3ZDA0N2Y1NDdmMGUxNWE1MDhmYmUyMjdkMSIsInRhZyI6IiJ9 1 4717 0 0
/stockist/eyJpdiI6Im0xWjdrSDF6cTNUNTRiVXk0RE8vM2c9PSIsInZhbHVlIjoiYkQ3RG5ZL1ZrWEJHRXZaM2NqeGV3QT09IiwibWFjIjoiMzViODVmZmQwODcyNzQxMWYzNzNhOTE4NzgyMjk5MDBlNDI4ZmRjNDZhYzZkYWVjOTA5ZTUzMWYzMzNkMzUzMSIsInRhZyI6IiJ9 1 19346 0 0
/stockist/eyJpdiI6ImY1cDVsTDJGN2FsWkVCVlNFS3NoaVE9PSIsInZhbHVlIjoib2dZejR5cHB4VjJ5YnFTQStPVzdndz09IiwibWFjIjoiMTFkODA0NGFlZDZlNzliZDA3MzBlMDFhYmJkYTlhOThkNzUwM2I4OWM5ZWQ1YjA5NTA5NmY5ODMxZGEyOWYxYyIsInRhZyI6IiJ9 1 18994 0 0
/admin/transaction/519 1 6538 0 0
/admin/transaction/499 2 12958 0 0
/stockist/eyJpdiI6InVQdzdkOFJneDFjRi85K0Y1MXQzQmc9PSIsInZhbHVlIjoiWEZLang0K05XUEplSWJZVXl0ZFVlZz09IiwibWFjIjoiY2JkODMyYzAzMDRlOGJjYTliNjNkYTEzOWUyZjlhYjMwNDIzY2RkNmY2ZGVmMjQyY2M2NzJhOWUwYTUyZTVmMCIsInRhZyI6IiJ9 1 22884 0 0
/admin/members/4097 1 7223 0 0
/frontend/fonts/Montserrat-Medium.woff2 2 161040 0 0
/admin/setting 8 55395 0 2
/assets/fonts/boxicons.eot 1 273536 0 0
/stockist/eyJpdiI6Im81aGZONVJ4RFBwOXJ1YklxU0RuUXc9PSIsInZhbHVlIjoicFZGTWVKdXBQR0pUL3JKdDBBUlFFZz09IiwibWFjIjoiOWNmMzFhOTVlYjcwODdiZGU1NGUzYjZjODkzOTFiYTUwODEwMzdmZWMwOTFiMWQ4MzZiNWU0MDg5ZmU0Y2U2ZiIsInRhZyI6IiJ9 1 20569 0 0
/stockisttx/eyJpdiI6InpRSXU4RVRyKzZGQ3JoRmhDRUlEMHc9PSIsInZhbHVlIjoiQzBDUUNmMjBUMlE1S3F1SkZ1aFVlUT09IiwibWFjIjoiNTY2ZmYyODVkMTFlODQ0MGQyNDM3ZjJkZDQ2NWEwYWQwNWFjMmY3NTUxYmUzNTZjZGEwYjEzYmY0NDgzODg3YiIsInRhZyI6IiJ9 1 5041 0 0
/stockisttx/eyJpdiI6Ii9JU3AxLy83SVMrdXhjbGRMNm5BL2c9PSIsInZhbHVlIjoiWDhFOVY2aVZEYWZqU1BmVmU0bDJpZz09IiwibWFjIjoiNWM1YjdjOTY1NGE3YmI0YTU1ZTc3YmFmMmFkMTg3YmYxY2MxZDk3MTI5OWUyZmE3ZTZmNmU4ZjMwZDVkMDU4NSIsInRhZyI6IiJ9 2 20179 2 1
/pin/request 3 13129 1 1
/admin/transaction/514 1 6569 0 0
/stockisttx/eyJpdiI6Iko4VWxxSDlBNitSU2R5TnlQbXQvcGc9PSIsInZhbHVlIjoicWZzdEgrUUErVmptd01FU01iZHNhQT09IiwibWFjIjoiYzQwYjlhYzg1YWZlNjBhNzg4YzhjOTY3NDY3NGIxMDY1YWExY2RkN2RlYTUzODVmNWQxYjY4NjMxYTMwNDk4ZCIsInRhZyI6IiJ9 1 4704 0 0
/admin/inventory/supplier 2 13341 0 0
/admin/bonus/binary 5 3001362 0 0
/admin/transaction/511 2 13224 0 1
/admin/transaction/539 2 13261 0 1
/shop 8 98032 2 3
/admin/members/5670 1 7240 0 0
/genealogy/view/eyJpdiI6Ik9jdXVYLzRrVEZ1T2hwd0I3VTExMHc9PSIsInZhbHVlIjoiT0xXR09VS3BnT3dvS3NoSjI3TkczQT09IiwibWFjIjoiYTc0NDcyY2ZmNjhmNmE0OGVmOTVhYTVjM2RiZWQ3ZWVmNWQyNGM5YmVmMzhiZjE5MDQyYzM3ZjBiYmQ3YjQ1OSIsInRhZyI6IiJ9 1 3708 0 0
/genealogy/view/eyJpdiI6Im1hQ0VLMmN4OWttVlpnRGhNbk5XU3c9PSIsInZhbHVlIjoid0l0UXBzK08veDRjTEU1Ukw4YjdTUT09IiwibWFjIjoiNmVjYjg5NmNmNGZiMGQyNGY2NjQ4ZTdkMGRkN2MzNWUzZWZkMTQ1NWQ4YjEwZGU4MzdkNDNmZmNhYjA3NjE4MyIsInRhZyI6IiJ9 1 3390 0 0
/assets/fonts/boxicons.woff 1 273444 0 0
/stockisttx/eyJpdiI6InJia1VPeUlwUENCQjY2NUt3RXBYd2c9PSIsInZhbHVlIjoiL3ZrbDBZY0txL1U2QmpWMGJMTXQ1QT09IiwibWFjIjoiMmJhYzE4ZjIzZDhjNzcwZDUyMWE1MjNjMGVhZTA4ZTcwMDE0YzNiYTQ1ZWQ0OGNlMTYzY2FmODE5MDA2YmNiMCIsInRhZyI6IiJ9 1 15113 0 0
/admin/transaction/530 1 6476 0 0
/admin/inventory/transfer 2 0 0 0
/admin/transaction/528 1 6571 0 0
/stockisttx/eyJpdiI6ImJoT2RwNXFXNUxXTlJIeXJGYXdGV0E9PSIsInZhbHVlIjoiY1NGYW81RzQ5dlBxSHRWYit6d0tmdz09IiwibWFjIjoiYzNhODMyN2FmODlhZjJmYjYyMDFjNDI3NmRiNjFkOTdlNmJlNDA4NDVjMzgwNTg2NGJkMmJhMTllNTZhZTBjNCIsInRhZyI6IiJ9 1 4793 0 0
/genealogy/view/eyJpdiI6ImFkTWdNQytYbWY2eis4ZHYxRmR5VFE9PSIsInZhbHVlIjoiT1Y1Rnd2TUM4YlRSM0xHSnhaa0FEZz09IiwibWFjIjoiMjBiMDY5YTRkM2U1YmU4NWY4NzFiNjY1YzcyZDJjM2ZiODM5Mjk5NjZjMDQxMDA0NjZhOThlZjY3NjM2M2M3ZiIsInRhZyI6IiJ9 1 5127 0 0
/cpanel 12 155819 3 1
/stockisttx/eyJpdiI6IlpzaFovb2lDa0tlZkw1SHhzQ2taZVE9PSIsInZhbHVlIjoiN1hDMTlyN3BYQVVUc0JLemZxbktWUT09IiwibWFjIjoiNmZmY2UxMDIwYjk4NmIzMDkzMzQwNDViMTc1YTViYWE2MDlhZGU1ZWQxNjM3YjEzZjJjYWRlNTFiZThiYThkMiIsInRhZyI6IiJ9 1 4698 0 0
/admin/transaction/534 1 6517 0 0
/stockisttx/eyJpdiI6Ik9iSlBzcHFPZXJtNkRVQlUvY0dac1E9PSIsInZhbHVlIjoiSWxxeWFIOThGRmcranh3ekE4VXV6QT09IiwibWFjIjoiN2Y5OWE0ZTJiMjYyZWI1ODBkNDc0YmQyODg0NmUwOTExOTMxMGQyOGI0YTM0YTdlYWZmYmJmZDRlN2M3Y2U4NSIsInRhZyI6IiJ9 1 5115 0 0
/stockist/eyJpdiI6Ik14eFRVTHBIOFE2RkQvVW4zL1dyS1E9PSIsInZhbHVlIjoidDJBaWVlZDlQb1hIQnVBSGtSU1k1Zz09IiwibWFjIjoiMmQ2YzQ3MjJjYmE4MmRhMTM5MWQ1MGM0YjdlYWNjYjJhZTE2NTRkOTQzOGExMTgyZmI2ZmNmM2JhOGJiZTY3NyIsInRhZyI6IiJ9 1 20567 0 0
/upgrade 14 53828 3 1
/assets/fonts/LineIcons.woff 1 64732 0 0
/stockist/eyJpdiI6IjI4Z0RlRlhpR0FCSUs0Y1EybFdmeEE9PSIsInZhbHVlIjoiWjBManVZL2VUK2RDT1F2bGFhQTBydz09IiwibWFjIjoiMDFmYjdhYTEyMzBkZGEwMjQ1Y2JiY2E1NmUzM2IxYTkyNjllNTdlM2MwYjBlNDk0OGY2Y2I3NzAwMWM0OTFlNCIsInRhZyI6IiJ9 1 19332 0 0
/admin/members/5944 1 7200 0 0
/admin/login/submit 1 0 0 0
/admin/members/5821 1 7207 0 0
/welcomepack/cart 26 167517 0 3
/genealogy/view/eyJpdiI6Ii8yeXpQWFdMRkpUdGdlTCt5TnlZSFE9PSIsInZhbHVlIjoiZ3ZHVXZaSmNuUnQ0c0FHY0RRRU9UZz09IiwibWFjIjoiNjg3ZGJkZTFjMDc0MmYwODQzMDQ2YzY2NDZkNDM4MzFlYjkxMDUxY2Q3OWU4NzM3MzBlNWZhODQ1MWYwZTdhOSIsInRhZyI6IiJ9 1 4958 0 0
/genealogy/view/eyJpdiI6IkVTTHMxSWZ0SUJDcGtYeGlCRVA3UkE9PSIsInZhbHVlIjoiNzlsUzRTS3dDNTFLTFdlRG1LOE9kUT09IiwibWFjIjoiNTFjZGYxNWU2NjZjOGRhY2VmYTYxNjExZmNmYWM4YTkxMGI2OGNkMTE3NzE0MDNmZGRjNTAxOGIxM2NlNWIyOSIsInRhZyI6IiJ9 1 4627 0 1
/assets/fonts/LineIcons.woff2 17 826816 0 5
/genealogy/view/eyJpdiI6IlpvUlU3cTNUZFQyUlB1dVhPWmxVSEE9PSIsInZhbHVlIjoiSGgvNCthVmJRWTkyOGZmS2pZVjlOQT09IiwibWFjIjoiMjc5YmFhNDlmMDRmZTQ3OTE4MWRmMTFmZjQyMjg5ZjI5NjM4MTMyMDMzZmY5YWRiMzU3OTE3ZGU2MDE3OTc0YiIsInRhZyI6IiJ9 1 5588 0 0
/stockisttx/eyJpdiI6Ik96SEl4MVpQT21ZQ2J6MjgyN2JlTHc9PSIsInZhbHVlIjoiR1AwWFdrK2dDbThERkdVR09FVnFMZz09IiwibWFjIjoiYjgwNjQ0YjU0NTgyZWU3MGVjYzdiNThlNDU2YWJhMDkyNDRmYjVlZTkzM2YzYjcxYmZhOGNhNDFhMjk5Y2UxYiIsInRhZyI6IiJ9 1 5112 0 1
/admin/payment/directrepurchase 12 90271 0 0
/admin/transaction/509 1 6482 0 0
/admin/transaction/522 1 6528 0 0
/stockisttx/eyJpdiI6IlBwWWlSSlFTRXR2N3dsSEgvMTZiZnc9PSIsInZhbHVlIjoiUDN2N2IwWFlUbXVTUlJtbTdaa2hWZz09IiwibWFjIjoiNDU4M2JmYjY3NDI2MDM5YzY1MTA1OTdiMjgzNWNjOThiNGIzOWIwYzNlNmJkZDkwNDdmN2NjOTBmZmVmMzJkNiIsInRhZyI6IiJ9 1 4906 0 1
/order/history/498 1 4288 0 1
/stockist/eyJpdiI6IkFyd0dqSmpqTXJ2TXhZbWVsSS9DbkE9PSIsInZhbHVlIjoiQkZDWXhqVWg2aUdKWEhNMG5YSU4rQT09IiwibWFjIjoiYmRmZTUyY2UxZDE0NDlhY2Y1MTljNmRhNTNkZGM5MDY1ZjM2MjdmYjhjZjA2YjM5NWM2ZjYxYzcwZGRhMTIxZiIsInRhZyI6IiJ9 3 68616 0 0
/support/create 1 3028 0 0
/order/product 1 0 0 0
/admin/transaction/500 1 6499 0 0
/admin/payment/special 12 78369 0 0
/admin/transaction/504 1 6450 0 0
/admin/transaction/526 1 6484 0 0
/stockist/eyJpdiI6IkQ5b3BKSXJSVHIyeTFVaUlsN3J6SHc9PSIsInZhbHVlIjoiMG5OeDNaME4xMVg1Y3R5REFuWGhiUT09IiwibWFjIjoiMDQyN2E5MjM2OTI5M2FhNGRkYmUyMWVhZTRlOGU3Yzk2ODEwZDAwN2Y4YTk3YTRhNjMxZTc0YzA2MjNlNDllZiIsInRhZyI6IiJ9 2 14157 0 0
/admin/payment/stockist 12 85514 1 4
/welcomepack/product/FIXIT%20TEA 3 12463 0 0
/admin/inventory/purchase 3 20079 0 0
/about 7 276123 2 2
/frontend/fonts/icomoon.woff 3 14616 0 0
/stockist/eyJpdiI6ImhjSi9iV2I3MmVIS3ZiS0pRbnRDc2c9PSIsInZhbHVlIjoia3R4OUJMTWdnT2ZsVU9nWXV5dlZ6Zz09IiwibWFjIjoiM2VlNGJhMWYyY2I2ZDY5YjY5MDY0NGY0NGRhNTE3NmJjYjA2ZTNlNDEyMjUwZjdiZjk2M2Y3NzhmNGYxMTI2YSIsInRhZyI6IiJ9 2 47829 0 0
/genealogy/view/eyJpdiI6IlJESnlTQW1FOWszZ05UVVorUEUzQ3c9PSIsInZhbHVlIjoiK3JhWmRMRFdETENmZjdsL1YrUzA4Zz09IiwibWFjIjoiZjJjMDYxYzM2ZmRlMmRiZjFmNjdlNGIwM2M2M2M3MzI2NGU4NmEzMTc0Njc1MTg2OTY1ZjBiMDRkMjE5MTdlYiIsInRhZyI6IiJ9 1 6397 0 0
/stockist/eyJpdiI6IkdnOUgxbEM2R2dDcFY4eXBpMXEvV3c9PSIsInZhbHVlIjoicm92UG8yT21qMGxESkJEbnZRRXk5dz09IiwibWFjIjoiOTQwZDBlNGUxMjIwMTg0MTIwZGRhYTM1YjIyZjBlOGI3MjQyNDNkOGVlZmM3Yzc1OGNhYmI5OTFlZjU5MmJlYyIsInRhZyI6IiJ9 2 47962 0 0
/order/product/1Touch%20Organic%20Soap 1 3701 0 0
/inactivelock 1 13299 0 0
/stockisttx/eyJpdiI6Ik00SDZ3ZU1ETTlSeVNxU2dQd2FzcXc9PSIsInZhbHVlIjoiKy94U3AwL2JUY3A1SmxReFhDT21pdz09IiwibWFjIjoiNmJjYTc4ZGI0MDVlZmVkYzQxZTQ4ZDBlY2M5YTg0YWNkZDBlOTllMDVjOWU2Mjk0ZTBmMzg1ZGU1YjI2ZjhlYiIsInRhZyI6IiJ9 1 4830 0 0
/welcomepack/product/WONDER%20TEA 23 119356 1 4
/stockist/eyJpdiI6Im1HZ0k3VjlGYUpWMm8wWWtORlV4bUE9PSIsInZhbHVlIjoiTHVmY1lpeHF0SjJ1dk1CMUZxY1REZz09IiwibWFjIjoiZDgxOTZhZGY0OGZlY2I5YmM5NGZjOGY3YjIzOGM5YThkNmQ1YzFjYzlmMmMxYTJjNzc5YjM4YWI1Y2JiM2RjNCIsInRhZyI6IiJ9 2 14165 0 0
/admin/members/1860 6 42826 0 0
/frontend/fonts/NunitoSans-Black.woff 1 64196 0 0
/stockisttx/eyJpdiI6InJmTjZKRVZaUU1ZVW4ybGhEQmRjZ1E9PSIsInZhbHVlIjoiUG5mWjNDeDR6RncxMGZtRzJUUGZtUT09IiwibWFjIjoiNTQzODM1MTg4OTM3NmY5YzZhNzlhMmJlYTg2NjE1OWMzMGViMTBmMTU3ZTc4YTQ3ZDc5YjIzMTU0OTVkZWVmMSIsInRhZyI6IiJ9 1 4759 0 0
/order/product/Nutri-SC-V7 2 8352 0 0
/admin/package/2/edit 2 14065 0 0
/stockist/eyJpdiI6InZ0YnVJU1gveUxaa0x6WDZnOFFGZHc9PSIsInZhbHVlIjoiODBPRHhIMFIzaS8zL215cnhhbkVKUT09IiwibWFjIjoiNzU4OThhYTk4YTAwNDE1MjRmOWQ5YTNjMGRlMmU3ZmI5YmJlYzY5NGQyZGZlZTIwZmE1ZDVjNGZmMzZlMGQzZCIsInRhZyI6IiJ9 1 22905 0 1
/frontend/fonts/NunitoSans-Regular.woff2 10 478680 0 1
/admin/transaction/512 1 6597 0 0
/faq 4 26706 2 2
/admin/members/1709 1 7106 0 0
/admin/package/16/edit 2 14144 0 0
/admin/payment/referral_stockist 6 37761 0 0
/admin/transaction/537 2 13261 0 0
/stockisttx/eyJpdiI6IjhRY2RybzZ6OE5zVExSYUVHNVBCalE9PSIsInZhbHVlIjoidUJFV21XS3RHU04xVzYrQ054RWlKQT09IiwibWFjIjoiYjYyNzNiYTJmMDQ1ZWJiMmUyMWE3Y2U0M2M3NDY2MTc1Zjc1YzNhZWUxNDk3ZTE4N2U1NDM1Mzk4YTMyNGRiYSIsInRhZyI6IiJ9 1 4774 0 0
/assets/fonts/LineIcons.eot 1 124704 0 0
/order/product/FIXIT%20TEA 6 25047 0 1
/frontend/fonts/Montserrat-Medium.woff 2 222224 0 0
/profile/changepass 3 9099 0 1
/admin/transaction/496 1 6482 0 0
/admin/transaction/516 1 6525 0 0
/frontend/fonts/NunitoSans-ExtraBold.woff 2 128168 0 0
/genealogy/view/eyJpdiI6InpONHFiVUxWWEI0NEVCdGxuWXZraWc9PSIsInZhbHVlIjoiZHFpdXFrQW5FM21OQUhhdWNxVklHUT09IiwibWFjIjoiNWJlMWFiYTkwZjQ5ZTRkNTM4NTFjMzdiY2E5YTJmYWVmYmZkZDg5MWJmNjQ4N2FmMTNhM2VhZGUwMzgxNmNjMCIsInRhZyI6IiJ9 1 3366 0 0
/order/product/Nutri-SC-1 1 4216 0 0
/admin/transaction/535 1 6490 0 0
/order/cart 20 141367 1 1
/frontend/fonts/NunitoSans-SemiBold.woff2 7 337036 0 0
/stockist/eyJpdiI6Im1BSW9JclhtQ0pZV044NjI2OGtPa0E9PSIsInZhbHVlIjoiZHg5Vzk4V3c0cXBweFo1Y3BVVEMwQT09IiwibWFjIjoiOWQ3YjE4NjQxYjY1NGZiZTFjZTY3ZDM4ZTQ4ZTQwZmM2OTYzZDEyNDc1OWI1NTcyZDBiZGIxYjA4NGMyMzQ0MCIsInRhZyI6IiJ9 1 20662 0 1
/stockisttx/eyJpdiI6ImgyRkF1UjcvY3ZuZHZIb0x0Nk5nMkE9PSIsInZhbHVlIjoiM3V1QU1EUzZaSlc4VDFEa2JxYi9rdz09IiwibWFjIjoiYjdmZGM1NjZiZjBmYjg3YjY1YzUzNWQ5MTU2YWIxYWM3M2Y5N2JlZTNmMmE2M2U5MzMxNzEwMDc4YTVhY2RkYSIsInRhZyI6IiJ9 1 4753 0 0
/admin/members/5005 1 7174 0 0
/admin/transaction/533 1 6525 0 0
/stockisttx/eyJpdiI6IjdicDN5WUpxcTBOOGlRUkVaeTJQdGc9PSIsInZhbHVlIjoiWXQ3N2ZDTmtRU01iWGM3VHJJekdmQT09IiwibWFjIjoiYjM4N2IzY2MxOTY0MzUzNTAwYzNmNTNmNzkyYWVmNzJjNTE2YTAzMTU5NGU4Y2YyZGIwN2E5ZWU1MDk2ZWU5YiIsInRhZyI6IiJ9 1 5053 1 1
/stockist/eyJpdiI6IlVpSC8yeE5GWFdDTG9USzg2WS9sS3c9PSIsInZhbHVlIjoicG5XUWxyTlNneTU2NzdxVDQ2dy9CQT09IiwibWFjIjoiNmNmZTk5OTc1OGJjZjY0ZjQ0ZDhjOWYxY2QxNGM5ZjFjMDRlZmU2NGU4NmFhZTY1M2NmNjM1Y2MwYzRhYThkZiIsInRhZyI6IiJ9 1 23975 0 1
/stockisttx/eyJpdiI6Imp5OHFVWjZGMHBYQnpSZG5jK0F0ckE9PSIsInZhbHVlIjoiK2REMG9mRmpBMHV5Wnp4TnFNbWF3dz09IiwibWFjIjoiNzljYWYzOWYwMmEwZjA4NjZiOGJmNTA4NWFlZDRjNTk0ZjU4NjY1ZmU0NDliMDQxZWE1ZjYxZjMzN2FlNzA1NiIsInRhZyI6IiJ9 1 5078 1 0
/stockist/eyJpdiI6IjVHZUNlL2cwNGxxcEpIRkhnREV6Ync9PSIsInZhbHVlIjoic0RsbnNpOXRrZzFENFZjSzdJdjEwQT09IiwibWFjIjoiZTU1NDYxZDI3YmFiYzY5MWI2NTEzOWQzNDJmZDBmMTQxYzI0Yjk0YTc3MTI2ZmM0N2IyNjZjMGNlOTQ0MWUwMyIsInRhZyI6IiJ9 3 77309 0 1
/bonusbinary 9 70264 1 2
/admin/transaction/521 1 6535 0 0
/admin/transaction/498 1 6593 0 0
/admin/transaction/518 1 6516 0 0
/admin/transaction/540 1 6602 0 0
/referral 22 104147 1 5
/support 3 10152 0 1
/admin/transaction/507 1 6562 0 0
/stockist/eyJpdiI6IkZDSlFTK1FVTzk5RmhQbk0wK0EzZUE9PSIsInZhbHVlIjoiVlFhdWhyU2RQWkdzZ0hlQ05QNitUdz09IiwibWFjIjoiOTFiZjYyMzZhZDczNjNmZmY1YTBhYjhkOWZmY2Q4MDRhYTRhZjdkZjVlZWZjYmVhZmI5NDA1MDkxMGUxOThkYSIsInRhZyI6IiJ9 1 20602 0 1
/upgradepack/product/Nutri-SC-V7 1 4121 0 0
/stockist/eyJpdiI6IkUwMVhSb004cms1Y0Z5bzd6YjREekE9PSIsInZhbHVlIjoiVktmWVExSkZGZGlwN3pDV296aERRdz09IiwibWFjIjoiZTc4MzM3NzBiYmM0ODU2Y2JmZjE0NTQzYzFhODc1YTc2ZWE3YTNiM2Q5NTQ0M2ZiYWU2MWI4NzdhYzIzZDUyNCIsInRhZyI6IiJ9 1 22898 0 1
/stockist/eyJpdiI6IjVuRHNBL1FkR3dGK3R6MXZsU2tSd2c9PSIsInZhbHVlIjoiQ3RIR3YxTENZNXVHL1haSWgwOTcvZz09IiwibWFjIjoiNTRhMGFkMmY0ZTRiZDM1ZDdiZjhlYTM3ZmRkNjY4Y2U5Njg1NjVjOTcxMWU3ZDBjZmFmY2JlMDUwNDQ2NTA3ZCIsInRhZyI6IiJ9 2 57686 0 1
/admin/transaction/505 1 6500 0 0
/stockisttx/eyJpdiI6IkNoTHc0R3Rxc0pOU05XczVubSsvMnc9PSIsInZhbHVlIjoiZ2MzdXhjTTdNY0VNak1JTVRiM204UT09IiwibWFjIjoiOTEyOTE2ZjllOGY0YTBlYjMwYWU3YjU3NWI1ZjlkMzIzZjY3MTFhYWE2MjYxNzFmOWNlODcxODQ3M2Q2YjQzNCIsInRhZyI6IiJ9 1 4650 0 0
/stockisttx/eyJpdiI6IjFnVklGTzJYTWFJUEozWEVXU3FLRVE9PSIsInZhbHVlIjoiZHU3eXNNRDZacGh1cFhualFkZzk2dz09IiwibWFjIjoiZDgyYzZmODFjOTYxNThlMmZiZDQzNjY1MDhiZjk1NjU0ZjMyODdjNzM2ZjAzNmY4YmYyN2FmYjU0MTllNWRhMyIsInRhZyI6IiJ9 1 4713 0 1
/admin/package 19 159488 1 6
/genealogy/view/eyJpdiI6ImxjZGN4OUpNN1l0RGhwWjhVNG1FVFE9PSIsInZhbHVlIjoiVHhYWnFaVGlkSk85WGJjUjAzbFlQZz09IiwibWFjIjoiMGQzMzUyOTE4Mzc1Mjk1MTlmMDNmYTYzMDg0MzJkOWYzZjkxNGZjYWM5YmUwNDcwNDI3NjM3MzUxMzY5YTA0YiIsInRhZyI6IiJ9 1 3947 0 0
/frontend/fonts/Montserrat-Regular.woff 4 445328 0 0
/stockisttx/eyJpdiI6IklKUzdMRXZSYWQyTytWaGJ1YTdESHc9PSIsInZhbHVlIjoiYVhKQ2Y4NDc2SWlyRUZCcUhFTWZJUT09IiwibWFjIjoiMWE2NjdmODRjNmY0ZDQ5YjY3ODkwODE0YjM5MTI5M2Y3ZmExOTM5Y2Q2MDExMmQ5MmU3Y2QxZmQ1ZGQ0M2QwNCIsInRhZyI6IiJ9 1 4952 0 0
/admin/members/4975 5 36174 0 0
/admin/product/create 2 13465 0 0
/order/history 21 126676 3 10
/admin/transaction/503 1 6456 0 0
/genealogy/view/eyJpdiI6IjQ0VXhsYUpHM0owczRXYjBUZlE0aVE9PSIsInZhbHVlIjoiYVFSSFF3ZzBQa1Juams5K0VZQ09tZz09IiwibWFjIjoiNDBkZDFhMWFlMDFmNzE0N2UzYjFiN2U3MjBlODZiYTIyOWU4YjBmNzVkNWEyY2ExZGE3OGUxMjgwZTFjMmM0YyIsInRhZyI6IiJ9 1 4296 0 0
/stockist/eyJpdiI6IlVNNkMxTVN2YWl3VzZtS0EyTVRSYnc9PSIsInZhbHVlIjoieS9zR0RnSm11eWZSb3pkVklXWWdpQT09IiwibWFjIjoiN2RhMDRmMDYxOGVjZWE2ODcyM2E1YmZiYWFkNGE2MWZmYzQyMTUzYzA2ODQ4OWRjZjdjNzI4M2NhYmJkMzBiYyIsInRhZyI6IiJ9 1 19295 0 0
/stockisttx/eyJpdiI6InE0WVBDSkdWd3JnNkFQRnF3UWEyelE9PSIsInZhbHVlIjoickU1U1RkSFo5cVpaTmJTT3NESmxQUT09IiwibWFjIjoiYzllYzk5NWM2YWI5NmIzYzJhOGVlNDk0MDk3Mzc5NWE4OTViODI3NzhmMWRhMGFhNGY1ODA1ZGYyNzk1YTVmNiIsInRhZyI6IiJ9 1 4893 0 0
/genealogy/view/eyJpdiI6Im1JV1VuMldKc1dsMzFVYWdyLzltRHc9PSIsInZhbHVlIjoiT2FmTEdKYUgyOCtDcFZ1VG9DelBHZz09IiwibWFjIjoiNzRhODFlMzdiZmYzMjU5Y2U5YThkZmFhNzI3MjU4YTE1NjM2NTk4MDE4MzllNmI2ZTdjYWYxMmVhYjc3ZmU0NyIsInRhZyI6IiJ9 1 7028 0 0
END_SIDER
