AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/ssl/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2701                
POS_VISITOR 10265               
POS_DAY 26007               
POS_DOMAIN 3524                
POS_LOGIN 3961                
POS_ROBOT 4116                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 26159               
POS_SIDER 26370               
POS_FILETYPES 4933                
POS_DOWNLOADS 5268                
POS_OS 5316                
POS_BROWSER 5639                
POS_SCREENSIZE 6994                
POS_UNKNOWNREFERER 7068                
POS_UNKNOWNREFERERBROWSER 7554                
POS_ORIGIN 8035                
POS_SEREFERRALS 8176                
POS_PAGEREFS 8339                
POS_SEARCHWORDS 8591                
POS_KEYWORDS 8743                
POS_MISC 2363                
POS_ERRORS 8802                
POS_CLUSTER 3817                
POS_SIDER_404 8954                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001209 1878 500168 10132265224680
FirstTime 20221128075931
LastTime 20221130235804
LastUpdate 20221201061406 1878 0 1877 0 0
TotalVisits 412                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 143 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 31 358227 1 1 169
1 0 0 0 0 0 0
2 0 0 0 1 1 0
3 10 84 10317876 2 3 43604
4 0 0 0 0 0 0
5 61 268 26948776 11 21 2056627
6 174 568 59568140 55 77 2065404
7 54 277 26422892 9 12 34452
8 86 462 62115580 5 15 676
9 249 1502 103743905 33 52 328830
10 75 268 31418884 12 36 2573212
11 38 67 2201773 8 19 800464
12 97 359 35701719 7 16 161345
13 119 372 19871115 21 36 1035016
14 108 368 43786645 14 64 3429457
15 89 418 50954972 8 17 59081
16 52 176 24578501 12 16 15608
17 34 152 17522884 4 7 97408
18 210 1030 118335273 30 58 32078
19 159 687 67459265 21 36 499418
20 183 832 76066351 20 80 9952357
21 355 1562 162275774 60 111 6495426
22 54 177 13821240 9 13 1524
23 68 271 34373284 8 22 1714338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ng 1175 4721 498293447
id 803 3495 367635395
us 187 810 82308166
gb 91 827 27541669
ru 7 19 2711833
ro 7 37 6092263
fr 5 5 988286
jp 3 3 200026
br 3 3 149667
cn 2 4 257150
bg 0 4 556190
be 0 1 6764
iq 0 1 1095818
my 0 1 6402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Go\-http\-client/ 2 49913 20221129214418 1
no_user_agent 2 197614 20221130020006 0
unknown 2 48 20221129144152 2
TelegramBot 1 43435 20221129032800 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 24 20221130135644 1
Dalvik/ 1 2049 20221130211126 0
java 1 49909 20221130171846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 94 13673937 0 0
html 349 15204532 0 0
css 1800 10161323 0 0
woff 23 1529696 0 0
png 890 184115870 0 0
woff2 1148 45421279 0 0
Unknown 663 4597702 0 0
eot 6 796480 0 0
jpg 56 11251135 0 0
svg 516 587432 0 0
webp 2838 610768102 0 0
gif 1 1027 0 0
js 1547 89734561 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 316 56
androidnougat 223 68
macosx15 1 1
androidoreo 956 296
winnt 1 0
androidpie 1227 260
android10 2187 557
androidfroyo 2 2
androidkitkat 55 15
linuxubuntu 5 5
macosx 1 0
macosx11 1 1
linux 156 16
win10 1396 227
Unknown 22 19
android 3382 760
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome94.0.4606.85 117 33
chrome79.0.3945.116 132 24
chrome88.0.4324.181 55 19
safari10.0 37 7
firefox83.0 1 1
firefox106.0 404 97
chrome83.0.4103.97 1 1
chrome80.0.3987.99 621 133
Unknown 22 19
chrome71.0.1577 1 0
chrome90.0.4430.210 314 73
chrome77.0.3865.92 37 7
chrome90.0.24 1 1
edge12 634 42
chrome101.0.0.0 114 24
chrome87.0.4280.141 429 104
chrome106.0.0.0 478 146
chrome70.0.3538.110 254 46
chrome85.0.4183.101 97 23
chrome86.0.4240.111 1 1
chrome105.0.0.0 190 58
firefox107.0 6 4
chrome94.0.4606.61 36 7
chrome50.0.2661.89 59 13
opera64.0.2254.62635 311 66
chrome86.0.4240.185 89 13
chrome81.0.2478 1 0
chrome71.0.3578.98 2 2
chrome104.0.0.0 249 62
chrome75.0.3770.143 38 8
safari15.6.1 54 18
safari12.1.2 130 17
chrome104.0.5112.126 1 1
safari16.1 37 7
chrome75.0.3770.101 121 42
chrome99.0.4844.88 213 48
chrome92.0.4515.105 37 7
firefox58.0 5 5
chrome92.0.4515.166 115 30
chrome95.0.4638.50 158 49
chrome107.0.0.0 1878 370
chrome80.0.3987.149 62 22
safari 2 2
chrome89.0.4389.116 128 37
chrome74.0.3729.136 101 18
edge17 1 1
chrome41.0.2228.0 1 1
safari14.1 56 5
firefox104.0 1 1
opera61.0.2254.59937 26 8
chrome91.0.4472.77 37 7
chrome81.0.4044.138 482 212
chrome83.0.4103.101 181 48
chrome87.0.4280.101 323 73
android 2 2
firefox52.0 1 1
chrome103.0.0.0 580 115
chrome97.0.4692.98 467 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.22.18.75_A 20221130210141
WhatsApp/2.22.17.76_A 20221129114055
WhatsApp/2.22.16.75_A 20221130210258
WhatsApp/2.22.20.79_A 20221130205911
okhttp/3.12.1 20221129185638
WhatsApp/2.22.21.83_A 20221130071808
WhatsApp/2.22.23.84_A 20221130072138
WhatsApp/2.2245.9_N 20221129200609
python-requests/2.21.0 20221130150055
WhatsApp/2.22.23.77_i 20221129202905
WhatsApp/2.22.19.76_A 20221128075931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.2245.9_N 20221129200609
WhatsApp/2.22.23.84_A 20221130072138
WhatsApp/2.22.21.83_A 20221130071808
okhttp/3.12.1 20221129185638
WhatsApp/2.22.20.79_A 20221130205911
WhatsApp/2.22.19.76_A 20221128075931
WhatsApp/2.22.16.75_A 20221130210258
python-requests/2.21.0 20221130150055
WhatsApp/2.22.23.77_i 20221129202905
WhatsApp/2.22.17.76_A 20221129114055
WhatsApp/2.22.18.75_A 20221130210141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 645
From1 1 1
From2 8 8
From3 6 11
From4 1931 9266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://cpanel.gprovida.com/unprotected/loader.html 5 10
https://phosphorus.cloudhosting.co.uk:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 259 44149
419 1 2003
404 75 139114
409 36 0
500 1 2003
206 187 30289549
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/fonts/icomoon.woff2 2 -
/admin/bank 1 https://www.gprovida.com/admin/setting
/ 13 -
/archivarix.cms.php 1 -
/img/product/slide03.webp 3 https://www.gprovida.com/shop
/shop.html 11 https://www.gprovida.com/
/adminTemplate/img/logo2.png 5 https://gprovida.com/admin/login
/fonts/icomoon.woff 1 https://gprovida.com/frontend/css/preload.min.css
/img/product/slide02.webp 3 https://www.gprovida.com/shop
/admin/assets/js/less.js 4 https://gprovida.com/admin/login
/%7Burl('/shop')%7D%7D 2 https://gprovida.com/about
/assets/vendors/bootstrap-datepicker/css/datepicker3.css 2 https://gprovida.com/admin/dashboard
/meta.json 1 -
/product.html 7 https://www.gprovida.com/shop
/img/product/product0203.webp 3 https://www.gprovida.com/shop
/img/product/product0201.webp 3 https://www.gprovida.com/shop
/sitemap.xml 1 -
/img/compare.webp 2 https://www.gprovida.com/shop
/img/product/product0202.webp 3 https://www.gprovida.com/shop
/index.html 5 -
/%7Burl(%27/shop%27)%7D%7D 1 -
/l 1 https://gprovida.com/shop
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
51.195.90.229 64 696 10789848 20221129095408
197.211.52.66 51 194 7190915 20221128201150
197.210.28.63 36 133 7924219 20221129202827
197.210.29.77 33 76 4511281 20221129212442
129.205.113.149 30 142 14162981 20221129195637
102.91.5.239 28 30 330952 20221129063935
104.28.234.185 25 165 16830690 20221130191104
102.89.22.25 24 73 7023460 20221128213356
129.205.124.226 24 106 10507057 20221129073155
129.205.124.230 24 105 9835053 20221130062528
197.211.53.55 23 92 8148276 20221130211947
105.112.230.90 21 71 9539646 20221128143726
197.210.55.95 21 86 8749832 20221130210516
197.210.28.204 20 22 150233 20221129094044
102.89.33.41 19 58 4540888 20221129185029
197.210.227.95 19 66 7716686 20221130055127
197.211.61.54 19 56 6363003 20221129063652
105.113.40.136 18 101 10841998 20221129171117
129.205.124.224 17 121 16410207 20221130213502
197.210.53.76 17 69 4960457 20221128160638
102.89.43.51 17 141 14696710 20221128190021
197.210.85.155 17 53 6446941 20221128185854
105.112.226.102 16 57 3679355 20221128201049
197.210.8.224 15 93 10366851 20221128190934
105.112.226.234 14 69 14429964 20221128185700
51.15.218.194 1 1 13582 20221130160400
197.210.84.17 9 55 5190904 20221129054005
197.210.84.181 10 10 58705 20221130211009
209.95.169.27 2 5 167888 20221130215036
197.210.84.229 1 1 3602 20221128190835
197.210.54.162 2 19 171551 20221128133327
102.89.46.116 1 1 49909 20221129061430
197.210.55.42 5 6 112161 20221129092102
197.210.84.231 7 37 6092154 20221128203603
102.89.46.41 2 2 4155 20221130184804
102.89.40.73 12 12 149951 20221130090446
95.177.177.25 7 37 6092263 20221130052216
89.104.101.72 0 12 2362570 
197.210.54.207 6 6 43435 20221129080355
102.89.22.51 1 2 5128 20221129111601
197.210.55.253 6 32 6024720 20221129085614
197.210.226.69 6 32 6024720 20221129092543
198.54.133.62 1 1 49889 20221130230054
102.89.34.88 1 30 5150354 20221130185510
102.88.34.11 3 47 4225756 20221130211144
197.210.79.101 2 8 175514 20221130212548
163.172.147.223 1 1 5849 20221130155500
197.210.226.106 1 39 4050307 20221129071233
102.89.22.172 7 7 43435 20221129110154
105.112.121.7 4 8 3405620 20221130232336
102.89.33.70 10 17 977744 20221128220622
197.210.28.159 2 2 13857 20221128210220
102.89.22.98 3 7 440579 20221129111236
213.188.94.20 0 1 1095818 
197.210.227.102 12 12 225079 20221129132630
197.210.54.204 2 2 1264 20221129053548
114.160.71.84 1 1 197614 20221130184709
102.89.47.215 1 1 43435 20221130184634
197.210.227.247 3 47 4226016 20221129095505
105.112.112.5 7 9 2124400 20221130212151
129.205.124.228 13 49 2567766 20221130221119
102.89.32.241 1 22 4530410 20221130084931
197.210.77.249 1 1 49909 20221130225713
51.159.103.13 1 1 197614 20221130082925
102.23.96.17 9 42 5122430 20221130230043
102.91.4.212 8 35 4712706 20221128150619
102.89.47.157 7 36 5460642 20221130064224
102.89.34.69 5 15 656269 20221128215258
102.89.23.12 1 1 13876 20221129131231
102.89.43.156 7 37 6092154 20221129085234
102.89.34.162 1 1 3690 20221128220730
102.89.32.250 6 36 6048719 20221129183408
102.89.32.43 3 47 4226019 20221128194948
102.89.44.108 7 37 3409449 20221128184209
102.89.33.78 11 85 10321782 20221128195306
197.210.85.81 8 38 6135589 20221129085804
197.210.54.11 13 69 12116874 20221129095305
102.89.34.158 8 38 6093572 20221128195035
197.210.77.26 7 7 58674 20221130210330
102.89.44.42 9 47 6872481 20221129124755
102.89.43.154 9 45 6267667 20221128204332
102.23.96.15 3 3 24321 20221130230533
206.204.51.173 0 4 560760 
197.210.227.10 1 5 67434 20221128193233
105.112.122.52 9 11 62550 20221129063743
197.210.76.68 1 1 1064 20221129190101
197.210.226.176 3 47 4439773 20221130054142
197.210.226.87 9 9 15155 20221130122906
102.23.96.12 5 28 1580402 20221128133320
93.159.230.89 1 1 49909 20221130215225
102.89.34.128 1 1 43435 20221130211515
102.91.4.102 1 1 43435 20221129064158
102.89.34.78 2 3 8752 20221129095833
93.159.230.88 1 1 49909 20221130225344
102.89.33.179 8 76 10142531 20221129090439
102.89.32.144 4 10 220366 20221128194858
206.204.1.229 5 8 333784 20221129215040
102.89.23.15 3 3 58563 20221128195101
102.89.47.141 0 1 631512 
102.89.32.35 10 42 7484497 20221130210339
197.210.85.72 6 30 5647200 20221130212540
102.89.32.204 7 7 43435 20221130211905
197.210.85.171 1 10 94345 20221128094032
129.205.113.144 10 10 58321 20221129180325
197.210.8.169 13 13 90092 20221130062825
102.89.22.91 7 7 0 20221129130729
197.210.71.9 1 1 1206 20221128133232
102.89.46.17 1 1 13891 20221129125226
41.190.2.242 11 48 6350057 20221129065514
197.210.55.214 1 1 0 20221129080357
105.112.177.89 7 37 6092154 20221128200507
206.204.57.84 1 9 2593982 20221130215037
197.210.54.181 5 11 194211 20221129071632
102.89.44.172 7 7 43435 20221129120538
102.89.23.89 9 16 52775 20221129111450
102.89.33.164 1 1 49909 20221129095729
197.210.85.133 1 1 15503 20221130211125
176.53.217.44 1 1 49889 20221130215241
197.210.226.128 3 4 32947 20221130101231
105.112.127.132 10 38 1537408 20221129231900
152.39.169.249 0 1 9132 
102.69.240.13 7 37 6092154 20221129164048
197.210.227.151 11 49 4145038 20221129092143
102.89.23.194 2 6 67534 20221129111129
102.23.96.13 1 8 822185 20221130230052
105.112.63.13 7 37 6092154 20221129063954
197.210.84.24 11 47 3170452 20221129140418
197.210.76.24 7 73 9803266 20221130225817
102.89.33.28 1 1 43435 20221129183406
197.210.55.199 2 12 1032159 20221128214935
102.89.23.171 3 3 46277 20221128212641
91.92.178.194 0 4 556190 
102.89.46.15 1 1 49909 20221130205911
102.88.34.214 11 49 4096469 20221130211341
197.210.8.245 7 37 6092154 20221129064559
51.255.62.11 1 1 197674 20221129170736
102.89.33.135 8 21 2291683 20221128215108
197.210.79.119 5 5 86322 20221129054955
197.210.79.54 1 1 1419 20221129053503
102.89.44.83 10 84 10318152 20221129083721
197.210.227.205 7 37 6092154 20221128162358
197.210.70.180 1 39 4050398 20221128212910
102.23.96.7 3 3 177344 20221130225720
197.210.227.54 6 16 2863142 20221128143251
197.210.84.203 9 45 3224150 20221129231854
104.29.45.59 2 3 0 20221130221709
197.210.54.159 6 17 432744 20221129100038
102.89.34.81 9 15 279294 20221130210146
102.89.32.203 5 20 1159069 20221128093649
102.91.5.122 12 48 2371019 20221128212837
102.89.34.79 6 35 6047738 20221129124643
176.53.216.74 1 1 49889 20221130194735
102.89.32.248 1 1 986 20221128102517
102.23.96.14 1 1 16093 20221130230608
102.91.5.165 1 1 49909 20221129100422
102.89.46.184 9 9 86870 20221130183941
102.88.35.33 7 37 6092154 20221130210953
197.210.54.15 11 12 193897 20221129131225
105.112.224.236 9 9 44694 20221128203538
105.113.40.211 11 47 6354536 20221129091950
197.210.77.101 7 37 6092154 20221129161435
197.210.227.115 5 21 2781741 20221130211739
197.210.226.180 11 102 9862120 20221129130210
102.89.22.33 2 2 14945 20221130224234
102.89.41.51 12 72 7330834 20221130063557
197.210.227.77 5 6 1019919 20221128133251
197.210.226.225 1 5 67434 20221129092542
102.89.45.62 13 94 6278346 20221128210511
197.210.227.227 2 2 6528 20221129130534
197.210.226.174 6 6 0 20221130192935
197.210.8.58 6 6 0 20221130005732
197.211.61.50 14 88 10353671 20221128220603
45.90.60.94 1 4 1194185 20221129104655
209.95.169.186 0 3 800568 
176.53.223.86 1 1 49889 20221130095316
105.112.38.34 6 24 1190484 20221128125054
104.156.252.114 1 1 49889 20221128225435
197.210.54.68 1 5 67434 20221129085612
105.112.230.235 6 24 593877 20221128132443
197.210.79.136 1 22 4530410 20221128200432
197.210.55.81 2 2 47231 20221129100254
197.210.55.202 4 13 463360 20221130211651
197.211.52.75 6 34 390887 20221129200755
102.89.23.79 0 1 2049 
197.210.226.134 1 7 192424 20221128143250
51.254.49.97 1 1 197674 20221129193525
102.89.23.116 2 2 44697 20221128212806
197.210.70.224 6 23 375439 20221128130322
197.210.227.195 1 1 49909 20221130054122
197.210.76.89 4 4 43435 20221130193523
197.210.54.34 7 27 4498634 20221129142314
129.205.124.222 8 8 43348 20221130235804
197.210.55.68 1 2 16062 20221130210425
197.210.227.123 9 43 6110236 20221129071558
102.89.47.148 13 13 129163 20221129200025
197.210.78.9 1 6 169160 20221129140416
102.89.23.164 12 46 5254365 20221128194824
102.91.29.132 1 1 43435 20221130210758
197.210.54.81 1 6 169160 20221128195845
197.210.78.60 1 7 444954 20221130212538
102.89.33.76 1 1 43435 20221128194629
102.89.33.196 1 6 169160 20221130213301
197.210.227.119 1 1 43435 20221129095045
102.91.29.108 3 3 71307 20221130213108
102.89.46.111 2 2 44693 20221129200006
54.216.236.33 1 1 986 20221128092916
102.89.47.231 3 47 4225933 20221130064427
102.89.43.242 8 38 6135589 20221129160907
197.210.227.231 2 2 47199 20221130101401
102.89.32.234 12 48 2662067 20221128143739
102.91.4.222 6 15 1561744 20221128144944
197.210.85.79 6 15 1561744 20221128200433
102.89.42.100 13 88 10415390 20221129092711
197.210.79.25 7 37 6092154 20221130063614
197.210.52.110 1 1 49909 20221130210258
106.75.7.155 1 3 207241 20221129144137
197.210.226.177 1 1 13819 20221129072136
102.89.33.56 1 4 31415 20221128093647
102.89.32.69 12 81 10207541 20221129095715
102.91.4.216 10 83 8549236 20221128214051
197.210.54.235 1 9 73987 20221128131219
102.89.33.51 1 6 169160 20221129081406
197.210.78.196 2 2 86870 20221129231655
102.89.32.215 6 16 1145916 20221129100014
197.210.70.238 2 3 689112 20221128214318
197.210.29.100 7 37 6092154 20221128184132
197.210.70.146 2 8 175514 20221129033146
197.210.79.50 5 13 28560 20221129210856
197.210.84.222 6 18 1987784 20221128200458
102.89.22.93 3 3 15111 20221129131137
102.89.34.160 6 6 0 20221128160923
197.210.54.149 9 80 10311914 20221130210010
197.210.55.106 1 1 43435 20221129151027
197.210.84.58 12 84 10306490 20221129210923
102.23.96.16 0 1 2617 
197.210.70.181 2 2 2524 20221128150253
197.210.78.177 7 37 6092154 20221129094838
102.23.96.11 0 6 195427 
197.210.77.35 1 1 1420 20221128152240
197.210.78.82 10 44 2482765 20221129053944
197.210.29.230 11 16 219739 20221130064355
197.210.227.127 6 36 6048719 20221129125545
102.89.34.172 3 9 176937 20221129125016
102.89.40.236 12 84 10318646 20221129084016
169.159.103.228 7 7 43435 20221129190706
54.212.92.180 1 1 49889 20221129085216
197.210.70.73 1 39 4050197 20221129233026
102.91.4.30 7 70 9724838 20221129033435
102.89.22.113 1 1 1421 20221128212819
102.89.32.26 1 1 3686 20221128195202
197.210.52.5 10 43 6200853 20221129190211
104.199.14.206 1 1 49889 20221128183325
45.90.60.249 0 14 1646491 
197.211.53.48 1 1 14108 20221128215244
102.89.22.223 0 4 323956 
197.210.227.165 1 1 43435 20221128184820
197.210.227.65 2 2 86870 20221128162546
197.210.76.41 11 13 2232342 20221130141959
129.205.113.145 11 18 1421158 20221130111529
102.89.22.215 10 55 5174291 20221128195304
197.210.226.107 2 7 173464 20221129121214
197.210.227.222 9 26 5220753 20221130102625
102.89.22.252 1 1 0 20221129114530
102.23.96.19 8 41 6955373 20221130230315
41.190.2.102 12 50 4308521 20221129142104
197.210.29.38 11 86 10334182 20221130071802
102.91.4.76 1 12 464899 20221128213320
197.210.54.193 7 7 65417 20221129132846
133.242.174.119 1 1 1206 20221128083002
197.210.53.189 4 7 16892 20221128160455
102.67.30.228 10 32 834744 20221130113127
197.210.55.64 7 17 1193657 20221128131311
102.91.30.22 4 48 4269387 20221130212043
197.210.55.107 4 4 69592 20221130055250
216.19.199.32 0 2 236132 
197.210.28.2 1 1 0 20221130113100
102.89.22.36 5 55 4425782 20221129203324
51.158.126.132 1 1 12208 20221130162600
51.15.138.138 2 2 0 20221130150411
2.123.61.127 1 1 49909 20221129234724
197.210.55.224 11 12 63866 20221129143112
176.53.223.255 1 1 49889 20221129094907
105.112.60.209 7 37 6092154 20221128141127
102.89.33.67 8 9 1037816 20221130185512
197.210.227.99 8 39 2651466 20221128195902
149.19.252.219 1 6 566876 20221129215020
41.78.82.102 4 4 28677 20221129122118
102.89.32.39 6 15 1561744 20221130084933
102.89.46.154 6 6 26016 20221130184453
197.210.70.65 1 6 417524 20221129032813
176.53.218.64 1 1 49889 20221129182451
197.210.227.116 11 81 10252975 20221129090551
102.89.23.229 6 24 1190484 20221128124454
197.210.55.211 1 7 192424 20221128184126
197.210.78.64 1 1 43435 20221129095331
197.210.226.204 1 1 49909 20221130071808
197.210.52.31 2 8 175509 20221129093415
51.158.120.47 1 1 49889 20221130153512
66.56.90.221 1 1 80744 20221129215031
197.210.70.253 10 10 58652 20221129062303
102.89.34.180 5 11 305816 20221130085840
102.89.47.154 1 1 49909 20221129114055
58.17.6.9 1 1 49909 20221129180714
197.210.79.100 1 1 6238 20221130211124
197.210.79.161 0 2 27219 
102.67.26.163 10 83 6511579 20221128184654
51.254.49.107 1 1 197614 20221129193609
197.210.54.13 1 1 13726 20221129071922
102.67.27.53 11 47 6312522 20221130152431
104.28.234.186 2 3 0 20221129110625
105.112.30.204 12 88 10350043 20221129094909
102.89.22.200 3 8 41722 20221130215656
51.254.49.96 1 1 197662 20221129193525
197.210.76.141 3 3 8970 20221130142010
197.210.53.205 3 10 203362 20221129185720
197.210.79.156 6 24 1190484 20221128131050
51.15.128.186 1 1 5851 20221130155344
197.210.28.112 1 1 1265 20221130190344
102.89.32.171 12 14 149077 20221128221658
197.211.63.67 7 25 1191690 20221128075945
51.158.104.15 1 1 6613 20221130160845
102.89.23.99 1 1 43435 20221129202905
197.210.227.228 1 39 4050269 20221128195956
102.23.96.18 5 6 430173 20221130232208
102.89.46.119 4 4 16321 20221129165121
102.89.22.8 1 1 3399 20221130215937
102.89.34.96 7 25 1191470 20221128124731
102.89.32.92 9 27 1191470 20221128131648
102.89.47.108 1 1 13894 20221130064549
102.91.29.208 3 3 41814 20221130212745
168.151.107.240 4 12 851436 20221130215039
197.210.79.71 1 1 986 20221128131023
197.210.77.86 7 37 6092154 20221129093156
102.89.33.251 6 44 4099110 20221128201343
197.210.52.94 13 51 6279900 20221128160919
197.211.53.58 7 7 43435 20221129103632
105.112.113.85 7 37 6092154 20221128152127
105.112.44.80 2 2 94521 20221129101931
197.210.227.182 1 1 2883 20221129132027
102.89.22.102 10 35 2858904 20221130214924
102.91.4.218 1 12 1674280 20221129233242
102.89.22.30 7 36 6083390 20221129095757
197.211.53.59 5 29 426326 20221130072138
197.210.70.43 8 38 6135589 20221128151319
197.210.79.51 1 19 4104370 20221128200457
197.210.54.79 9 65 8593179 20221128184705
86.139.51.251 7 37 6092154 20221129170800
197.210.76.220 2 7 173462 20221129210550
102.89.33.82 9 11 2105995 20221130211535
78.150.89.122 10 84 10318152 20221129180550
102.89.45.125 13 81 9911300 20221128190754
197.210.227.62 8 16 780327 20221128203629
197.210.79.49 4 42 4069171 20221128190146
197.211.63.72 12 55 9427208 20221130234916
102.89.33.203 1 1 43435 20221130211734
102.89.33.42 6 31 5922994 20221130213327
189.15.135.251 3 3 149667 20221130150055
197.210.84.14 1 1 49909 20221129103730
105.113.40.11 1 1 1263 20221129205058
197.210.226.215 1 5 67434 20221129093035
102.89.33.249 6 30 5899730 20221128152928
197.210.76.48 7 91 6386915 20221128155805
102.89.32.130 1 2 5170 20221128195021
197.210.55.2 1 5 67434 20221129090454
203.109.55.91 0 1 6402 
102.89.34.174 1 1 1206 20221128093757
102.89.34.85 7 37 6092154 20221128194631
94.139.58.110 0 1 6764 
102.89.32.139 6 8 1064335 20221129124642
197.210.54.27 6 32 6024720 20221128213923
45.90.63.192 1 1 49889 20221129214902
102.89.22.20 12 52 6499292 20221129104349
102.89.33.202 1 1 49909 20221130210141
206.204.38.44 0 5 1179176 
102.89.23.107 1 39 4050148 20221130215153
133.242.140.127 1 1 1206 20221128083002
102.23.96.10 2 4 22561 20221130230206
102.89.23.23 3 41 4094990 20221128213204
105.112.112.77 1 1 1413 20221128190200
197.210.226.111 6 32 6024720 20221128193235
197.210.53.204 11 11 72658 20221130213328
51.255.62.12 1 1 197662 20221129170736
197.210.55.208 0 3 1092598 
197.210.227.221 2 11 7120298 20221128215140
102.91.30.239 7 37 6092154 20221130210356
197.210.84.227 2 8 175512 20221130063703
197.210.8.209 1 1 49909 20221130061538
197.210.54.77 2 2 86870 20221129125544
102.89.47.107 3 44 4196643 20221129124654
102.89.33.45 7 25 1267644 20221128102537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20221128 781 3667 375343477 136
20221129 957 4369 403583612 156
20221130 545 1895 208915987 120
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 37
30s-2mn 53
30mn-1h 6
2mn-5mn 20
15mn-30mn 14
0s-30s 281
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 344 15204532 241 114
/login 244 326093 39 31
/dashboard 199 2379229 36 91
/frontend/fonts/icomoon.woff2 164 486680 1 2
/frontend/fonts/Montserrat-Regular.woff2 163 9092453 27 5
/frontend/fonts/NunitoSans-Bold.woff2 162 5421294 7 1
/frontend/fonts/NunitoSans-Black.woff2 161 5430656 5 2
/frontend/fonts/NunitoSans-ExtraBold.woff2 160 5442752 1 1
/frontend/fonts/Montserrat-SemiBold.woff2 160 9053108 1 58
/assets/fonts/boxicons.woff2 129 8393400 4 26
/genealogy 40 287270 8 8
/profile 29 104265 7 10
/frontend/fonts/NunitoSans-Regular.woff2 20 718020 1 9
/fonts/Poppins/Poppins-Bold.ttf 18 2483340 8 1
/assets/fonts/LineIcons.woff2 18 826816 0 3
/fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf 18 3046585 0 1
/fonts/Poppins/Poppins-Light.ttf 18 2409088 1 0
/fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf 18 2797696 1 1
/fonts/Poppins/Poppins-Regular.ttf 18 2390492 0 10
/order 14 88530 3 5
/shop 12 342323 3 2
/pin 10 29661 1 1
/support 9 36877 0 2
/faq 8 139060 2 1
/order/product/test%20product 7 52007 1 2
/genealogy/view/eyJpdiI6IkZKQ0JsNzIrSFFQNUMrNldKTHZldmc9PSIsInZhbHVlIjoid1lMOEpFcFNFQnpPazhPVENlVHQ0UT09IiwibWFjIjoiMzdlMGM3MWUyOTFjM2NmNTNkM2NlMTc0OGY4ZDQ4MzdkMjNkNDIxNGI5ZjY4NGFkZGM2YTZkZGFiOWU4YTJiOSIsInRhZyI6IiJ9 1 3250 0 0
/assets/fonts/boxicons.woff 4 820332 0 0
/bank 2 38884 0 0
/frontend/fonts/Montserrat-Medium.woff2 3 161040 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 0 1
/admin/login 4 4127 0 0
/unprotected/0.013286520411675218 1 0 0 1
/frontend/fonts/NunitoSans-Bold.woff 2 63408 0 0
/genealogy/view/eyJpdiI6IlB5bFovYWxoNEtyVEpjdHVKOEtucXc9PSIsInZhbHVlIjoib0YvWVFXamZlSTRraUE3VHpiTzZaZz09IiwibWFjIjoiMjc2YTM1ZTA4NGJhMzBjMDQzZDJhOTFkYTkwMmM4MzZhMzJhZWY4Y2VmN2I4ZGM5Y2FiNmY5Njk2MTFhYTIzNSIsInRhZyI6IiJ9 1 3434 0 0
/genealogy/view/eyJpdiI6IjFwZUdnQlZTdncxVUUwVDZka3czZFE9PSIsInZhbHVlIjoidjNiQzV2TTlVQnhqQnJnTUQwMWl4UT09IiwibWFjIjoiNzcyY2RmMTIzNTg2Y2JiYzg2MTMwOGI2MGRjOWVhM2Y1N2EzNjg2ZmU3MzZkM2JhYzlhY2QzMjNjYjQ3NzUzNCIsInRhZyI6IiJ9 1 6444 0 1
/pin/request 1 3445 0 1
/upgrade 2 6760 0 0
/admin/dashboard 2 13018 0 0
/unprotected/0.536014025587213 1 0 0 1
/frontend/fonts/Montserrat-SemiBold.woff 2 110844 0 1
/genealogy/view/eyJpdiI6IjVqQ2ovditvWExOOStrSXlFTUFyaGc9PSIsInZhbHVlIjoiWWtTanVXZysyTE9abjh0WEE4SGtkdz09IiwibWFjIjoiZDZiMjZhNWQ3MDE4NTZiZmMzMTJmYTE5YjY0NmFmMTYwZDFlZjc4OTUyN2IwMzUxNTliMjViNDExMmVkNzgwZiIsInRhZyI6IiJ9 1 5907 0 0
/genealogy/view/eyJpdiI6ImxQMWtsYWZkL1NDd245U2pVZkpFVXc9PSIsInZhbHVlIjoiMVpxT1YxWUswU1FKeGVZUU5PTkk2UT09IiwibWFjIjoiYzQwYTVlYjcwNjc2OGEyZjdiODZjZDg5OTQ2N2ZlYTRlNGY0MDMxNzZkODE0MGNiNzU0OWU1NTk3ODNkM2FlOSIsInRhZyI6IiJ9 1 5909 0 1
/order/product/Wonder%20Tea 2 20108 1 0
/about 7 111409 2 1
/assets/fonts/boxicons.eot 3 547072 0 0
/frontend/fonts/NunitoSans-Black.woff 1 0 0 0
/unprotected/0.721351574125809 1 0 0 0
/testimonial 1 2806 0 0
/contact 6 110514 2 2
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.woff 2 167520 0 0
/register 5 135690 0 2
/genealogy/view/eyJpdiI6InVsb1g1NzJCNjZ6ZFpWR2JiZ3crV3c9PSIsInZhbHVlIjoiUU11VFRMbWY4K2ZuOExXNDltUm1LZz09IiwibWFjIjoiMjU1OTAzNzZlZDdkZmEyZDNmODQ3OTNlNDc3ZGIxMGRlOGI1MGIxZThjYzU0MmQzMDlhNGMwNDY1OGU0OGQzYSIsInRhZyI6IiJ9 4 17053 0 0
/genealogy/view/eyJpdiI6Iit5WUMvcllUd0tCamVFWHh4NjhSNkE9PSIsInZhbHVlIjoiWEgvZGFrN0ZsenZ6OG96SU1zUkp4Zz09IiwibWFjIjoiY2I5YjI3YmExYTUyZGU4NWI3MmNiNjhkZGQ1YTk5OGYwNDhmNTI0YTM0Y2VkOWE5YjRmYjFmOGZkOGE1ODUyOCIsInRhZyI6IiJ9 1 4107 0 0
/assets/fonts/LineIcons.woff 3 129464 0 0
/referral 3 10468 0 0
/cpanel 1 12975 1 0
/genealogy/view/eyJpdiI6IitYYjdnM1BOS09semg2VTRKaUhmMFE9PSIsInZhbHVlIjoiem40Y0lENGRBRUFBTnB6RW9EVVd6QT09IiwibWFjIjoiNTVkMzczNDczNjBiYmIzZTY1MzcwM2FkMTQzZmFjNTYxNWY4MDFlYTY3YWJkOTdiMWFiNmM3YjVlMWIyMDcxOCIsInRhZyI6IiJ9 1 3257 0 0
/genealogy/view/eyJpdiI6IjZkS2J3NGNzNmdZeTNJM2JKUjY2amc9PSIsInZhbHVlIjoiMTR5bHljVmpBalVwTnhwR2NEUGFVQT09IiwibWFjIjoiOGQyNTYyOTFjZjVkNzA1OTVhMTU3MzgyNDJmN2UzODdhOGEwZjRmYTE1YjQ1ZWJmNjNjMzAxZGQ2NWY1YTQ3MiIsInRhZyI6IiJ9 2 17215 1 2
/frontend/fonts/NunitoSans-SemiBold.woff 2 63592 0 1
/admin/package 1 7958 0 0
/assets/fonts/LineIcons.ttf 1 0 0 0
/genealogy/view/eyJpdiI6Ind1aU9PSlZKK0lNR1k0SjA1bjY5anc9PSIsInZhbHVlIjoick1sQ095SlJ1Nm1talZnKzhGcTdoZz09IiwibWFjIjoiZTY4MzNjMzc0MzA5MjZiY2ZjNGJjZDcxZTBkNzk4OGFlY2RkZGQ4OTZiNzk1OTE3YTI4MzNjYmI0OGZkMzViYyIsInRhZyI6IiJ9 1 4152 0 0
/genealogy/view/eyJpdiI6IkppNDk3WEtxdFkzUWF1Rko0Zkg2Z1E9PSIsInZhbHVlIjoiNTR6WHorWDd4ZzRPVHlGRmRHbTVmUT09IiwibWFjIjoiZTg4ZmIwM2U2YmJjOWNlOWMwNGQ1Y2NjMTRiNGVlYzI5ZmM3MmFlMGVlMzZlM2IwZTU0ZDBjYTYzNjg3MTNmOCIsInRhZyI6IiJ9 1 3836 0 0
/forgot-password 4 5327 1 1
/genealogy/view/eyJpdiI6ImdtVks3UEtMeVNldzlvdmpOS3VPMnc9PSIsInZhbHVlIjoialFaeGtQZWpmZ29Gdm55Q0ZqNm9wdz09IiwibWFjIjoiNDFlNjZjZWE4NWViZmFmMDY2M2MxMDE3ZWJjNTM4NjliMTNlZDJlNmNlMWZlM2U4ODUzNjkwY2IwZmEzM2Q5YSIsInRhZyI6IiJ9 2 7406 0 0
/frontend/fonts/NunitoSans-SemiBold.woff2 6 240740 0 1
/genealogy/view/eyJpdiI6ImxJMFM4ZG5Gb25aQmdQZEE0Kzd0MWc9PSIsInZhbHVlIjoiU3YzTW1wY2VSb3NwTmVwczB2VDBqdz09IiwibWFjIjoiZjVhZTNmOWFhMGNjZDE2ZDY2MzVhNDFkNjBkODM3YzJlNWY2MjI1MTU4M2M0NjI0OTBiMWFiMDAzYTRmMzA5NiIsInRhZyI6IiJ9 1 3801 0 1
/assets/fonts/boxicons.ttf 3 546736 0 2
/genealogy/view/eyJpdiI6IjRJUndFdGhiL2hlbXlBZDZ6bld0M0E9PSIsInZhbHVlIjoiaTJGY2daZ1J3Rk1lbUVuUXY2RHM4Zz09IiwibWFjIjoiMDk1MmJjOTZjOGZlNWJmYTZkMTZjYzM5ZThkNjJlYWNhYzYwYzI5YmNjMDM4NTZmYTdjNzYzYjRhY2VhYmM2ZCIsInRhZyI6IiJ9 1 13726 0 0
/genealogy/view/eyJpdiI6ImxqNHRMNTROaUdqVEE2RUdqYmQxNEE9PSIsInZhbHVlIjoib00rWVVYeG1MbXBOV2ZmMmhWT0NRZz09IiwibWFjIjoiOWMxODQ2NGJmNjgwNTZkN2I5NmM5OTJlODg2YTRkNWQyMWUwMTYyYjhiYzUwMDJjN2E5MjUwNGYyZDMzMWZiNyIsInRhZyI6IiJ9 2 23932 0 0
/frontend/fonts/icomoon.woff 1 0 0 0
/frontend/fonts/Montserrat-Regular.woff 2 111332 0 0
/frontend/fonts/NunitoSans-Regular.woff 2 63204 0 0
/unprotected/0.19232250540931484 1 0 0 1
/admin/setting 5 32621 0 1
/unprotected/0.7643428254688567 1 0 0 1
/unprotected/loader.html 5 0 5 0
/genealogy/view/eyJpdiI6InNoQmNyanNoa3NWdzliZGJhdVQ2UXc9PSIsInZhbHVlIjoiVktsQ1J3VkppVllaVFYrUXpuaFBMUT09IiwibWFjIjoiNzI1NDJhNDYzMTI5ZDM3Yjc2YTcxNmY2MzI5YzY3MjI2NzExYmVkNTY1MmFlODNhZDFmZDJiMDMxNzE4MGU3ZiIsInRhZyI6IiJ9 1 4073 0 0
/assets/fonts/LineIcons.eot 3 249408 0 0
/frontend/fonts/Montserrat-Medium.woff 1 0 0 0
/genealogy/view/eyJpdiI6IitOR1c1dUozZWN6MW4xQ0J0UGdXWUE9PSIsInZhbHVlIjoiVmROZzVqSWI3akMwQTFCd3BwcUNwQT09IiwibWFjIjoiYTUwNjM0YTUyNGQzNDkyODc1MDIzMmJiMDNiNTc0YjFiOGRkMzM1YmMwOGY2MjRjMzI3OWI0OGIwZDUyZmM3NCIsInRhZyI6IiJ9 2 18638 0 0
/genealogy/create 3 58686 0 1
/frontend/fonts/NunitoSans-ExtraBold.woff 1 0 0 0
/genealogy/view/eyJpdiI6Ijl6WUVGY2R0bXhyaUNRS2pkRWNiK1E9PSIsInZhbHVlIjoiYWNwaWRkVThncm1tcjJKb0xMS2wydz09IiwibWFjIjoiNWViYTg1OWM5YWExMGE2ZGU0M2E1MWM4OWFhMGY0ZmJjZjQzMmJjNDc1OTExYjQzMmMyZjIxNTZjOWZlNWE2OSIsInRhZyI6IiJ9 1 3206 0 0
/bonusbinary 6 58798 1 1
/genealogy/view/eyJpdiI6InozeThNZ1pWK25qSHBMdnRBUG1uaUE9PSIsInZhbHVlIjoiYi9QU0ttM2h0eEVqTU00ajNaRGlodz09IiwibWFjIjoiZWRhYTMzODQ5NDljZmYyN2YxNjFlOTlhOWFiM2FhY2EyYjI4OWJmOGNlMzA0ZTdiNWIxMjE5ZDlmYzQzZGNlZiIsInRhZyI6IiJ9 6 29447 0 0
END_SIDER
