AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/ssl/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 9088                
POS_DAY 15589               
POS_DOMAIN 3555                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 16191               
POS_SIDER 16401               
POS_FILETYPES 4948                
POS_DOWNLOADS 5212                
POS_OS 5260                
POS_BROWSER 5467                
POS_SCREENSIZE 6075                
POS_UNKNOWNREFERER 6149                
POS_UNKNOWNREFERERBROWSER 6569                
POS_ORIGIN 6785                
POS_SEREFERRALS 6926                
POS_PAGEREFS 7113                
POS_SEARCHWORDS 7261                
POS_KEYWORDS 7413                
POS_MISC 2359                
POS_ERRORS 7472                
POS_CLUSTER 3802                
POS_SIDER_404 7637                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230821130614 224 57457 13141494175925
FirstTime 20230801011834
LastTime 20230821130614
LastUpdate 20230821131004 224 0 224 0 0
TotalVisits 169                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 401937 13 25 333062
1 18 32 12835862 21 52 929922
2 65 310 37057896 39 74 1336108
3 20 28 8076581 20 44 836134
4 9 9 176856 25 55 3682203
5 16 47 9588743 8 19 851972
6 16 76 9864157 15 33 811463
7 8 22 8106951 12 52 6584268
8 31 176 15420869 25 60 3257904
9 59 261 28301635 23 49 291159
10 12 12 267623 13 23 518010
11 76 359 39591627 34 124 20970024
12 34 122 18080319 28 53 5074836
13 48 139 13730878 32 73 5259073
14 105 159 15906140 61 115 6263429
15 24 62 155903 14 31 684773
16 92 254 46708477 40 75 2278051
17 15 50 5187684 19 43 4588643
18 1 1 905 17 32 1064900
19 12 49 5200871 16 47 6856944
20 23 70 13256790 13 27 511602
21 29 113 16100246 23 40 718599
22 74 200 22279564 32 70 2686880
23 9 9 171360 17 39 976200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ng 642 2030 276787089
id 89 416 40685962
us 55 55 2777987
de 13 62 5674463
se 3 3 149745
ir 3 3 51418
pl 2 2 86956
ru 2 2 99830
au 1 1 49915
ca 1 1 6678
ip 1 1 49916
gr 1 1 49915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 365 12151982 20230821124125 19
bingbot/ 135 28969603 20230820152111 19
AhrefsBot/ 52 825144 20230821075538 20
no_user_agent 11 202315 20230820020037 0
Googlebot\-Image/ 8 542489 20230819130446 0
SemrushBot/ 8 81842 20230816205343 4
unknown 4 96 20230818000957 4
survey 1 202363 20230806193028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 514 6625290 0 0
gif 2 1027 0 0
html 153 6989089 0 0
png 175 3952809 0 0
svg 1 263 0 0
woff2 146 8489344 0 0
js 489 35035063 0 0
webp 550 196535867 0 0
jpg 78 67237511 0 0
css 469 1603611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 1 1
win10 849 379
win7 2 2
linux 110 39
macosx15 9 9
android 264 63
android10 907 185
Unknown 8 7
androidpie 171 32
androidoreo 256 96
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome83.0.4103.97 16 16
chrome113.0.0.0 584 123
chrome111.0.0.0 110 19
chrome114.0.0.0 125 21
chrome108.0.0.0 140 52
chrome66.0.3359.181 11 11
chrome75.0.3770.101 16 4
chrome115.0.0.0 958 388
Unknown 5 4
chrome106.0.0.0 46 6
chrome107.0.0.0 1 1
chrome84.0.4147.89 256 96
chrome97.0.4692.98 81 14
chrome79.0.3945.116 73 12
mozilla 3 3
chrome42.0.2311.90 1 1
chrome58.0.3029.110 5 5
chrome105.0.0.0 3 3
chrome98.0.4758.87 8 2
chrome21.0.1180.89 1 1
chrome20.0.1132.11 1 1
chrome103.0.0.0 86 14
chrome83.0.4103.7 1 1
chrome110.0.0.0 2 2
chrome109.0.0.0 44 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.23.15.83_A 20230820093142
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd_SO0-Hnd2nLVHMh2XhpSwnDMG9UQ) 20230806044433
Mozilla/5.0_(compatible;_Dataprovider.com) 20230817100235
okhttp/4.10.0 20230814085810
quic-go-HTTP/3 20230804111635
python-requests/2.31.0 20230803032646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
quic-go-HTTP/3 20230804111635
python-requests/2.31.0 20230803032646
WhatsApp/2.23.15.83_A 20230820093142
okhttp/4.10.0 20230814085810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 215
From1 0 0
From2 11 15
From3 0 0
From4 692 2347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 10 14
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 206 415080
206 150 33922348
302 216 36128
403 3 3687
405 2 1064
419 6 12018
409 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/sitemap.xml 3 -
/img/product/slide02.webp 1 https://www.gprovida.com/shop
/frontend/img/leaf.webp 100 https://www.gprovida.com/
/product.html 1 https://www.gprovida.com/shop
/sitemap.xml.gz 4 -
/assets/vendors/bootstrap-datepicker/css/datepicker3.css 23 https://www.gprovida.com/admin/dashboard
/adminTemplate/img/logo2.png 24 https://www.gprovida.com/admin/login
/img/product/product0203.webp 1 https://www.gprovida.com/shop
/index.html 2 -
/sitemaps.xml 4 -
/shop.html 1 -
/img/product/product0201.webp 1 https://www.gprovida.com/shop
/admin/assets/js/less.js 24 https://www.gprovida.com/admin/login
/xmlrpc.php 5 -
/img/product/product0202.webp 1 https://www.gprovida.com/shop
/.well-known/traffic-advice 2 -
/fonts/icomoon.woff 1 https://www.gprovida.com/frontend/css/preload.min.css
/%7Burl('/shop')%7D%7D 2 https://www.gprovida.com/about
/fonts/icomoon.woff2 1 https://www.gprovida.com/frontend/css/preload.min.css
/admin/payment/1522 1 https://www.gprovida.com/admin/payment/stockist
/sitemap_index.xml 2 -
/img/product/slide03.webp 1 https://www.gprovida.com/shop
/admin/payment/1357 1 https://www.gprovida.com/admin/payment/global
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
105.113.64.45 66 151 10423594 20230818144333
197.211.52.75 60 139 41604803 20230808165609
197.211.53.125 42 61 7115105 20230818172341
197.210.78.149 28 95 6384894 20230820160406
197.211.63.99 28 135 692238 20230817095238
197.211.53.114 27 29 221348 20230804040009
105.113.103.125 24 96 11798506 20230816112953
197.211.63.111 21 25 1633054 20230819141348
102.90.45.130 18 67 9469515 20230807023246
105.112.183.113 18 103 33276655 20230808092135
197.210.54.84 18 97 7997384 20230810220903
197.210.54.24 16 19 206310 20230810222008
197.210.70.190 14 81 5460006 20230806085305
197.210.54.193 14 78 9384922 20230808222041
105.112.24.38 13 67 9638714 20230801061714
105.112.190.207 13 23 8229556 20230802015336
105.112.188.145 13 56 11671967 20230815222747
102.90.43.157 12 22 125491 20230807022918
194.233.74.33 12 61 5674463 20230814111325
105.113.93.15 11 46 6022435 20230817115321
105.112.114.16 11 45 10806808 20230820093759
197.210.77.226 11 41 4926507 20230802115258
105.112.106.156 11 42 9431979 20230810054505
197.211.53.112 11 11 701424 20230819144424
197.211.53.120 10 10 63761 20230801103346
102.89.23.68 2 2 19585 20230804033559
93.158.91.10 1 1 49915 20230818225653
54.149.31.28 1 1 49915 20230811235601
107.178.224.99 1 1 43478 20230806044433
159.223.201.55 1 1 13645 20230805091640
197.210.53.41 1 6 104378 20230814085808
159.65.182.101 1 1 49915 20230804200645
102.89.47.146 3 6 2022294 20230809203939
178.128.243.216 1 1 49915 20230802201803
102.90.44.227 7 29 7823456 20230807021933
143.198.186.96 1 1 49915 20230810121816
197.210.8.205 1 1 1274 20230816201707
197.211.63.101 3 3 63372 20230819130439
197.210.226.95 0 1 1804957 
102.89.46.162 1 1 1277 20230809203852
167.71.254.226 1 1 1499 20230806103439
102.89.46.21 1 1 4714 20230809204015
102.89.46.154 2 38 22470 20230803153602
197.211.53.118 3 3 57359 20230819214200
197.211.53.115 8 8 88268 20230810004829
197.210.84.65 5 5 75410 20230820140947
197.210.28.177 1 7 78670 20230808223815
18.246.33.153 1 1 49915 20230801225810
93.159.230.89 1 1 49915 20230807130215
102.219.153.98 1 7 174250 20230821084241
54.201.151.57 1 1 49915 20230807235917
102.90.45.221 2 2 44752 20230820164332
197.210.85.228 2 2 16640 20230820141311
167.99.13.143 1 1 49915 20230818214434
102.90.42.96 1 1 1419 20230820164430
193.186.4.90 1 1 43478 20230806114837
209.141.55.116 1 1 49915 20230819113845
197.210.55.38 2 7 212681 20230808221827
135.181.194.43 1 1 6678 20230802204220
34.217.77.176 1 1 49915 20230817061258
143.198.154.235 1 1 5938 20230809030726
197.210.226.201 1 1 1279 20230809092544
54.191.59.206 1 1 49915 20230806215803
24.199.117.122 1 1 6678 20230806150014
107.178.203.202 1 1 43478 20230803055938
52.35.87.186 1 1 49915 20230813045605
197.210.85.90 1 1 1420 20230820155040
105.113.108.86 1 18 7664699 20230818132211
34.219.114.68 1 1 49915 20230806215625
138.197.65.149 1 1 49915 20230810211631
105.112.122.128 7 32 8065510 20230808082100
34.222.100.49 1 1 49915 20230819145616
144.217.135.224 1 1 202363 20230817100235
105.112.117.142 6 31 8022032 20230820093246
24.199.94.206 1 1 49915 20230804094811
35.90.3.75 1 1 49915 20230805224128
197.210.79.179 3 60 65445 20230807021134
102.219.153.107 0 8 2010592 
105.113.59.107 7 49 4630724 20230808162912
102.219.153.118 9 67 7456036 20230806115027
197.210.55.184 3 9 176946 20230814070535
197.210.79.167 1 1 43478 20230801073827
102.89.32.148 0 1 864804 
138.68.174.16 1 1 12252 20230806221411
5.133.192.171 1 1 49915 20230812115005
146.190.150.138 1 1 49915 20230808204004
54.191.201.195 1 1 49915 20230818070302
197.211.63.109 7 8 48354 20230801140424
54.202.134.50 1 1 49915 20230810005148
197.211.63.104 6 6 40507 20230816112839
167.235.198.112 2 2 49915 20230820222120
34.217.130.143 1 1 50075 20230815220334
197.210.53.97 5 6 861684 20230814204537
128.140.118.110 2 2 49915 20230820222120
197.210.226.47 1 20 2804615 20230807200316
54.214.111.12 1 1 49915 20230818215803
102.219.153.105 1 1 1280 20230821084240
197.210.78.219 5 9 58158 20230820135957
197.211.63.108 3 3 45405 20230819204830
5.133.192.94 1 1 49915 20230801143913
164.90.221.105 1 1 49915 20230812195256
197.211.63.105 1 1 83 20230818232951
35.88.255.195 1 1 49915 20230811050625
139.59.76.143 1 1 49915 20230816203846
35.93.72.65 1 1 49915 20230808000000
197.211.53.126 3 3 14227 20230819044345
197.210.55.153 7 8 81532 20230810220339
102.90.44.115 3 9 37217 20230807022657
134.209.160.200 1 1 49915 20230806192758
5.161.219.185 1 1 1503 20230805192846
102.88.34.157 2 8 175527 20230814160820
105.112.181.79 8 59 9502175 20230813024029
102.89.41.213 2 8 175528 20230813065235
102.90.47.225 1 32 1297148 20230802115609
144.126.201.30 1 1 49915 20230820202131
54.190.74.76 1 1 49915 20230805001335
54.213.193.81 1 1 49915 20230801225830
54.202.155.203 1 1 49915 20230816022514
197.210.55.247 1 1 43478 20230810222155
35.87.73.146 1 1 49915 20230809030502
105.112.182.136 9 50 9509328 20230805021119
52.33.9.25 1 1 49915 20230808205343
197.211.53.116 6 41 62877 20230808161832
102.89.22.131 0 1 236488 
102.90.42.173 2 11 375524 20230807023140
34.221.210.46 1 1 49915 20230812052332
197.210.84.53 3 11 7836612 20230802071518
197.210.79.123 5 9 4606306 20230801011907
138.246.253.15 1 1 0 20230804111635
197.211.63.103 5 5 21532 20230818231124
197.211.53.122 5 5 65000 20230820093142
102.89.23.184 6 25 1442711 20230807171545
161.35.157.1 1 1 49915 20230814222031
102.219.153.126 2 2 47342 20230806115157
197.210.53.165 1 3 97358 20230814085809
67.205.187.199 1 1 49916 20230813032330
137.184.166.187 1 1 49920 20230810154304
34.210.22.16 1 1 49915 20230801225908
197.210.54.96 4 5 168957 20230810215849
44.234.35.179 1 1 49915 20230803032646
197.210.227.19 3 3 31384 20230810221621
197.210.84.211 2 3 4753 20230820141039
34.212.177.148 1 1 49915 20230805001452
45.76.70.53 1 1 202315 20230817115343
77.74.177.119 1 1 49915 20230821130614 20230821130614 /
102.89.44.237 6 46 1518087 20230801083636
102.89.22.9 4 4 106484 20230804033810
105.112.70.224 9 44 4234734 20230819192413
34.221.98.128 1 1 49915 20230815042533
102.89.23.6 1 16 3427014 20230807171708
34.80.48.123 3 3 149745 20230805024123
197.210.84.221 1 2 149838 20230820135401
193.186.4.65 1 1 43478 20230815093400
102.89.23.72 0 1 1804957 
197.211.63.97 5 5 471332 20230819142900
197.210.53.85 1 25 7160348 20230814204530
54.202.136.254 1 1 49915 20230805224042
35.90.210.184 1 1 49915 20230821002237
35.167.83.3 1 1 49915 20230814233806
2a06:98c0:3600::103 1 1 49916 20230813202130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230801 47 146 17934392 11
20230802 47 129 24241623 7
20230803 13 49 207489 6
20230804 21 21 407817 8
20230805 16 57 9774051 8
20230806 44 218 32229918 13
20230807 58 273 33590357 12
20230808 104 396 72784724 11
20230809 8 12 2085417 6
20230810 72 187 18248957 12
20230811 2 2 99830 2
20230812 4 4 150650 4
20230813 13 70 9827450 5
20230814 27 121 15215338 9
20230815 16 59 11815435 4
20230816 28 100 11912585 5
20230817 42 184 7169266 5
20230818 119 240 25424673 10
20230819 58 97 7308757 11
20230820 70 202 25765785 16
20230821 4 10 275360 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
2mn-5mn 11
30s-2mn 20
5mn-15mn 15
0s-30s 109
15mn-30mn 6
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/ 148 6984564 87 82
/login 101 132042 34 19
/dashboard 82 1285842 2 10
/assets/fonts/boxicons.woff2 30 2704540 6 6
/admin/members/lookup/terms 26 78766 0 0
/genealogy 23 133562 2 3
/admin/payment/referral 23 154219 1 5
/frontend/fonts/Montserrat-Regular.woff2 23 1857112 4 1
/admin/login 23 23483 12 1
/frontend/fonts/NunitoSans-Bold.woff2 22 1058464 1 1
/frontend/fonts/NunitoSans-ExtraBold.woff2 22 1069112 1 2
/frontend/fonts/NunitoSans-Black.woff2 22 1066736 0 0
/upgradepack 21 150198 1 0
/admin/dashboard 19 123071 1 1
/admin/transaction 15 457669 0 3
/admin/members 14 2502627 1 0
/frontend/fonts/icomoon.woff2 14 59248 1 3
/admin/pin 9 215504 0 1
/genealogy/create 8 161156 0 1
/admin/payment/binary 7 44256 0 0
/admin/payment/stockist 6 43124 0 1
/admin/payment/directrepurchase 6 66432 2 2
/order/history 5 25401 0 0
/assets/fonts/LineIcons.woff2 5 258380 0 1
/admin/payment 5 883 1 2
/stockist/eyJpdiI6IkdXKzNGV0R0Q0lmS3JGYWw2UFlONlE9PSIsInZhbHVlIjoiRG90OHBVSFhSM3Y3dndvMENBWEdNUT09IiwibWFjIjoiNmViMzZmZTg4ZTE1ZDdkOTI0NGJiZTJjNjI0ZWM0ZmFmYmE4ODdlZTg3MmU3ZDNlYTljMjFhMzhjODFkNDk2MCIsInRhZyI6IiJ9 1 25689 0 0
/order/history/537 1 4433 0 1
/register 2 24280 0 1
/admin/members/1710 1 7070 0 0
/genealogy/view/eyJpdiI6IjZ3aGFZck5pSHB0NmhYOHg4eGFrWEE9PSIsInZhbHVlIjoibmx4eXpKbjlnWS9ydGpjdi95OFhnQT09IiwibWFjIjoiMzNjM2Y2YzEzNDEyZmNlYmFiZjA4MGEzYjE0NjhmZmQyYjBjODk3ODM1NTk2MGQ1ZWU2MGEwNDc2ZWMyNGVmNyIsInRhZyI6IiJ9 1 4409 0 0
/frontend/fonts/Montserrat-SemiBold.woff2 1 80116 0 0
/welcomepack/product/WONDER%20TEA 3 12578 0 0
/upgrade 2 18497 0 0
/about 2 23462 1 1
/shop 2 22064 2 1
/upgradepack/product/WONDER%20TEA 2 8296 0 1
/order 2 9384 0 0
/referral 3 18885 0 1
/stockist/eyJpdiI6IlNUMVNvZ21EVnZXWjNCb1kyOS9NTHc9PSIsInZhbHVlIjoiOC80MnBDWWVPK2JjalBkVnhjZW83QT09IiwibWFjIjoiZDg2YWYyNWQ0MzRlNmUyOTcxMmU3OTBlYTA5NzEzMDA4NWZmYTVlMDdlODU4ZmU2NGM3OTIzNTA5ZTFmMDRhYSIsInRhZyI6IiJ9 1 22727 0 1
/stockist/eyJpdiI6IjRWRTIveGFXWDRMRWpFUDZONjBLREE9PSIsInZhbHVlIjoiSDZwd2l5eEJKM3RDa3BGZ0d3RmkvZz09IiwibWFjIjoiNTYyNDJlYTdhNWE5NmVkOTVmYzFhZjFkYmQ4ZTQ0ODI3ODM0NzAxNGRhOGY1NWI2N2YzMDAzODc4Y2ZjYWE5ZCIsInRhZyI6IiJ9 2 63931 0 0
/admin/payment/special 2 12646 0 1
/admin/bonus/directrepurchase 1 12613 0 0
/genealogy/view/eyJpdiI6IkVnVFhRdEU0U0hiUEl2UVp4Z1NCUlE9PSIsInZhbHVlIjoidXFKbE53VVZDdUVsalJaOEM4aVlUUT09IiwibWFjIjoiMjlhZWYwYmQyNTk0MzNiYzAyNjEyZTFmY2UyNzNjOWU0NGQ1OTM3YzgxMTM0NWIzNTRlYzFiZWNhZTBiZDZiOCIsInRhZyI6IiJ9 1 7079 0 0
/admin/transaction/563 1 6466 0 0
/payment 2 9424 1 2
/admin/members/5787 1 7202 0 0
/genealogy/view/eyJpdiI6IjBOeUNuaFVkckViTVNOeFF0b0xNVVE9PSIsInZhbHVlIjoiak1DRjRhcFFXSnQvY2NpTkx1N2lVUT09IiwibWFjIjoiMTQzZmI5OGQ5NGU2ZGVmMjFiNWI4NzQ2ZTk5NWZiNmFlMGVlNTY4ZTA0ZDg1NWQ3ODRlNjEzNWQxYTFhM2EzMiIsInRhZyI6IiJ9 1 7117 0 0
/order/product/WONDER%20TEA 1 4205 0 0
/welcomepack/product/1Touch%20Organic%20Soap 1 3666 0 0
/admin/transaction/568 1 6548 0 0
/admin/package/5/edit 2 14077 0 0
/upgradepack/product/1Touch%20Organic%20Soap 1 3647 0 0
/stockist/eyJpdiI6Ik1xeTF6dXB3cThMVFdFZWFPOU9ydlE9PSIsInZhbHVlIjoiZnRDNmlBczQ4Ykg2a2piWVQ5NmY3Zz09IiwibWFjIjoiM2JkZjFiNmJmYjhkNmJmMWNiNjUxZmIwMjg3ODJmOTg3YmZmMmFlYTQ3MjAxOGRmODdmNTQwMmY1NDEyOTM2ZCIsInRhZyI6IiJ9 3 89543 0 1
/admin/transaction/562 1 6474 0 0
/profile 2 6032 0 0
/admin/transaction/565 1 6514 0 0
/admin/payment/award 3 18970 0 2
/genealogy/view/eyJpdiI6IjJuOFg5NXhCNEltbVNVTldHQzdMM2c9PSIsInZhbHVlIjoiS3p3QVhzYjViTkN3TUN6clNxUWtFdz09IiwibWFjIjoiYWM4MjE2MTdjYzg1NDhjNmFkOTY2ZjI4NjI5MWNmZmE1MDVmYTBkN2RiNzgyZWFlZDE1OWU0MDNhNmVkNzI2MiIsInRhZyI6IiJ9 1 5637 0 0
/admin/package/3/edit 1 7038 0 0
/genealogy/view/eyJpdiI6Ii9TdFQ3UVFvL1FpWFhKT2NBNGlZa0E9PSIsInZhbHVlIjoiNldoWlJkYS9xUEphc2JDRHVnK3RYQT09IiwibWFjIjoiM2IwOTkyZjMxZmRiODE0YTVmY2U1ZjYwZWUwMmY2ODhiZWRhOGU2ZTk1NjlmYjMzZjY3NjM1OWUyNGM5ODA4NCIsInRhZyI6IiJ9 1 5124 0 0
/order/product/1Touch%20Organic%20Soap 1 4100 0 0
/genealogy/view/eyJpdiI6IlJQZzBQTW1vcmJ2ZFAxbTlPME9aNHc9PSIsInZhbHVlIjoicWJ5REtvSi9pWUlvTi9GcTdTeW5YUT09IiwibWFjIjoiNDcwZTRhMGI1ODE3Mzc1YTAwNWYzOGEzOTZkNDY1N2ZmYTliMDY1MzJkYmJkZGY0ODY5NWZhY2IwZTRjYmUzMSIsInRhZyI6IiJ9 1 5158 0 0
/admin/payment/loyalty 2 20898 0 0
/admin/members/5788 1 7229 0 0
/order/cart 5 33037 0 1
/pin 5 39932 0 1
/admin/transaction/564 1 6482 0 0
/admin/store 1 12119 0 0
/admin/payment/global 2 13294 0 0
/welcomepack/cart 4 25689 0 0
/contact 2 10978 1 1
/cpanel 4 51899 1 1
/order/history/453 1 4355 0 0
/bonusreferral 2 16751 0 0
/admin/pin/create 5 31467 0 0
/frontend/fonts/NunitoSans-SemiBold.woff2 2 96296 0 0
/admin/members/1 1 7261 0 0
/genealogy/view/eyJpdiI6ImhiYXI2VjVCc2h4VlZQK3FGdExFV3c9PSIsInZhbHVlIjoiMHcveHpOVkZaZGQ2dVltakdhdWdWUT09IiwibWFjIjoiMGMyNjIwNjU1NzljZTA3MTUxMzQ4MjBiMzE5Njg2Mjk5YzVlMjQwN2FkM2U4ZTQyYTg0NDNhZWRmZjlhY2NhNiIsInRhZyI6IiJ9 1 7190 0 0
/admin/store/17/edit 1 0 0 0
/reset-password/9f790a18612330dd6ead23b71b42ae4a0737f2e6bb670d0ce1a639b91fdecf77 1 1090 0 0
/upgradepack/cart 3 19185 2 1
/stockist/eyJpdiI6Ik1ybS96UFlneHJFVWVZdmVQSm5ISEE9PSIsInZhbHVlIjoiVEYxKzVENFlzQTRVaDlLK2g2djVvQT09IiwibWFjIjoiM2NhZTJlMzFiYTlkOGMwNzc4M2FlOGM4YjY5NzY1OWFmMTAzNGI4OWNmZTJiMmU1N2E2NmU5MGU3MDk1NzhiMCIsInRhZyI6IiJ9 1 22602 0 0
/admin/members/5821 1 7266 0 0
/frontend/fonts/NunitoSans-Regular.woff2 5 239340 0 0
/unprotected/loader.html 5 4525 2 3
/forgot-password 2 1955 0 0
/faq 2 13356 2 2
/admin/transaction/566 1 6481 0 0
/admin/package/16/edit 1 7077 0 0
/admin/package 5 41962 0 0
/admin/members/5285 4 28855 0 0
/welcomepack 4 50247 0 0
/genealogy/view/eyJpdiI6Imw4aloyUGxSSkg1cTdBRXgvdjFuOHc9PSIsInZhbHVlIjoiY1FNZjhpRkZ5ZklSNGRSYUlmOU1Ndz09IiwibWFjIjoiNjNlYWQzNDZmYThiNjAxYjk1ZTY4MjY3ZmI3ZGRhNDQ4NzQ5ZWRjNGViNDNmYTQzYmFkZmUwMTJkN2ZiOTYxMSIsInRhZyI6IiJ9 2 17090 0 0
/admin/payment/referral_stockist 1 6323 0 0
END_SIDER
