AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/ssl/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 11439               
POS_DAY 27692               
POS_DOMAIN 3651                
POS_LOGIN 4122                
POS_ROBOT 4277                
POS_WORMS 4929                
POS_EMAILSENDER 5060                
POS_EMAILRECEIVER 5203                
POS_SESSION 28602               
POS_SIDER 28815               
POS_FILETYPES 5338                
POS_DOWNLOADS 5649                
POS_OS 5697                
POS_BROWSER 6150                
POS_SCREENSIZE 7643                
POS_UNKNOWNREFERER 7717                
POS_UNKNOWNREFERERBROWSER 8128                
POS_ORIGIN 8476                
POS_SEREFERRALS 8618                
POS_PAGEREFS 8797                
POS_SEARCHWORDS 9436                
POS_KEYWORDS 9588                
POS_MISC 2359                
POS_ERRORS 9647                
POS_CLUSTER 3978                
POS_SIDER_404 9836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801011834 170 42688 12922312271134
FirstTime 20230701035743
LastTime 20230731233021
LastUpdate 20230801130322 170 0 169 0 0
TotalVisits 458                 
TotalUnique 383                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 74 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 289 20838064 59 104 5579442
1 25 57 1967090 20 99 18352197
2 23 94 9452716 25 104 22403705
3 37 112 18064506 16 76 14512309
4 60 111 30835447 22 34 290256
5 61 244 23758337 12 75 13881636
6 41 177 12177300 23 59 7386411
7 102 296 29620188 35 109 13745886
8 103 339 35268851 48 254 60736031
9 124 396 49016088 46 134 14419653
10 117 444 51772176 63 159 18642710
11 75 344 82808274 41 148 23885217
12 133 441 60427296 53 201 25347111
13 128 420 60079473 65 151 14721566
14 85 239 17233849 32 166 31438900
15 156 474 63174377 67 191 24886803
16 160 450 63677373 78 144 9020173
17 218 748 68736923 88 209 17479538
18 144 351 42491012 52 228 16960018
19 86 109 5213013 40 99 11296066
20 188 640 47143115 70 229 29103809
21 139 319 16433385 101 172 19761672
22 161 422 41278170 63 152 9337074
23 72 175 15529260 38 184 29418814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ng 1797 5142 503322178
id 539 1913 290704060
us 194 500 55918314
cn 10 37 9387971
de 9 52 4626491
ca 8 20 1343417
gb 5 12 910629
ru 2 2 99830
vn 2 2 252230
ir 2 2 25895
se 2 2 99830
eu 2 2 99831
jp 1 1 49915
au 1 1 49915
in 1 1 49915
ua 1 1 5947
pl 1 1 49915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 806 244361080 20230730220950 40
bingbot/ 264 82122819 20230731193649 23
no_user_agent 21 687381 20230731020042 0
Googlebot/ 20 515440 20230726182645 3
crawl 18 309628 20230730214753 0
Googlebot\-Image/ 18 6967881 20230724103708 0
Dalvik/ 10 20490 20230718224632 0
SemrushBot/ 9 131770 20230729203324 4
unknown 8 192 20230729202453 8
(firefox/)([0-9]\.|[0-1][0]\.) 8 1313720 20230725180135 0
survey 1 202363 20230712013121 0
facebookexternalhit/ 1 202315 20230714230112 0
TelegramBot 1 43478 20230722164141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 7 5135 0 0
svg 2 526 0 0
webp 1470 517139166 0 0
css 1323 4815547 0 0
woff2 358 20097795 0 0
jpg 222 187742896 0 0
js 1535 83741551 0 0
woff 12 1002238 0 0
html 377 18499024 0 0
ttf 1 141564 0 0
Unknown 1829 22131895 0 0
png 555 11678946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidoreo 811 315
macosx8 2 2
winxp 9 4
winlong 2 1
macosx15 8 8
macosx 1 1
win8 1 0
ios_iphone 76 11
androidkitkat 7 1
macosx9 2 2
macosx14 1 1
android10 2633 860
linux 774 212
macosx6 2 2
linuxubuntu 65 15
androidpie 751 157
win10 1657 770
Unknown 9 7
android 755 189
androidmarshmallow 75 0
bsdopenbsd 1 1
linuxdebian 1 0
win7 18 14
win8.1 2 1
androidnougat 26 1
unix 1 1
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
safari15.1 44 5
Unknown 8 6
android 7 1
chrome98.0.4758.87 8 2
firefox45.66.18 1 0
safari5.0.4 1 1
chrome41.0.2225.0 1 0
firefox51.0 1 0
chrome113.0.0.0 787 259
opera11.00 1 1
msie11 1 1
firefox27.0 1 0
chrome27.0.1453.116 1 1
chrome106.0.5249.126 103 20
chrome78.0.3904.87 62 12
firefox31.0 3 3
safari15.6.1 31 6
opera11.50 1 1
firefox29.0 2 1
firefox83.0 2 2
chrome24.0.1309.0 2 2
firefox115.0 5 3
chrome114.0.0.0 2358 1017
chrome92.0.4515.131 215 61
firefox46.0 1 0
safari5.0.3 3 3
mozilla 6 3
opera11.10 1 1
firefox114.0 112 23
chrome33.0.1750.152 2 2
chrome114.0.5735.106 3 3
firefox113.0 1 1
chrome107.0.0.0 94 9
chrome5.0.353.0 12 8
firefox24.0 1 1
chrome109.0.0.0 537 122
chrome111.0.0.0 1286 336
chrome36.0.1985.125 1 1
chrome79.0.3945.116 220 35
chrome105.0.0.0 8 4
msie9.0 4 4
chrome84.0.4147.89 312 184
chrome97.0.4692.98 208 60
opera11.51 1 1
chrome94.0.4606.61 1 1
chrome88.0.4324.152 1 0
opera11.01 1 1
chrome88.0.4240.193 7 1
chrome110.0.5481.154 15 9
edge12 2 0
iphone 2 1
chrome108.0.0.0 148 46
firefox21.0 2 2
safari16.5.1 1 0
opera67.0.2254.64581 1 1
chrome20.0.1132.11 2 2
chrome49.0.2623.112 6 4
chrome110.0.0.0 117 29
chrome93.0.4577.62 14 4
firefox11.0 3 0
chrome89.0.4389.105 51 7
chrome80.0.3987.99 16 5
chrome34.0.1847.137 1 1
chrome112.0.0.0 2 2
opera11.11 1 0
firefox97.0 351 86
opera12.14 1 0
chrome83.0.4103.97 25 25
chrome115.0.0.0 53 18
chrome101.0.0.0 404 122
chrome66.0.3359.181 2 2
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.23.11.74_A 20230701165537
WhatsApp/2.23.10.77_A 20230703165517
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20230710003947
python-requests/2.20.0 20230725144417
WhatsApp/2.23.12.78_A 20230707185757
okhttp/3.12.1 20230716231550
Mozilla/5.0_(compatible;_Dataprovider.com) 20230721095521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20230710003947
WhatsApp/2.23.11.74_A 20230701165537
WhatsApp/2.23.10.77_A 20230703165517
okhttp/3.12.1 20230716231550
python-requests/2.20.0 20230725144417
WhatsApp/2.23.12.78_A 20230707185757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 696
From1 0 0
From2 8 12
From3 9 58
From4 2207 6925
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 8 10
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://mail.gprovida.com/frontend/css/preload.min.css 5 5
https://mail.gprovida.com 4 28
https://mail.gprovida.com/frontend/img/footer/01.webp 0 4
https://mail.gprovida.com/frontend/img/footer/03.webp 0 4
https://mail.gprovida.com/frontend/img/footer/04.webp 0 4
https://mail.gprovida.com/frontend/img/footer/06.webp 0 4
https://mail.gprovida.com/frontend/img/footer/02.webp 0 4
https://mail.gprovida.com/frontend/img/footer/05.webp 0 4
https://mail.gprovida.com/frontend/css/index.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 740 126143
409 154 0
404 801 1624680
419 12 24036
401 2 70
301 1 707
403 7 9377
303 7 1162
206 498 113942265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sitemap.xml.gz 22 -
/admin/assets/js/less.js 75 https://www.gprovida.com/admin/login
/.env 2 -
/img/product/product0203.webp 29 https://gprovida.com/shop
/img/product/slide02.webp 31 https://gprovida.com/shop
/frontend/sourcemaps/libs.css.map 8 -
/index.html 5 -
/lo 1 -
/.well-known/assetlinks.json 1 -
/xmlrpc.php 1 -
/frontend/sourcemaps/preload.css.map 8 -
/sitemap.xml 33 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.google.com
/frontend/sourcemaps/index2.css.map 8 -
/img/product/product0202.webp 20 https://gprovida.com/shop
/wp-content/themes/pridmag/db.php 1 http://www.google.com
/img/product/slide03.webp 2 https://gprovida.com/shop
/sitemap_index.xml 7 -
/l 3 -
/adminTemplate/img/logo2.png 74 https://www.gprovida.com/admin/login
/wp-admin/css/colors/coffee/index.php 1 http://www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://www.google.com
/img/compare.webp 1 https://gprovida.com/shop
/img/product/product0201.webp 21 https://gprovida.com/shop
/sitemap.txt 13 -
/wp-content/index.php 1 http://www.google.com
/shop.html 3 -
/repeater.php 1 http://www.google.com
/frontend/img/leaf.webp 333 -
/ads.txt 1 -
/assets/vendors/bootstrap-datepicker/css/datepicker3.css 83 https://www.gprovida.com/admin/dashboard
/sitemaps.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
105.112.182.107 120 184 31595552 20230724223851
197.211.63.106 94 283 22280032 20230720173043
197.211.63.101 86 206 9907864 20230726174251
197.211.53.123 67 173 3599964 20230707165048
102.89.43.183 67 76 2594970 20230730200949
197.211.53.118 63 72 1667018 20230726230138
105.112.37.190 55 140 13755459 20230707213130
197.211.63.109 55 171 1845570 20230727172618
41.190.14.161 52 144 14379191 20230707211750
197.211.53.125 51 94 9172795 20230729001158
197.211.63.104 50 108 1286415 20230717065156
197.211.52.74 41 54 27887420 20230703051815
105.112.63.213 37 133 10916984 20230708003154
197.211.63.110 36 97 9742696 20230718200706
105.112.51.42 33 94 8294706 20230702061042
197.211.63.97 32 173 11585835 20230705164852
197.211.53.117 30 34 842119 20230729231754
197.211.63.108 28 29 212509 20230714080512
197.211.59.135 26 108 8356374 20230714083102
197.211.53.115 25 25 431066 20230708000323
102.89.45.66 24 94 13691818 20230720175006
197.210.78.7 24 39 3483058 20230723091501
129.205.124.158 23 35 1582564 20230714153838
197.210.226.103 22 60 5149242 20230724220138
3.15.199.145 22 22 1098141 20230725180135
18.246.60.49 1 1 49915 20230715233910
133.242.174.119 1 1 49915 20230703122037
197.210.70.63 0 10 11115152 
102.88.63.243 1 6 80220 20230704065358
106.75.136.16 1 2 398983 20230716070811
197.210.54.63 2 2 55090 20230716212725
197.210.71.132 0 3 3350466 
34.254.53.125 16 66 16243833 20230703122136
197.210.79.93 3 14 1715226 20230731130904
105.112.58.236 16 60 10950810 20230710101447
197.211.52.71 8 36 602016 20230712014248
102.90.45.222 3 15 11422848 20230708114819
197.210.78.45 0 5 0 
102.89.45.205 1 1 1506 20230701102005
102.89.22.13 9 35 5142341 20230703073415
102.90.46.111 3 9 176490 20230727151353
197.210.227.226 4 4 22398 20230703164732
102.91.4.10 1 1 1278 20230730191300
102.89.47.180 3 3 28493 20230703122329
197.210.79.134 2 2 21752 20230713083113
154.28.229.46 8 12 290578 20230703102548
197.210.71.85 1 7 5837474 20230705163549
102.89.46.120 4 5 65347 20230707194618
197.211.52.76 1 1 1019 20230727075719
105.112.183.106 12 66 9678010 20230728103028
102.89.33.165 3 5 31160 20230705124923
105.112.22.101 2 9 177579 20230716231550
197.210.227.140 6 8 92565 20230714163016
197.210.227.146 7 11 164509 20230731020731
102.89.23.65 1 1 1505 20230718224630
102.89.32.37 1 1 14499 20230705125041
197.210.226.58 1 6 1275 20230721135206
197.210.53.118 1 1 43478 20230707105224
197.210.55.52 9 39 8170829 20230707094739
102.89.46.232 3 6 15098 20230707195516
77.74.177.119 1 1 49915 20230724142356
197.210.70.96 0 12 11587678 
102.91.4.55 3 41 2607588 20230706112911
105.112.190.11 10 47 8524043 20230711104342
197.210.54.37 7 7 35631 20230724214609
197.210.226.164 10 11 137608 20230724220603
165.22.70.141 1 1 49916 20230730115842
102.91.5.210 0 4 3074885 
102.89.23.178 0 1 1071080 
105.112.22.151 20 53 7435836 20230707130103
197.210.78.105 7 32 8024445 20230717062912
197.210.76.128 5 6 634343 20230729192000
171.244.43.14 1 1 49915 20230703182318
197.211.53.113 20 26 124272 20230729100752
54.81.243.189 1 1 58798 20230717123754
197.210.226.177 3 3 14818 20230724214142
197.210.70.219 1 7 5837474 20230703182735
102.88.37.191 7 18 1958442 20230727153210
197.210.227.191 16 17 149992 20230724220446
157.245.64.106 1 1 5929 20230701155940
102.88.37.198 2 2 17987 20230728005200
102.88.37.25 1 3 7505 20230727153454
139.59.33.95 1 1 49915 20230703220119
197.210.78.78 7 32 8036047 20230713085801
105.112.30.190 9 11 1191857 20230712095701
35.90.189.56 1 1 49915 20230721235427
49.12.214.201 1 1 49915 20230725155947
102.89.33.98 1 1 1280 20230707184707
197.211.63.105 6 6 228004 20230717105704
102.89.22.122 2 3 1093533 20230728161607
54.218.65.37 1 1 49915 20230716232627
35.93.162.65 1 1 49915 20230714222717
54.149.175.161 1 1 49915 20230712230137
197.210.71.31 6 8 1729120 20230730191422
5.78.76.193 1 1 13643 20230702075357
95.217.155.224 1 1 5947 20230731081406
102.89.34.188 1 9 112038 20230730045302
197.210.84.22 18 18 276216 20230723180010
102.89.23.145 0 6 0 
102.89.34.72 1 1 1281 20230725050442
102.89.32.130 19 30 1503227 20230730045306
102.89.22.6 3 5 61119 20230717101836
197.210.85.84 1 5 67477 20230711205551
102.89.23.92 3 7 55789 20230703074324
102.90.43.222 1 1 0 20230713110351
102.89.23.199 3 40 1452017 20230725233240
102.89.22.60 3 3 59865 20230705173420
102.88.35.128 1 2 95309 20230704065359
102.89.33.181 2 4 53864 20230728173049
197.210.28.195 6 17 7285895 20230705183502
102.89.32.248 1 12 1700622 20230719105638
197.210.78.129 1 6 153032 20230712105047
102.91.4.26 1 6 95064 20230703054653
34.209.219.38 1 1 49915 20230723000538
3.209.247.53 1 1 49915 20230725144417
102.89.33.168 3 31 6285424 20230720114210
105.112.55.60 1 1 1278 20230712093721
197.210.54.55 1 1 43478 20230723190415
197.210.54.52 13 75 9020570 20230731021218
102.89.33.93 1 29 1020236 20230720114249
102.91.55.35 10 47 12194237 20230701174321
66.249.89.232 0 1 19915 
164.90.203.176 1 1 49915 20230715231257
102.88.37.147 4 8 78972 20230728005511
106.75.177.21 2 2 404630 20230716070924
197.210.226.156 2 2 15439 20230713134853
197.210.227.243 3 6 1752259 20230730153738
197.210.85.117 1 2 5231 20230716072052
102.88.36.190 2 6 12218 20230728004421
197.211.53.112 10 10 55279 20230705123142
102.89.22.240 5 45 4476386 20230703073443
102.23.96.8 1 1 49916 20230717164155
197.210.84.57 3 41 2604562 20230727222010
105.112.122.50 3 46 65495 20230711061434
197.210.227.114 3 39 3005521 20230724184620
128.199.15.247 1 1 49915 20230707205648
5.133.192.167 1 1 49915 20230711093738
35.88.161.134 1 1 49915 20230728223851
52.39.110.77 1 1 49915 20230720234201
197.210.54.69 2 33 1340708 20230707094848
52.41.242.211 1 1 49915 20230707204144
102.89.47.6 2 2 8822 20230703175741
105.112.189.37 14 47 8451997 20230726221028
34.219.134.70 1 1 49915 20230731011146
102.90.47.116 7 13 423917 20230727151124
146.190.136.181 1 1 49915 20230727100037
149.56.160.200 1 1 202363 20230721095521
105.112.190.48 7 20 8469143 20230729035524
197.210.78.86 3 3 18248 20230708080353
142.93.158.247 1 1 49915 20230729202610
102.89.23.77 1 1 1499 20230706090537
197.210.79.21 6 10 329131 20230713020526
5.78.105.8 1 1 12252 20230703180205
105.112.164.84 12 12 245383 20230713233951
102.89.32.145 3 34 1454853 20230730082804
102.91.4.115 2 22 18473377 20230705111254
194.233.74.33 9 52 4626491 20230712095235
102.89.47.171 3 3 66463 20230703175713
197.211.58.199 0 1 236038 
197.210.227.235 9 12 3779045 20230714112005
102.89.22.28 0 1 925311 
102.89.22.186 1 1 43478 20230707205221
197.210.77.215 1 1 1275 20230729191827
162.243.175.36 1 1 49915 20230709195344
197.210.70.39 0 6 5793839 
102.88.36.116 1 1 5230 20230729003817
24.199.125.15 1 1 12256 20230731013431
54.201.148.159 1 1 49915 20230725222033
51.81.245.138 2 2 99835 20230703092128
157.245.105.212 1 1 49920 20230705080905
197.210.54.123 2 8 2558 20230714231316
102.89.46.93 1 3 23486 20230703122039
47.242.105.176 6 18 1243603 20230703225109
197.210.85.36 1 5 52827 20230716071825
197.210.55.69 3 9 193043 20230724151835
102.89.33.170 2 2 27955 20230730083147
102.89.43.91 3 45 6290046 20230712122929
102.89.46.166 3 9 63120 20230720231257
129.205.113.152 6 57 2912472 20230703074836
178.62.66.108 1 1 49916 20230705154611
102.89.22.77 9 9 184909 20230703165358
102.88.34.117 1 2 1848435 20230728093741
102.88.36.67 6 12 3721878 20230729003424
102.91.5.138 0 12 11587678 
197.211.63.100 20 24 328621 20230711131911
197.210.79.147 2 7 173476 20230720161030
159.223.195.90 1 1 49915 20230713204909
102.89.32.45 1 1 49916 20230705134829
102.89.34.73 11 12 177741 20230705125326
102.89.23.136 5 47 4491162 20230718224630
102.91.49.104 0 3 1781547 
197.211.63.107 15 49 822706 20230722174734
137.184.150.144 1 1 49915 20230731195412
54.201.143.251 1 1 49915 20230723000604
164.92.92.138 1 1 49915 20230725203530
197.210.54.197 2 2 44757 20230724203907
197.210.84.60 2 2 36293 20230702210817
102.91.5.124 4 21 7805418 20230703161300
206.189.247.132 1 7 697329 20230703092301
106.75.156.249 1 2 562326 20230716070809
197.210.226.212 2 2 44755 20230714163230
102.89.23.138 4 8 250510 20230725234248
35.93.144.234 1 1 49915 20230727232107
197.211.53.121 14 22 9114678 20230721171143
102.89.34.109 2 2 22464 20230730073702
54.202.131.3 1 1 49915 20230719003157
197.210.79.252 1 1 6417 20230713020747
52.39.212.168 1 1 49915 20230719213955
102.89.32.146 2 3 47331 20230720115131
197.210.77.162 1 5 76617 20230726174956
197.210.54.234 2 2 16342 20230703165434
102.89.23.153 2 2 51418 20230718224823
102.88.36.188 4 5 31647 20230729004009
154.118.58.200 0 1 78518 
197.211.63.98 4 4 21045 20230729092227
102.89.23.64 6 21 4339426 20230725100511
197.210.79.200 3 44 5388411 20230724151651
102.91.5.80 0 5 6282729 
102.89.22.214 3 4 27960 20230731163313
93.159.230.88 1 1 49915 20230710140911
197.210.84.162 1 36 5242631 20230716071859
197.210.28.165 0 26 0 
102.89.47.50 4 23 1872864 20230730083319
157.245.159.221 1 1 49915 20230715222251
197.210.55.3 1 6 80218 20230711141731
102.89.23.133 10 25 4115272 20230725234059
102.89.45.240 2 4 2018830 20230724055640
66.249.93.97 0 1 19915 
102.89.23.90 3 42 4467854 20230717101711
197.210.55.224 0 1 1686767 
197.210.78.130 1 1 18794 20230702210843
197.211.53.127 8 42 440069 20230731122021
18.237.184.3 1 1 49915 20230726230347
105.112.121.169 3 3 65548 20230707085642
34.219.98.12 1 1 49915 20230714000126
146.70.132.155 1 1 43635 20230703092316
129.205.113.164 9 10 154150 20230707171347
34.208.80.201 1 1 49915 20230708220737
102.88.37.172 1 2 5264 20230729004144
66.249.93.65 0 1 19915 
102.89.47.169 2 2 2712 20230703120612
197.210.54.156 1 1 14859 20230727190148
93.158.91.29 1 1 49915 20230722053328
102.89.23.99 7 15 1254765 20230705185536
197.210.54.159 8 9 119447 20230714112721
197.211.63.102 15 15 123721 20230718083300
197.210.70.202 1 3 23435 20230706113140
171.13.14.84 1 1 43478 20230731220128
197.210.78.188 3 7 26110 20230704045132
197.210.84.79 10 72 9339059 20230704034749
102.89.32.43 2 3 22286 20230706081702
102.90.42.127 2 2 44757 20230708114745
197.210.84.52 3 3 23012 20230713101512
105.112.38.207 1 1 1274 20230713212520
164.92.106.115 1 1 49915 20230705220442
102.89.34.81 2 2 20162 20230707102107
102.89.46.115 1 1 49916 20230703165517
197.210.226.101 2 2 2696 20230713134722
102.91.52.175 2 4 1057978 20230701184003
146.190.125.139 1 1 49916 20230729202111
197.210.76.211 6 46 2565183 20230726175117
102.89.34.202 2 5 162120 20230722003910
197.210.84.29 13 22 3005004 20230704044243
129.205.113.154 3 3 65513 20230721200801
159.203.76.14 1 1 49915 20230723213438
54.213.203.164 1 1 49915 20230731010145
34.80.48.123 3 3 149729 20230703233202
197.211.63.111 3 3 37506 20230715101405
102.88.37.45 15 19 387927 20230729004405
102.91.5.64 9 40 8776530 20230703054716
102.90.43.123 1 1 1278 20230704144836
197.210.85.225 1 1 5218 20230704045322
197.210.78.206 1 1 1276 20230731102248
197.210.84.67 6 6 39346 20230713063958
129.205.113.153 6 28 131130 20230705170405
102.88.63.36 5 5 51351 20230730193313
102.89.47.8 1 1 17388 20230703122011
197.210.84.226 13 84 144403 20230702210858
197.210.54.6 3 5 43149 20230716211024
102.88.34.223 3 5 64583 20230728093541
105.112.36.193 7 48 4506230 20230709205835
105.112.38.9 9 10 141523 20230712105950
105.112.60.154 22 52 10663377 20230708152358
102.89.33.46 4 48 4484428 20230705122419
164.92.105.162 1 1 49915 20230721220613
197.210.227.222 1 1 1277 20230712100131
102.89.46.100 1 1 1278 20230703120626
197.210.78.128 5 11 32368 20230704044558
197.210.227.190 6 12 110955 20230714112208
105.112.35.190 1 6 1274 20230701211408
197.210.55.252 1 1 93260 20230705160347
197.210.52.207 10 12 1515141 20230728140032
54.184.4.64 1 1 49915 20230731232727
51.75.141.254 1 7 697329 20230703092301
102.88.37.148 10 18 1717408 20230728005102
197.210.78.51 2 4 106599 20230716072455
104.192.108.9 6 31 8022189 20230731220622
197.210.71.14 3 9 176804 20230722133615
66.249.89.39 0 1 19915 
105.112.155.218 17 88 2289382 20230713174354
197.210.78.200 10 25 4754061 20230723091556
197.210.78.175 1 2 5285 20230716072400
216.131.88.5 1 7 697329 20230703092301
105.112.155.17 1 1 1276 20230712132226
102.89.34.101 2 43 1778236 20230703050903
197.210.78.142 1 2 6504 20230713020055
102.88.37.26 5 9 87704 20230728004523
54.80.42.238 1 1 202315 20230717100037
94.152.186.66 1 1 49915 20230716031928
197.210.85.113 4 38 4162487 20230712105249
129.205.113.165 12 16 1270235 20230713015906
102.91.47.203 0 6 1394246 
197.210.226.87 1 1 22617 20230731021001
197.211.61.96 3 3 34625 20230715141838
35.164.189.243 1 1 49915 20230718001610
102.89.33.101 21 46 6387169 20230705133801
102.89.22.85 6 31 8022032 20230725233229
197.210.79.11 2 8 33909 20230713063721
197.210.227.194 1 1 21402 20230714113847
197.210.53.241 4 13 3168017 20230707105451
35.87.134.164 1 1 49915 20230731233021
52.11.115.24 1 1 49915 20230728223804
41.190.12.172 9 71 3932151 20230731150736
102.89.22.71 1 1 1501 20230718224628
102.89.23.79 2 12 22385 20230726043906
102.89.47.29 9 71 9494724 20230728122920
197.210.76.178 6 6 107969 20230729192212
102.91.48.145 2 36 34155119 20230708130508
102.89.33.110 4 44 4473359 20230728172957
102.89.46.251 2 2 63934 20230703122352
197.210.78.123 1 1 20396 20230706203437
102.89.32.149 2 4 2018787 20230710000725
102.89.33.163 2 2 53149 20230705134144
197.210.54.13 5 6 70337 20230703201144
102.89.23.189 5 30 2834062 20230713194936
159.223.193.57 1 1 13647 20230730042926
197.210.84.73 9 84 11126221 20230706203115
197.210.55.235 12 74 10828892 20230703165527
197.210.78.234 1 2 22496 20230712105046
102.89.23.59 6 31 8022032 20230705134932
167.71.21.74 1 1 49916 20230712122226
105.112.149.69 12 77 11696847 20230720124512
197.210.226.192 1 5 67477 20230703164416
102.89.34.90 1 3 23498 20230730083037
197.211.53.116 7 7 274514 20230721131308
102.89.47.187 2 6 17162 20230707195233
102.88.37.136 7 28 9606935 20230727174953
129.205.113.156 9 33 9705335 20230707154234
197.211.53.119 9 9 94511 20230731224211
178.62.92.136 1 1 49915 20230727215521
102.89.45.203 1 1 43478 20230704142343
197.210.78.197 1 6 753277 20230711205754
197.210.84.234 1 1 1278 20230713063651
197.210.85.217 9 70 9937777 20230711205628
102.88.37.153 2 33 1371392 20230727153447
102.89.47.101 3 41 28998 20230703165353
197.210.79.161 3 41 2565643 20230717062752
159.89.228.242 1 1 49899 20230701215818
102.90.42.101 1 1 1278 20230713104924
102.89.43.33 4 13 3162945 20230706123100
102.89.47.223 1 1 49916 20230718173103
165.232.177.171 1 1 49920 20230727041612
105.112.127.132 8 28 693908 20230716071906
159.203.57.167 1 1 49915 20230717205903
160.152.116.60 6 31 973804 20230710142717
197.210.226.133 4 4 80485 20230703210821
197.210.55.35 1 2 95309 20230711141732
102.89.33.105 9 26 654126 20230730082934
105.112.181.38 5 52 8845916 20230709095023
102.89.42.171 15 82 6918634 20230724220703
197.210.78.179 1 1 1278 20230731092829
146.190.154.210 1 1 49915 20230719202655
197.210.55.4 13 13 133370 20230724215041
129.205.113.157 10 75 8335668 20230719050726
197.210.8.162 1 1 37610 20230717120135
102.89.45.146 7 20 4833173 20230704194134
34.221.106.201 1 1 49915 20230714222257
102.89.22.123 3 3 62616 20230707205047
66.115.176.27 1 7 697329 20230703092303
197.210.226.251 4 43 264827 20230712100226
35.86.136.99 1 1 49915 20230712230211
197.210.79.164 1 7 0 20230725185608
102.89.23.66 2 2 35529 20230705173725
102.89.46.11 0 19 6282729 
102.89.33.179 1 1 47868 20230720134155
197.210.85.77 5 5 30604 20230704044810
197.210.70.81 1 26 7664699 20230706130206
197.210.226.161 1 1 51676 20230713145556
197.210.54.193 3 60 65463 20230727214119
197.210.52.90 7 26 3123659 20230707105247
102.89.23.43 3 4 18480 20230703074435
102.89.46.200 1 16 4374687 20230730083415
197.210.78.231 2 2 44753 20230706202906
102.89.34.179 1 1 1279 20230705121609
87.248.114.212 0 1 19915 
102.88.36.65 0 2 0 
118.69.175.73 1 1 202315 20230724124218
171.13.14.83 5 30 7978554 20230731220130
197.211.53.126 5 40 550050 20230708204345
102.89.34.190 1 1 43478 20230708075423
35.92.151.168 1 1 49915 20230710220828
197.210.85.43 9 38 3673922 20230727222232
105.112.1.10 1 5 67477 20230707212219
66.249.93.98 0 1 19915 
102.67.30.228 8 27 663585 20230726172258
34.214.144.106 1 1 49915 20230710220751
102.91.5.57 14 16 139701 20230707150658
167.71.161.174 1 1 49915 20230711204319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 123 380 29376066 14
20230702 45 166 11965527 8
20230703 204 633 102526293 51
20230704 106 384 29755229 16
20230705 159 487 111483706 29
20230706 35 193 31187484 12
20230707 282 763 67074221 30
20230708 100 331 71850223 14
20230709 13 101 13402061 3
20230710 49 157 14767703 8
20230711 45 224 20470424 14
20230712 56 238 17570221 16
20230713 85 202 12399503 22
20230714 150 324 24322084 18
20230715 21 24 752258 6
20230716 21 81 7327637 14
20230717 36 147 15795473 12
20230718 29 29 366860 8
20230719 14 90 10186035 5
20230720 104 405 42799887 11
20230721 17 30 9650294 7
20230722 12 21 640928 4
20230723 56 86 8706558 7
20230724 289 585 56844013 24
20230725 58 162 21170596 13
20230726 74 185 16532477 8
20230727 64 346 21181639 16
20230728 94 317 34775852 17
20230729 62 96 15662129 15
20230730 108 215 14830335 16
20230731 66 289 31622567 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 78
15mn-30mn 20
30mn-1h 13
5mn-15mn 28
0s-30s 278
1h+ 11
2mn-5mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 186
/ 370 18492689 155 151
/login 330 422393 124 44
/dashboard 291 4631959 22 59
/admin/members/lookup/terms 139 457753 0 0
/assets/fonts/boxicons.woff2 79 7087760 11 18
/admin/login 73 74528 51 5
/admin/dashboard 67 434029 0 6
/admin/payment/referral 62 420447 5 15
/frontend/fonts/Montserrat-Regular.woff2 54 4279432 8 5
/frontend/fonts/NunitoSans-Black.woff2 54 2537751 1 1
/frontend/fonts/NunitoSans-Bold.woff2 52 2453712 1 0
/frontend/fonts/NunitoSans-ExtraBold.woff2 52 2407206 0 4
/admin/transaction 52 1555432 3 6
/genealogy 50 394991 6 4
/frontend/fonts/icomoon.woff2 45 178950 2 1
/upgrade 38 187389 5 10
/pin 36 183310 2 9
/admin/members 35 6930492 0 3
/payment 32 142126 5 13
/bank 30 636664 8 8
/admin/pin 29 755480 1 9
/upgradepack 27 163408 2 2
/order 26 173254 5 7
/admin/payment 26 8747 0 5
/admin/payment/binary 23 147837 1 0
/stockist/eyJpdiI6ImJoMUZYNnlRd3NZRkxiUnNtemE0WVE9PSIsInZhbHVlIjoiS2lndUNPMkFGbkVSQTZkUWVic3Z6dz09IiwibWFjIjoiNzBiN2RhOWM2YTgxYTc5MWQxOWE4ZTJkOTAwYzViMjhiMWY3ODFhNTE4Nzc3YTVjNjQwOWUwZmFmNDk0ZTYzYiIsInRhZyI6IiJ9 2 62865 0 0
/stockisttx/eyJpdiI6InVSZFhzQUZwbW0wY0IzY0lUS0ZTc1E9PSIsInZhbHVlIjoiWXF6dFlOODduQ3ZtbmhXbnFzdVMrQT09IiwibWFjIjoiMmZmMzA4ZjU1OGRiODVmYmQ4NWU0ZmZlMTBjNGI5ODZmOGU2NDE4NDdkYTA4ZjQ5MTk5Y2RhMjEwOTdjNWU3OCIsInRhZyI6IiJ9 1 4875 0 0
/stockist/eyJpdiI6InZnWGs0VElvZHd6eEdvZHRRaXY3UEE9PSIsInZhbHVlIjoiVkNXdWNtTUROQk9UZFFKSkcwZEN1Zz09IiwibWFjIjoiZTFmMmI5YWZkYzU0MTc3NmZmZmZhOTNkNjVmNDVhMzZkNGZlZmRiZjY5MjI1ZWVjNjMyYTBkMWI3ZjBjYTI0OCIsInRhZyI6IiJ9 1 24806 0 0
/genealogy/view/eyJpdiI6IjdoelVRN1hmQlNhZ21XMUVrTGttbEE9PSIsInZhbHVlIjoiUU9pRENxZkZDbnFkZFpReSt2cDVUZz09IiwibWFjIjoiZmRiZmVmNmIwZWUwNmE4YTM5OTUxZjlkZjUyYjQ0ZmEwYjAwZGIyOGRkZDhiMThkNWRlYTRjNzg4ZjkzZjIwNCIsInRhZyI6IiJ9 1 3365 0 0
/admin/members/5419 1 7089 0 0
/genealogy/view/eyJpdiI6InBteXNYZy8rZG0rN2t1dGp2YWpYdGc9PSIsInZhbHVlIjoiTjc4UnJvaUgxdnFjNTgrVnR6WHYrdz09IiwibWFjIjoiOTI4OTEwOGRkMDA4MDY4N2VlYjRkZTdmZmM3M2NlMTI4NWMwNTZjZTlhNjU1NjNkZWJlYjhhZmQ5MjA0Zjg4NiIsInRhZyI6IiJ9 1 3457 0 0
/upgradepack/product/1Touch%20Organic%20Soap 1 3707 0 0
/admin/members/4546 2 14240 0 0
/admin/payment/global 10 67579 0 0
/genealogy/view/eyJpdiI6Ik1HcnNINmJkRkc5VTVESjRKTFZ2RVE9PSIsInZhbHVlIjoiV0NZQ3l6RGY0TWRHdlVyY3RwbTNWQT09IiwibWFjIjoiODkxZjVhM2MyZjY0MzY1Yzg2ZGE1N2U1ZGJhN2IzZjFhYjgwYzYzNDdiY2M3OTRiZDA3NzJkNmQxZThmODk4NyIsInRhZyI6IiJ9 1 3770 0 0
/stockist/eyJpdiI6Ik5yS1F6UzMwNFJKQlR0bEMvdW8yT3c9PSIsInZhbHVlIjoiZ2x0bjJBd2t1c29uajkzTktpaGRiUT09IiwibWFjIjoiNDRlMmM2ZWQ0M2UyYjMwMmE5YzgxOTRhZjE4ZDE0ZmY2NGQ4NjM0NTQ4OGQzNWVmN2NjMjk3ZmE4MWJjMWU2NCIsInRhZyI6IiJ9 1 14846 0 0
/admin/members/5285 2 14439 0 0
/pin/request 2 8663 0 1
/support 4 11547 0 0
/stockist/eyJpdiI6IkozUnhLYS9FYmVSR3Rnd3ZHQ1kyQWc9PSIsInZhbHVlIjoiVjBzbGVxTXFYK3JnRFluZkZZMEs0UT09IiwibWFjIjoiOWIxMjM2ZGNiODc5YzJjZWY4YmU0Yzc3MGNiMGY3MWM1YTkzYWM3NjI5M2VmMjM3MTUxMDQ2NTFjZGJkOGQ3NiIsInRhZyI6IiJ9 1 25118 0 0
/admin/transaction/544 1 6531 0 0
/assets/fonts/LineIcons.woff2 9 465084 1 1
/admin/package/1/edit 1 7027 0 0
/genealogy/view/eyJpdiI6IkRWY2RndU5NYkphdFc4TFM2ZWtvTkE9PSIsInZhbHVlIjoiQW9kaC9oYVpodUhnYXl2cWhsUWZkQT09IiwibWFjIjoiZDljZDA4YjBlNzFmOWYyMThlNTg0YTM4NjJlYjljZTYyMDU5MWE0NmM1NzJkMmIwNTliZTBjYTZlZDc1MzliMCIsInRhZyI6IiJ9 1 3518 0 0
/stockist/eyJpdiI6Im01bmxrSnhJczZvb0trVG96Vm5Gdmc9PSIsInZhbHVlIjoia3JCaGFISnFtSGRFTkpUQUdjRE92dz09IiwibWFjIjoiMmMzZDBlNWFkOTdlOTMzNTBmNTEyZjY4YTQ5NjY0NGE5N2NlMDNhNzFiZjI5ZjgxOTg1YzZjMzBiYTA0OTRlNyIsInRhZyI6IiJ9 1 25088 0 0
/admin/transaction/557 1 6503 0 0
/genealogy/view/eyJpdiI6Ik91OUIwYm1HaEorbmhhdGZ6andLcVE9PSIsInZhbHVlIjoiL3V6NUg0a0hEbWMxTGJUdDJCM0RuQT09IiwibWFjIjoiNTlkMDc5ZWNjN2U4OTM3ZmQzMWMwMTBlZDE5ZTc2ZTM0NGY2YzdmMzA0MDE5YzMzMzFkZmFiYWYyNjcxZTIwNSIsInRhZyI6IiJ9 1 3375 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.woff 10 716554 0 1
/upgradepack/cart 18 126658 2 3
/admin/transaction/559 1 6559 0 0
/stockisttx/eyJpdiI6InVMWUQvbmdHaENTd3Exam1qbk92YVE9PSIsInZhbHVlIjoiMG9IVXl5UHhwY0ZxbTRZaUhVNHdKQT09IiwibWFjIjoiNmIwNGEzYzc3ZGNjMWQ2OGRhNWVjZDhmNWEzYmU0NzAxYjY3NGUzZjRiMWFjMmJmMjIwNmIwMzUyZmMyNmY5ZSIsInRhZyI6IiJ9 1 4908 0 0
/admin/transaction/555 1 6514 0 0
/order/history 13 80629 1 7
/frontend/fonts/NunitoSans-Regular.woff2 7 335076 1 1
/order/product/FIXIT%20TEA 1 4158 0 0
/welcomepack/product/FIXIT%20TEA 2 8261 0 0
/genealogy/view/eyJpdiI6IkRZdXNGa2dVR0txRU40akJFRU0wa1E9PSIsInZhbHVlIjoiWCtubGdIWUZpL01HTFo3VjRybUpJZz09IiwibWFjIjoiOWJkMGNhYTgwMDI1YWYxNmVlZjQ0ZWE1YTRkYzFjZDBhOWIzMDNiYTdjMThlZmM1NzBiZmM2MjAzZDU5MGMyNyIsInRhZyI6IiJ9 1 4851 0 0
/admin/transaction/540 2 13218 0 0
/stockisttx/eyJpdiI6Inl2YmtmaVk5ZnNIZ2dKTWF0K1BDamc9PSIsInZhbHVlIjoiTmRHNGNGTzJaSmxEUjhreGluTjJEQT09IiwibWFjIjoiOTBjZWVmZGZhOGU5YTQ5NTU2MTFjMGUwYjlmYzNjNTQzY2I2MWQ2MzQzOTM4M2Q3M2RjYTQzM2U2YTBlZWJlNyIsInRhZyI6IiJ9 1 5041 0 0
/genealogy/view/eyJpdiI6Ilo0cUxrcjlSQ0IyTW5SWUtybGhCblE9PSIsInZhbHVlIjoiR3NHeGtVYXY0UkVtNzVsdkJDR2ZuZz09IiwibWFjIjoiNDI1ODI4Y2RmZTM0ZGM2OTNjMzg2NWMyYjEyMzA3NWEwY2FmNjdhNTE1YmY1ODg4MWUyYWM0NWQwMzE2ZGEzYSIsInRhZyI6IiJ9 1 5027 0 0
/stockist/eyJpdiI6IkZIZ3FsbHN4WFJlOEhKVWpoV1VBYmc9PSIsInZhbHVlIjoid29TL3IxcUFJc0xGYzZWbWt3MVJrQT09IiwibWFjIjoiY2FmMmQyM2FhZTgxYTk4YjhhNTMzOGMyNTI5NzFjMmRmMTViZTA1OWMwMjkwNDQyMzJlNzgyM2M5YjlhYTA4YSIsInRhZyI6IiJ9 1 25164 0 1
/admin/bitcoin 1 6339 0 1
/order/cart 15 120964 3 5
/welcomepack/product/Nutri-SC-V7 3 12467 0 0
/stockisttx/eyJpdiI6IkhJaFFjaGN3NGVmOXFjYmpNNlYxd1E9PSIsInZhbHVlIjoiSG1SZkJIOHdCUGs4UmVDRTF3OEFQdz09IiwibWFjIjoiYjlmYjM1ZWY4NmJlOWMxYmI0Y2IwZWFlZmE3NzgxZjUyYWVjNWE2MjA4ZTA0ZTk1ZGViNDNmZmZlZmU5NDczNCIsInRhZyI6IiJ9 1 5016 0 1
/bonusreferral 1 3325 0 1
/register 3 36435 2 2
/admin/members/4975 1 7236 0 0
/admin/transaction/549 1 6505 0 0
/genealogy/view/eyJpdiI6IlhxakNUQS9ZcGxQMHJpbE1vckVQbVE9PSIsInZhbHVlIjoiUEZlMkdSRllLYW9KU2FYakJxbXdaZz09IiwibWFjIjoiMTM3MDkzZTg1NjAxNzdhYzM2MjEwYzAyZTNkNTE5MGZhNTQzMTE2YTQxOGNlMDY5MjZkMzA0ZGQ3ZGUyOTNiMCIsInRhZyI6IiJ9 1 6922 0 0
/admin/transaction/545 1 6504 0 0
/upgradepack/product/WONDER%20TEA 16 77362 1 0
/admin/members/4540 1 7222 0 0
/admin/transaction/547 1 6558 0 0
/stockist/eyJpdiI6IklnQjg2MjVYTk1oQ3VWdlhrMkU1cXc9PSIsInZhbHVlIjoiVCtJc05tY2hJN2hPYTVNTkg0b2N1QT09IiwibWFjIjoiMzNlOWNjYjE1ZTYwNzRmZDY3MGI1NGI4MzE3YmI1YjQ5YzBhZGM4Y2M3M2NjNjQxMWY1MjRhNjQxNTE3ZjBjMSIsInRhZyI6IiJ9 1 25198 0 0
/upgradepack/product/Nutri-SC-V7 1 4161 0 0
/welcomepack/product/WONDER%20TEA 9 37667 0 0
/order/product/Nutri-SC-V7 3 22908 0 0
/admin/complaint 2 20772 0 0
/stockist/eyJpdiI6InZlYkYzZE1GTVB1cmZNY2RRTTlQSEE9PSIsInZhbHVlIjoid3FyNEEwejlWZ3pVenMyeEgvY2VSUT09IiwibWFjIjoiMDU2YjA5NmI0NDY0ZGRmYzc3OTA0MGU3OWQzNjNhODczMGVjNWUzYTVmYjRlYjYwMDQxM2I3N2Y5ZGUxN2Q4ZSIsInRhZyI6IiJ9 1 25281 0 0
/welcomepack 16 137559 0 0
/admin/transaction/550 1 6604 0 0
/upgradepack/product 1 0 0 0
/admin/members/4471 1 7177 0 0
/about 4 95912 3 4
/stockist/eyJpdiI6IkFha0N5TVFiYU1sM0NrUzlqZmc5aWc9PSIsInZhbHVlIjoidTErdG92QUovdVNnTTJXTTBtbDc5UT09IiwibWFjIjoiZGNmMmNhODkyYjdkZDM4NDVhZmE4YTI4ZDBjYzIzZjEwNDZmMmFkZTU5MjU4NTJkMjRhZjAwMDM3ZjQ0MzhjMyIsInRhZyI6IiJ9 1 25153 0 0
/admin/transaction/561 1 6644 0 0
/admin/banks 1 101168 0 0
/genealogy/view/eyJpdiI6IjZacVRkQk5sbEEvUjNRODVjTlYzS1E9PSIsInZhbHVlIjoidUN0RElnaTZ3N1Zlck5OMm0zQjN1dz09IiwibWFjIjoiNjU5MmQ1ZjhiZWYzMjEzNDUyNzVjMGYwNmZhOTJkMzg0Y2IwNmQxMmNmYTU0NWMwMjY0ZTI2MjFkNmYwZDc4NCIsInRhZyI6IiJ9 1 3429 0 0
/stockisttx/eyJpdiI6IjNjVjRoSFZpSytEN2U5a3gwTXp4QWc9PSIsInZhbHVlIjoiRlc4RENEejlXeTFUdDgrakk2UlZwZz09IiwibWFjIjoiNzZlY2M5ZWRjYWVjNWM4YjVkNmE4Y2JlYjk1ZTFlZDQ4NDllMTg5N2RhNTM1MWI5YjE0Yzk2MDVjOTk5OTIwYSIsInRhZyI6IiJ9 1 4934 0 0
/admin/bonus/referral 2 41110 0 0
/assets/fonts/boxicons.woff 1 273444 0 1
/genealogy/view/eyJpdiI6IlVSNkxlUFl3czVnaEZLTi9majR5TkE9PSIsInZhbHVlIjoieW01RTVkQm8xbVZ2YzNoQjU1VVMrZz09IiwibWFjIjoiMzZiZjgzNTU5NDYzOTkxNGUwNjMwZDA3OGIwOThhYzgwMmM0ZWQ2NDM4OTlmMzllY2U0MjRiMzM5NTdlZDUxMyIsInRhZyI6IiJ9 2 23728 0 0
/frontend/fonts/NunitoSans-SemiBold.woff2 4 192592 0 0
/genealogy/view/eyJpdiI6InlReVNtYllTajJoaFMvR2diNnRvQnc9PSIsInZhbHVlIjoieEVMMzRRQUc2b0JYbE95Q2NIb2hwZz09IiwibWFjIjoiMzc1ZjExODQzNTg0MTY3MmMyZTgwZTdiN2E2M2IyYmUyMjlhZDQ1YzU2MzM5MTFhMWFjZDBjNzNmNWZjYmY0ZCIsInRhZyI6IiJ9 1 3975 0 1
/admin/transaction/552 1 6506 0 0
/faq 2 11340 0 0
/cpanel 7 90819 1 0
/stockist/eyJpdiI6Imo3ZWY0WUtEVVhISlV2MG1qaFc5ZWc9PSIsInZhbHVlIjoiR3o2YU12MFBNZERYSmVzaWZaUDhMdz09IiwibWFjIjoiNDc4MWQ2ZDk2NDhhMjg2M2E4MTFiOTU1NzBlODdlMmE1N2M3NTE0OWRmOTQzNTA4OWQ0OTAzOWNlMDhlMDI1NyIsInRhZyI6IiJ9 2 46211 1 0
/upgradepack/product/Nutri-SC-1 9 47885 0 1
/profile/changepass 2 6096 1 0
/admin/transaction/554 1 6566 0 0
/admin/members/4545 4 28510 0 0
/stockisttx/eyJpdiI6ImxVbmkxeFczQkRFcXBmY0pUdnFNRkE9PSIsInZhbHVlIjoiTUJZV2hudDN1Q3E4bkRqLzZobi9idz09IiwibWFjIjoiNDFhYWQ3YTI0ZWVlNDYyMGE2ZjQ4ZTViOTkyYWU2NmY0MWNjZGZlZjljZTBhMDU2NDY1MjE5ZTc0MDQyOGE3ZCIsInRhZyI6IiJ9 1 4924 0 0
/admin/category 1 6797 0 0
/contact 6 32016 2 3
/genealogy/view/eyJpdiI6IkZDWFdoT2hhWlpNMDBRSTdPbXFXcUE9PSIsInZhbHVlIjoiRHNwWGVVajFmV0pmZC9ZemFYYTZjdz09IiwibWFjIjoiNzM1OTQzZmU0ZmExNTAxNzJhYjJmZWJmZmMzN2NkYjA0NjJlYjRmMmNkYzFmYTFjMDc4YzYyNzZlMDQyMTljZiIsInRhZyI6IiJ9 1 3428 0 0
/stockist/eyJpdiI6IlRkM2xGUWdlL0NJL29OYTBTWE1xakE9PSIsInZhbHVlIjoibmw1eXRFODYveDNVZjZsWk5MRmo5QT09IiwibWFjIjoiZDMzN2I2Y2Q3ZDI1NTJmNmUxNWI3MmE0ODcyNzhmZjg2MmIyYzNhMWE1ZjUzZTUyNmFmZjZhZmY1NWY2NDlhOSIsInRhZyI6IiJ9 1 24826 0 0
/admin/transaction/553 1 6497 0 0
/bonusbinary 3 10202 0 0
/referral 4 27335 1 0
/admin/members/4787 2 14153 0 0
/admin/transaction/548 1 6573 0 0
/genealogy/create 15 315309 1 5
/admin/payment/special 5 33866 0 1
/admin/pin/create 15 94430 0 0
/admin/members/4349 1 7230 0 0
/genealogy/view/eyJpdiI6IjVuRERMQzJjM0UyTlFYa2ZUV2k4SWc9PSIsInZhbHVlIjoid2poS21HRUJWclIxMXo1a1AwdkVYQT09IiwibWFjIjoiYzJmMzljNjEyZWVlYmI0NzAyYmJiODBkZGVlY2M1MjhmZjkyOGI0MDczNWQ1ZDhkMmYxMmQ2NjdhZjdiNzQ1YiIsInRhZyI6IiJ9 1 3364 1 0
/genealogy/view/eyJpdiI6ImpYRlJBRFI4ZmVvd280M1gyVzEvalE9PSIsInZhbHVlIjoiSFBTUzVzcG01RlB1bmRWTE5zdzAyUT09IiwibWFjIjoiNTRlYTlhMzgyZDUyZmJkZDMzNWQ4MjVjYmU2OGZkYzVmMjBhZWZlMTM5ZjJkNzE5YjMxZjE3NWU2YjRhYjY4NCIsInRhZyI6IiJ9 1 5184 0 0
/stockist/eyJpdiI6Ikpzd0lEY3VsNjBGTE53UDYxZHN2N0E9PSIsInZhbHVlIjoieVFjdjJCMEgrQ1N2OXNPRzFTQk55QT09IiwibWFjIjoiMjY4ZjlmY2Y0NWIzOWY4NWZiNDZkN2EyMTA5ZmIzZDQyZTU0MTBjNTg3OTE0ZjI1OWJlY2Y1YTQ4M2FkZjRmOCIsInRhZyI6IiJ9 2 47338 0 0
/genealogy/view/eyJpdiI6IkJpT2lMOUY3SjlsNTJ6cmIvVFZaWFE9PSIsInZhbHVlIjoiZml0VHhha0hBc1djQTV2UHZkdmRPUT09IiwibWFjIjoiNWMwYTg2YTkzMzdkZjFlMzE3NmM2NjI0OWNhYjUyNDM2ZTY0NjlmNWY3NjhjMmYxMzU2ODg3MzJmYzc4YzA1YyIsInRhZyI6IiJ9 1 4063 0 0
/admin/product 2 14512 0 0
/stockist/eyJpdiI6IlF4WHdjRVI2eWJrOXY2WEZyRFlMRWc9PSIsInZhbHVlIjoid05iZndOZS9jNUkwdzl2TFI1cGtlUT09IiwibWFjIjoiYTlkMGVhNmU2ZTk0NGRmZDFkYWMxNWQ4YmEwOGYyMzRjNDkwNzQzNDI5OTFjYTJlYTQ0NjZmMzllOWRjOGRhYiIsInRhZyI6IiJ9 1 25162 0 0
/genealogy/view/eyJpdiI6IjRPNVovVEk2dnZDNzhZS2JJMkorWVE9PSIsInZhbHVlIjoiV3NxNk1ZSFNVQ2Q3VmpNRjdidGo3dz09IiwibWFjIjoiZGM0MTU3MDRiNjQ0ZjEwMTIzNGEzYmNkYmFiNWQ3ZjQxMDE3NWViYjg5YjBjYzdmZTA2MzUyYWUzNDcyNDY2MiIsInRhZyI6IiJ9 1 4047 1 0
/genealogy/view/eyJpdiI6IjdGTlFKSTJOOS9jMVRYeTdmZ3Z3YUE9PSIsInZhbHVlIjoiNVhvT283aUNJdkg5c1JsUVJhYUdPQT09IiwibWFjIjoiMWYwZWYxZTcyZDdjZDkxM2I0NjMzZTg2YWJjZjc4N2E1ZWI3YWMyMzA2OWE4YjZmZTk1NzJlMzI4ODE3NGEyNyIsInRhZyI6IiJ9 1 4001 0 0
/frontend/fonts/Montserrat-SemiBold.woff2 2 160232 0 0
/stockist/eyJpdiI6IjNaSEVyYlp0ZkNXM2UrVWRha2trOGc9PSIsInZhbHVlIjoiMTVlRGpKeG1RbWNqQVBSZTZVdkp0QT09IiwibWFjIjoiYjdhN2FiNjIwOTZhMWVhNjI1ZTczYzA0ZWY0ZWJiNmQwYzEwMzAxOTE0NzUzNGUyMmJmNDVlNjk1YzU0MDEzNiIsInRhZyI6IiJ9 1 24846 0 1
/stockist/eyJpdiI6InlGaTdnaXZETWdiRzR5UGpYcHh4TGc9PSIsInZhbHVlIjoiOXRBeDlDMTM0bU1LUm9hY3RmY29BZz09IiwibWFjIjoiNTEzNjUyMmZkN2NjMGE2MGExOGQ3NTNlOGFmYTNjZWFhYTk2YmYzM2U3MWFkZWFlNGI4M2FiMTQ0OWI3M2VmZCIsInRhZyI6IiJ9 1 22645 0 0
/welcomepack/product/Nutri-SC-1 3 12473 0 0
/genealogy/view/eyJpdiI6InVUMmI1KzFGZlBDYit2SDkvVEx0OWc9PSIsInZhbHVlIjoiNUVFNUNVaFgrdVlQVW51Qm5TNDR2QT09IiwibWFjIjoiZGFhYjk2MzNmYmNhMjI5NmI5OTQ5NzJiMTI2YmE1MmQ5NTIxZjQ5MmIzYTczZmUzZWYyODVmNDdjZWFjODNmYyIsInRhZyI6IiJ9 1 3987 0 0
/genealogy/view/eyJpdiI6Ik5VbjU3WUZudEgvckhLMUc2TWNqb0E9PSIsInZhbHVlIjoieW1aNE9hNWFOQ0N6UDBiWWFUMDJsdz09IiwibWFjIjoiYmQ2MDQyMDcyMGMyZDQ2NjdlYjczMTdkMGI3YjdlM2M4MGI4Yzk0Njg4MTY3YmU4ZDkzOTUxMGE5YzU5ZTk0MiIsInRhZyI6IiJ9 2 27367 0 0
/admin/package/4/edit 1 7028 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.ttf 1 141564 0 0
/admin/payment/loyalty 21 198449 1 3
/unprotected/loader.html 7 6335 0 1
/profile 20 92072 6 5
/admin/members/4727 2 14405 0 0
/admin/payment/award 11 69572 0 0
/genealogy/view/eyJpdiI6ImFUZG50Q2RnT1puTjBkQm5JdVF3SEE9PSIsInZhbHVlIjoib1grc25Ld3RBS2xUSjFXanRrZmxzdz09IiwibWFjIjoiNjE1OWI0NThjNDM4NTRlNDg0NmMxN2VjOWY2Zjc1MzY2OTBiMjI1ZTQ2YzBjNTc3Yjc2ODE5YmUyOTk4YjY3NCIsInRhZyI6IiJ9 1 3558 0 0
/stockist/eyJpdiI6InFtSXd0V3pKY1ZiZWlCWmt6OG5Xamc9PSIsInZhbHVlIjoiVjU5VHF6MkVtZDcxTVdTWHVZejF5Zz09IiwibWFjIjoiZDgxODRmNzE1NzQxNDliMmQzMjFiMWM4M2Q4YzcwOGY5MDcyMzJkN2U1M2Y0YTg5NDUyNmM2ZTM5N2NjY2U0MSIsInRhZyI6IiJ9 1 24771 0 0
/admin/transaction/556 1 6495 0 0
/admin/transaction/541 1 6500 0 0
/stockist/eyJpdiI6IkRRR0RaYTBZd2lWZWdzWWRlckQvZkE9PSIsInZhbHVlIjoiVlp0Ri9aTjFiTzJSdzc5dnJaSjYvUT09IiwibWFjIjoiODZjZjg1MjFiYzFlZjk4N2IwZDlkZWE1YjY0N2QxNjJiMGNlMWZmZGMxY2RlMDc1Y2Y4Y2E2NzI5NDAyMzI3OSIsInRhZyI6IiJ9 2 45197 1 1
/admin/members/5284 1 7218 0 0
/admin/payment/stockist 10 72874 0 2
/stockist/eyJpdiI6IkhJUVREcjNadDZlTEU0M0wvYnMvNGc9PSIsInZhbHVlIjoibmF2TFc5dFVEcHp3ekdUWUd3WUpidz09IiwibWFjIjoiODQwMTUyNTE1YzRhNWZmZjU2NTRjMGE5OGE1ZGMwODE4OTY3ZjkxYmMxMDMzYTY4NjJjOGU5NGNmZjI5OWQ2OSIsInRhZyI6IiJ9 1 23650 0 0
/genealogy/view/eyJpdiI6ImZvSmlRTTdvUGF0M1lVMlJRUUNtSUE9PSIsInZhbHVlIjoiaXNPb3h5V2oyQlU3WWxyZVM0cFREQT09IiwibWFjIjoiMzJlNjliNDJkZDA4MzlmNGNjMTFkZmUxMWY1ZGY1NDQ4NzUyNWRlMWEwNzg4MmQzM2JmZTcyOTEwMWJjNjU5ZSIsInRhZyI6IiJ9 2 7965 0 1
/genealogy/view/eyJpdiI6Im5KampWZFRYZFNRUldKNEtyMU8xbVE9PSIsInZhbHVlIjoieW01NE5HdXB0cGFBVjB4R0hVVHJyZz09IiwibWFjIjoiZDQ2MTM5YTc0NDk1MzY0NmM3MTZmMDU1NGIzNmEwN2FlMzA1ODNiNDlhYjM2MjMzZGE4YzUxZGU0MjZlMjg3YyIsInRhZyI6IiJ9 2 21239 0 1
/forgot-password 1 962 0 0
/frontend/fonts/NunitoSans-ExtraBold.woff 1 12240 0 0
/genealogy/view/eyJpdiI6Ii9QVUJlaGwzamJvMFppbUF5WHdkZlE9PSIsInZhbHVlIjoibWhQOFp0VkxTRXdWK3FPSHNQbFROUT09IiwibWFjIjoiZjU1OGE4M2UzMzJmMGRmYmJiYzIwNzc4ODg3ZmE2MGE3YWExNGZmNTVjZDA2NGVhMGE5MzhmMjk2ZDU4NTI5YiIsInRhZyI6IiJ9 1 3372 0 1
/admin/package 3 25211 0 0
/shop 12 122723 3 3
/genealogy/view/eyJpdiI6ImRweXJsNHNYalFjUW5kSW8ralpkTlE9PSIsInZhbHVlIjoiVlNRZjFEZi9BbUR3ZVYwcFprblU2Zz09IiwibWFjIjoiNDNmNmJhOWIwZGM5NDY5YTc3ODFhMjU2ODA3ZmJmYmNmNGFjYzQ0NzQwYzE4NGU2ZDQ0Yzc4MzcxNWVjYzZhZSIsInRhZyI6IiJ9 1 8504 0 0
/admin/members/5963 1 7185 0 0
/stockist/eyJpdiI6ImF3Wm5NY0hrcG1aV0VLZ0ozQmFiZHc9PSIsInZhbHVlIjoiVVppakdBTndRclArdU5VbzlRMytPUT09IiwibWFjIjoiMWNmODU0ODE0ZmU0ZDNjMGQyN2M1ZTNjNWU2ZWM0YmM3NjA3YTdmOTM1M2EzNmRmNjk3NmFmZDViZmY1YzE1YSIsInRhZyI6IiJ9 1 22575 0 1
/welcomepack/cart 16 102588 0 0
/admin/members/5393 1 7235 0 0
/admin/members/4541 2 14342 0 0
/pin/report/rx 4 17303 1 0
/genealogy/view/eyJpdiI6InR1YitYeUxtc0FFWW92TkN5KzBDVEE9PSIsInZhbHVlIjoiSW5jZ1o3L3F5VUNnN1RhdE5McVBIQT09IiwibWFjIjoiMWQyYjI5YjdkNzk4NWZhYTE4N2ZlMzkzYmQ2MmEyY2E3ZDEyODg2Yjc0ZTg4YWE4NjE2Y2NjZDFhYzZjOTFkYiIsInRhZyI6IiJ9 1 4056 0 0
/admin/transaction/546 1 6619 0 0
/admin/transaction/551 1 6506 0 0
/admin/members/5944 2 14436 0 0
/admin/payment/referral_stockist 2 12646 0 0
/admin/store 2 24238 0 0
/admin/members/5857 1 7148 0 0
/admin/transaction/560 1 6481 0 0
/order/product/WONDER%20TEA 14 64879 3 4
/stockist/eyJpdiI6IjZkSnpzTzJjTldNeG5keExxeHZGVFE9PSIsInZhbHVlIjoiWk1uMm1Ienl2TGlMVjBuQzM0ck5PQT09IiwibWFjIjoiYTFhZTBiYTUwYjU5YmMyODU5Y2NiMTMwYWE3MWEwYjNjOTJjMjkzMGZjNDZhOTlhZDVlOTkzMzAxZjlhMDQyNCIsInRhZyI6IiJ9 1 23694 0 0
/admin/payment/paid 8 350301 0 1
/stockisttx/eyJpdiI6IjVCcG1HMk42WlNqcjI5Z1NpdldlNFE9PSIsInZhbHVlIjoiSnlUVmMrckptOWQ4bkwyc3EyNGVjZz09IiwibWFjIjoiZGU5ZDk0ZDQwZmE5MDI1M2I2NWVmNDU0NGM0MTg4Y2I2MTc0MGFkNGIzYTY2OTZmNWJmYTA4YTAyMWM1OTliMSIsInRhZyI6IiJ9 1 5037 0 0
/admin/payment/directrepurchase 11 122579 0 2
/admin/transaction/543 1 6519 0 0
/genealogy/view/eyJpdiI6Ims0U2E0cGJTQ2ZVaHN4WUN5ZkN1alE9PSIsInZhbHVlIjoiNHNTWmw2STdQWlIwSmZJazdNNnhrZz09IiwibWFjIjoiZDM5ZmY4YTdiOWZhNTRiNzhhNjM2YTkxZDgwN2Q0MzE1MmQ3NWU4MGVkZDA2OWRlN2M3NzU1ZjIzNWZmMTc3MyIsInRhZyI6IiJ9 1 6929 0 0
/stockist/eyJpdiI6IkQrT0xEUE9ZYUM2c1NmWFNFV1pUdUE9PSIsInZhbHVlIjoidkN6UUZyLzA4VU9vSUVGbjZHeHBlUT09IiwibWFjIjoiYmZiZTQ0NjNkMDE0MzJhYWI3MDc4NDFkMzYwMTBjNDYwOTM0ZGY2NzA4ZWQ2Y2NkMTAyNTM4ZWMxOTY1MjQ0YyIsInRhZyI6IiJ9 2 51279 1 1
/admin/transaction/558 1 6498 0 0
/admin/members/5405 1 7088 0 0
/genealogy/view/eyJpdiI6InZNNzdTS3JCc0xFdlVsdjcyUWxXbkE9PSIsInZhbHVlIjoiODgrYUhwYkc1UXozYVFzWWlFbkJmQT09IiwibWFjIjoiODVmNGVmYTEyYzNiODcwZmNmYzkyMGVkYzllNTM3Nzg5ZTAwZGZkODJlOWNhZDQ1NDZhMWQzZDNmOTdiNzk1NSIsInRhZyI6IiJ9 1 3482 0 0
/stockist/eyJpdiI6Im5MYVpHYlhRS3RhaVlRMXVjeEN4VVE9PSIsInZhbHVlIjoia0pPSlc5S3Q5K1ZHam1HVHNOR2xadz09IiwibWFjIjoiMjU5MTEwOWQ0NmJhZGZkOTc1ZmFhNDA1MjdmMWRhNDQxNDlkZjU3MWY2NGQyZGI1NzRhOTNhM2MzNTM2NGI3YyIsInRhZyI6IiJ9 1 24798 0 1
/stockisttx/eyJpdiI6Imh1YWlTdWJYLzB1Z1A0MDNPYUFwblE9PSIsInZhbHVlIjoiNGxpNG54RFFNRkV0TW84MFl0WHZqUT09IiwibWFjIjoiYzQ3ODQzNWIwOGY4ZDE3YzRlYWQ2YTU2NzJiYmYzMTE3MTY1NTgwOGViZWY3NTgyM2EwODk4NTIwMDg3YzhiMSIsInRhZyI6IiJ9 1 4941 0 0
/stockist/eyJpdiI6IkJsY1YwbzFDNkZSdzFqMVhHS0VRZFE9PSIsInZhbHVlIjoiNDA4UWwvSnpHVmJhc09rYWkrMm5Idz09IiwibWFjIjoiOWJjMzBiODVlNDYzMzRkZTNlZTZmZGFkNzE3NWQwOTc0OWZmNDYxMGY3MmRkZjFiYjgwNmFmYzY0MTZlOTdlYyIsInRhZyI6IiJ9 3 87924 1 2
/upgradepack/product/FIXIT%20TEA 3 33212 0 0
/stockist/eyJpdiI6IkdhdlZ1Vi90dVhPQ0U1N3l4WnorVXc9PSIsInZhbHVlIjoiQ25NY2srQk50ZW5vZzBOWkpSRVRHQT09IiwibWFjIjoiOTEwNzM5NDExZTg5NjQ3YmExMDJhNWUyOTcxYWM0NjA2YzQ0ZGFjYjFjOWExN2M1ZGYzMzY2MzZiZjI5ZGI2OSIsInRhZyI6IiJ9 1 24827 0 0
/admin/members/5565 1 7284 0 0
/stockist/eyJpdiI6InZmT3ZyZWM4VW5JUzhCUUE1ZkhDMFE9PSIsInZhbHVlIjoibGxaQkdUK28zT3Nqc25sYytDTGVkZz09IiwibWFjIjoiMThiMDljMzM5MDEzZDU3YWUzODVmY2JhZTczODAwZDIwZmM0MjNjNWJjODc4ZmIxOTdjNjg0YzYwNjI4ZjI3YSIsInRhZyI6IiJ9 1 25123 0 1
END_SIDER
