AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 11636               
POS_DAY 25301               
POS_DOMAIN 3584                
POS_LOGIN 4063                
POS_ROBOT 4218                
POS_WORMS 4904                
POS_EMAILSENDER 5035                
POS_EMAILRECEIVER 5178                
POS_SESSION 26157               
POS_SIDER 26368               
POS_FILETYPES 5313                
POS_DOWNLOADS 5566                
POS_OS 5614                
POS_BROWSER 6029                
POS_SCREENSIZE 8001                
POS_UNKNOWNREFERER 8075                
POS_UNKNOWNREFERERBROWSER 8398                
POS_ORIGIN 8555                
POS_SEREFERRALS 8697                
POS_PAGEREFS 8887                
POS_SEARCHWORDS 9197                
POS_KEYWORDS 9349                
POS_MISC 2355                
POS_ERRORS 9408                
POS_CLUSTER 3919                
POS_SIDER_404 9596                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801034255 101 26494 13902501707916
FirstTime 20230701032352
LastTime 20230731232307
LastUpdate 20230801130322 101 0 100 0 0
TotalVisits 332                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 70 14299015 11 66 8857528
1 7 7 359960 35 208 47175085
2 3 3 104854 13 104 24966950
3 13 38 8303268 7 38 7546812
4 12 12 961347 9 20 892229
5 28 149 21401473 17 84 19310615
6 35 195 29207376 14 32 584824
7 10 10 1299165 4 52 11600665
8 22 54 8423611 6 32 5002863
9 62 173 33876597 28 80 7619404
10 37 58 3816585 23 111 17440786
11 55 170 28607469 15 87 16260967
12 32 124 21217723 18 88 17048900
13 8 10 251878 12 78 12632963
14 46 259 15528381 18 64 8124732
15 35 95 16925371 8 45 5095534
16 30 150 27387319 10 70 11184830
17 70 104 10842495 42 80 6262514
18 77 132 8014375 64 145 17739373
19 72 274 33827008 41 108 24291835
20 38 118 13482293 19 87 16314467
21 70 210 37744889 32 61 2224533
22 89 309 31397333 41 159 25972390
23 49 65 3229578 17 95 12914837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ng 532 1832 226275368
us 182 331 48291658
id 109 344 54006913
cn 31 105 25582713
gb 16 16 344990
au 13 109 13763793
de 12 12 475351
ru 11 11 561797
in 5 5 335164
ro 5 5 20147
fr 4 4 199640
zz 4 4 348
se 3 3 149730
it 2 3 252213
ca 2 2 99805
eu 2 2 99823
nl 1 1 49910
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 769 204239897 20230730093542 36
bingbot/ 264 70742292 20230731161504 16
Googlebot/ 136 3187359 20230730171543 25
bot[\s_+:,\.\;\/\\-] 30 566904 20230730121843 7
Googlebot\-Image/ 22 6934952 20230730131649 0
DotBot/ 14 325684 20230707140650 7
link 11 154875 20230729131316 2
spider 9 390542 20230728131020 1
unknown 6 144 20230729093523 6
(firefox/)([0-9]\.|[0-1][0]\.) 2 55854 20230725180140 0
no_user_agent 2 404606 20230718054703 0
crawl 2 48 20230730213730 2
Go\-http\-client/ 1 49910 20230720202744 0
SemrushBot/ 1 49913 20230729094605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 481 4630397 0 0
png 140 2934876 0 0
js 456 30562825 0 0
jpg 75 61918633 0 0
html 261 15445348 0 0
css 517 2553485 0 0
webp 667 242907891 0 0
woff2 187 9161072 0 0
woff 5 394836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 1 1
winxp 14 7
macosx10 3 3
androidmarshmallow 32 7
win10 207 79
winnt 3 3
android10 815 236
Unknown 60 35
win8.1 3 3
ios_iphone 149 27
macosx15 13 13
linux 351 130
bsdopenbsd 3 3
macosx 9 9
unix 2 2
winlong 11 11
win8 1 1
macosx12 6 6
android 701 216
androidpie 173 58
macosx6 5 5
linuxubuntu 3 3
androidoreo 190 46
ios_ipad 2 2
win7 32 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
opera11.60 1 1
firefox28.0 2 2
chrome87.0.4280.141 3 3
edge18 1 1
chrome74.0.3729.169 2 2
chrome103.0.5060.114 1 1
safari5.1.7 1 1
chrome80.0.3987.99 89 14
opera12.14 1 1
msie7.0 1 1
chrome58.0.3029.110 1 1
chrome103.0.5060.71 1 1
chrome107.0.0.0 31 6
chrome79.0.3945.79 62 12
chrome27.0.1453.93 1 1
chrome83.0.4103.97 25 25
firefox114.0 5 4
safari5.0.3 4 4
Unknown 9 9
firefox60.0 2 2
chrome22.0.1207.1 1 1
safari16.2 29 1
chrome87.0.4280.88 57 8
chrome34.0.1847.116 6 6
chrome85.0.4183.121 1 1
chrome37.0.2062.124 1 1
chrome114.0.0.0 28 21
chrome79.0.3945.116 142 52
safari5.0.4 3 3
chrome80.0.3987.132 1 1
chrome41.0.2224.3 1 1
msie9.0 5 5
chrome110.0.0.0 2 2
chrome102.0.0.0 2 2
chrome114.0.5735.106 2 2
safari11.0 5 5
safari5.0.2 2 2
safari5.0.5 1 1
chrome27.0.1453.116 1 1
chrome80.0.3987.162 1 1
chrome114.0.5735.90 1 1
opera12.00 1 1
safari14.1.1 4 4
chrome36.0.1985.125 1 1
chrome49.0.2623.112 5 5
opera11.01 3 3
chrome89.0.4389.105 31 6
chrome106.0.0.0 32 7
safari5.1 1 1
chrome93.0.4577.62 7 2
chrome105.0.0.0 33 8
firefox21.0.1 1 1
firefox50.0 6 6
chrome29.0.1547.57 1 1
msie10.0 2 2
mozilla 52 27
edge12 2 0
netscape5.0 1 1
opera89.0.4447.51 3 3
chrome91.0.4472.114 3 3
chrome113.0.0.0 348 101
chrome41.0.2227.0 1 1
firefox21.0 3 3
chrome83.0.4103.61 6 2
chrome111.0.0.0 151 30
chrome71.0.3611.88 1 1
chrome66.0.3359.181 10 10
chrome74.0.3401.88 1 1
chrome108.0.0.0 216 94
msie8.0 1 1
opera74.1.3922.71199 109 18
firefox112.0 1 1
safari6.0 1 1
chrome41.0.2226.0 1 1
firefox104.0 1 1
chrome95.0.4638.54 1 1
safari13.0.3 4 4
chrome110.0.5481.154 7 2
opera11.1 2 2
firefox11.0 7 0
chrome87.0.4280.101 384 142
chrome83.0.4103.106 1 1
chrome78.0.3904.108 3 3
firefox115.0 100 26
chrome112.0.5615.121 33 8
chrome71.0.2890.88 1 1
safari16.5.1 110 17
firefox22.0 2 2
chrome4.1.249.1059 1 1
chrome31.0.1623.0 1 1
chrome74.0.2554.88 1 1
chrome84.0.4147.89 100 31
iphone 1 0
chrome90.0.4430.210 454 132
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.23.10.77_A 20230720121309
Mozilla/5.0_(compatible;_Dataprovider.com) 20230721095558
Cpanel-HTTP-Client/1.0 20230703100314
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230703102503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.10.77_A 20230720121309
Cpanel-HTTP-Client/1.0 20230703100314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 409
From1 0 0
From2 13 15
From3 6 33
From4 634 2332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 11 11
google_com 0 2
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.gprovida.com/frontend/css/preload.min.css 5 5
http://jiahzb.com 1 1
http://mail.gprovida.com 0 26
http://mail.gprovida.com/frontend/css/index.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 6145
409 46 0
302 176 37445
404 293 754949
419 10 22740
206 112 39127417
301 5 3535
303 2 410
500 5 10015
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/blog 1 -
/wordpress 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/about/index.html 3 -
/old 1 -
/ads.txt 4 -
/.env 1 -
/index.html 27 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-includes/wp-class.php 1 -
/sitemaps.xml 2 -
/xmlrpc.php 6 -
/sitemap.xml.gz 9 -
/wp 1 -
/xxl.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/finley/min.php 1 -
/wp-admin/dropdown.php 1 -
/wp-content/index.php 1 http://www.google.com
/wp-content/themes/mero-megazines/ws.php 1 -
/security.txt 1 -
/adminTemplate/img/logo2.png 6 http://www.gprovida.com/admin/login
/fonts/icomoon.woff2 1 http://www.gprovida.com/frontend/css/preload.min.css
/wp-content/plugins/Cache/dropdown.php 1 -
/product.html 2 -
/wp-admin/css/colors/coffee/index.php 2 http://www.google.com
/testing 1 -
//wp-content/plugins/fix/up.php 2 -
/sitemap.xml 8 -
/new 1 -
/.well-known/security.txt 1 -
/js/mage/cookies.js 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.google.com
/frontend/img/leaf.webp 152 -
/wp-content/cong.php 1 -
/ee.php 1 -
/shop.html 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 5 -
/test 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://www.google.com
/admin/assets/js/less.js 6 http://www.gprovida.com/admin/login
/apple-touch-icon.png 5 -
/main 1 -
/fonts/icomoon.woff 1 http://www.gprovida.com/frontend/css/preload.min.css
/humans.txt 4 -
/repeater.php 1 http://www.google.com
/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 8 -
/about/%7Burl('/shop')%7D%7D 3 -
/wp-content/themes/pridmag/db.php 1 http://www.google.com
/wp-admin/network/subjects.php 1 -
/wp-content/themes/signify/firkon.php 1 -
/l 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
105.112.121.252 65 78 2980812 20230724175340
3.15.199.145 44 44 1516532 20230725180152
105.112.114.52 22 94 11213324 20230715194443
105.112.113.131 18 100 5204837 20230701144220
105.112.38.122 16 84 12804302 20230713130913
102.90.43.131 15 46 2787789 20230707220849
102.90.42.96 15 42 5494130 20230707220914
105.112.115.180 14 33 3594460 20230722104659
105.112.166.21 12 19 174001 20230715100302
49.187.121.237 12 108 13713883 20230714190438
105.112.41.253 12 82 12387532 20230708212313
197.210.226.33 12 18 1903094 20230715005632
105.112.117.142 11 11 191196 20230716195514
102.90.43.254 10 21 3505722 20230707220628
197.210.54.184 9 26 4353796 20230718005759
149.56.160.200 9 9 730493 20230721095530
197.210.85.128 9 10 190267 20230720180755
197.210.79.209 9 35 5869045 20230720164954
65.154.226.166 8 33 8170918 20230704032928
77.72.0.134 8 8 512 20230703100314
105.112.182.122 7 76 13846742 20230726063602
197.210.55.234 7 35 4109750 20230726145835
205.169.39.201 7 34 8243374 20230703092232
197.210.78.75 7 8 130846 20230703210614
205.169.39.185 7 34 8243433 20230703092218
54.149.203.220 1 1 49895 20230702005050
103.99.34.189 1 1 49910 20230731045311
34.222.38.2 1 1 49910 20230725222030
54.218.65.37 1 1 49910 20230716232624
102.89.33.176 0 2 1883475 
102.91.5.213 2 10 2410202 20230721111902
165.232.177.171 1 1 49916 20230727041610
197.210.55.121 1 7 0 20230714140206
197.210.74.175 2 8 367829 20230707052820
171.13.14.83 2 17 5401796 20230731220130
171.13.14.76 1 1 49910 20230731220632
27.115.124.6 1 8 615970 20230731214515
102.88.36.212 6 21 1603945 20230726113409
197.210.55.186 1 1 49913 20230720121309
35.237.255.205 3 3 606909 20230726041004
157.245.159.221 1 1 49910 20230715222250
104.238.137.193 2 2 99823 20230711220839
197.210.75.129 2 11 176765 20230707052911
34.213.178.218 1 1 49910 20230714222249
197.210.79.156 2 3 71193 20230702005122
197.210.84.52 4 7 1807264 20230720180331
197.210.61.49 0 7 336473 
102.90.43.164 1 1 1505 20230715063453
197.210.227.233 1 9 129642 20230710061006
197.210.71.141 3 19 3099845 20230704122635
197.210.74.77 4 7 20083 20230716231212
197.210.75.180 1 5 478552 20230716223429
197.210.54.6 2 6 502424 20230720110335
197.210.74.7 1 14 3013466 20230707052820
23.178.112.209 1 1 87 20230703092011
197.210.226.36 2 4 2718870 20230720110457
35.87.82.207 1 1 49910 20230714000124
102.91.4.168 2 11 1440540 20230721111902
197.210.85.102 3 3 60757 20230721215249
102.90.45.130 2 2 53842 20230707220747
197.210.74.135 1 1 1507 20230716224750
66.249.93.101 0 1 19915 
146.190.154.210 1 1 49910 20230719202654
106.75.172.231 1 1 202351 20230716070809
197.210.54.130 3 20 2791475 20230710065605
197.210.63.92 0 2 1815995 
172.59.40.6 1 1 93260 20230724182927
102.88.37.62 5 12 944920 20230726113732
54.190.165.195 2 2 174 20230703092010
197.210.63.19 5 8 671990 20230709210550
167.71.21.74 1 1 49913 20230712122224
164.92.92.138 1 1 49910 20230725203528
105.112.233.239 6 44 79597 20230723185659
212.102.57.206 1 1 49910 20230702235406
123.60.146.214 4 4 199652 20230731191835
102.89.34.109 3 14 2074229 20230717194935
197.210.61.104 3 10 1824664 20230702054548
102.91.5.155 1 1 1505 20230723184549
197.210.55.179 3 10 49913 20230714140206
197.210.74.212 0 4 4531 
3.219.237.5 1 1 43480 20230702132035
91.227.68.183 3 3 206024 20230724010816
128.199.15.247 1 1 49910 20230707205647
35.90.90.174 1 1 49910 20230702225732
105.112.125.204 0 13 7201253 
197.210.74.15 5 5 37812 20230716232222
197.210.85.83 2 2 40341 20230702004632
162.243.175.36 1 1 49910 20230709195343
54.201.148.206 1 1 49910 20230719003153
197.210.55.251 4 15 1377390 20230714225439
197.210.75.146 0 1 236488 
106.75.138.76 2 2 404726 20230716070827
27.115.124.118 1 2 2244905 20230731214515
14.29.231.137 2 2 99823 20230723125651
35.89.70.211 1 1 49910 20230729041240
105.112.155.218 5 6 179202 20230713172645
65.109.226.188 1 1 49913 20230729093500
102.91.4.112 3 6 5379472 20230724183011
89.45.4.3 1 1 5032 20230725093155
178.62.66.108 1 1 49913 20230705154611
149.56.150.45 6 31 8053057 20230721095557
102.90.45.253 0 7 0 
197.210.55.132 1 1 25904 20230704130650
185.230.126.14 4 4 10109 20230713140215
66.249.92.151 0 1 19915 
197.210.54.61 2 2 29434 20230727194513
197.210.84.100 1 1 1507 20230706121159
197.210.55.236 2 2 29886 20230727194735
34.219.124.88 1 1 49910 20230704005007
18.237.113.171 1 1 49910 20230712230210
18.237.99.124 1 1 49910 20230717174932
197.210.74.2 1 7 234303 20230716223155
103.75.229.196 1 1 49895 20230702112015
102.89.33.171 2 4 2390511 20230729152618
197.210.226.133 0 1 631512 
102.89.32.41 2 12 1877122 20230717194935
197.210.85.211 1 1 49913 20230703210251
102.90.42.106 3 3 4514 20230715063453
139.162.178.83 1 1 49910 20230702213014
197.210.61.208 3 21 3406940 20230702054835
27.115.124.38 2 6 2218538 20230731214515
52.89.126.131 1 1 49910 20230705023955
197.210.75.37 0 2 1090995 
197.210.75.161 3 5 71189 20230716224704
197.210.84.40 0 13 449960 
197.210.78.206 1 1 25798 20230703210506
152.58.167.172 1 1 49910 20230723062900
84.17.48.85 1 1 202303 20230719172330
197.210.79.114 3 5 33074 20230720180534
62.210.173.75 1 1 49910 20230718122102
197.210.226.115 0 3 2201821 
197.210.79.99 0 1 0 
197.210.79.112 2 3 7257 20230706202249
197.210.74.229 3 4 26766 20230716225701
197.210.55.28 1 11 13262 20230714140300
106.75.143.149 2 2 333375 20230716070923
178.62.92.136 1 1 49910 20230727215521
197.210.54.15 3 3 44372 20230704125517
34.209.186.167 1 1 49910 20230728044612
18.218.208.186 2 2 174 20230703102503
197.210.75.217 1 3 363602 20230707052821
197.210.55.164 4 11 1810791 20230710061117
102.67.30.228 2 7 197633 20230724174101
62.210.173.60 2 2 99820 20230717192847
35.89.225.92 1 1 49910 20230708220554
66.249.92.152 0 1 19915 
197.210.75.40 1 2 5350 20230716230401
192.36.109.127 1 1 49910 20230713131830
137.184.189.110 1 1 5932 20230701082907
197.210.226.127 1 1 4129 20230710065705
85.215.215.74 2 2 99820 20230723075345
197.210.227.225 2 2 75744 20230704134119
197.210.226.38 2 3 8414 20230715011959
197.210.78.196 4 20 1316096 20230717223831
169.150.201.26 1 1 43476 20230703092223
197.210.74.152 0 2 1830041 
197.210.70.75 5 16 3085305 20230721112112
197.210.74.35 4 13 514017 20230716232433
197.210.74.101 0 6 343904 
94.158.20.134 1 1 43541 20230713055826
52.41.60.240 1 1 49910 20230721235458
197.210.79.150 3 17 1176770 20230717223824
197.210.78.207 3 3 44328 20230702004157
35.88.186.34 1 1 49910 20230712230135
27.115.124.109 0 4 1446636 
197.210.227.98 0 1 0 
105.112.59.214 1 1 1506 20230715092810
149.102.237.105 1 1 202303 20230717075316
165.22.70.141 1 1 49913 20230730115841
197.210.75.59 0 7 120512 
197.210.78.41 6 6 121545 20230706202853
107.178.207.115 1 1 49910 20230706165618
35.90.10.9 1 1 202303 20230721112500
23.178.112.203 1 1 87 20230703092008
35.92.14.157 1 1 49910 20230726230343
105.112.116.8 4 7 74740 20230723231005
66.249.93.102 0 1 19915 
66.249.93.99 0 1 19915 
34.222.68.212 1 1 49910 20230714222348
156.146.51.66 2 2 10068 20230730023616
52.24.213.14 1 1 49910 20230706000950
171.13.14.57 1 7 1159550 20230731220129
35.93.74.81 1 1 49910 20230719214024
102.89.34.96 3 12 2981348 20230729152618
34.83.212.132 1 1 49910 20230721163657
102.91.4.156 1 4 609584 20230704122635
66.249.93.100 0 1 19915 
197.210.75.46 0 1 1309021 
197.210.75.67 1 2 1848122 20230716224935
105.112.123.22 1 3 1499 20230701080045
130.255.166.24 1 1 49910 20230728223404
197.210.226.126 2 10 286398 20230710061006
185.243.218.202 1 1 49910 20230714233313
164.92.106.115 1 1 49910 20230705220441
105.112.122.220 1 1 1499 20230705121220
197.210.78.74 0 5 59562 
197.210.54.113 4 25 1544838 20230714230737
197.210.63.103 0 2 314556 
178.254.29.124 1 1 49910 20230730073358
102.89.32.132 0 9 613607 
172.59.40.202 0 1 10235 
146.70.132.155 1 1 43502 20230703092226
146.190.136.181 1 1 49910 20230727100036
35.93.59.97 1 1 49910 20230731232307
161.35.39.101 1 1 1507 20230730201207
35.165.102.127 1 1 49910 20230710220715
172.59.40.40 0 4 92638 
197.210.84.144 1 1 49900 20230702004143
197.210.85.114 0 2 1030646 
91.219.212.197 1 1 5032 20230719082456
197.210.79.42 2 3 51419 20230705085833
102.88.37.148 3 16 2153058 20230726112954
197.210.227.175 0 6 0 
102.89.32.48 0 1 1804957 
102.90.45.222 1 3 17549 20230707220649
113.108.9.38 1 1 49910 20230725123657
102.88.36.250 1 2 237992 20230726114137
167.71.161.174 1 1 49910 20230711204318
197.210.74.236 1 13 592482 20230716223137
197.210.55.62 0 2 2798864 
34.217.180.23 1 1 49910 20230723000846
197.210.84.224 3 13 5065420 20230720164952
197.210.85.140 4 5 337138 20230720165311
35.165.32.158 1 1 49910 20230730015503
197.210.74.9 4 6 791749 20230716230614
197.210.78.218 5 6 111512 20230706202852
197.210.54.164 4 4 93257 20230715005643
197.210.74.70 1 12 59045 20230716231820
197.210.226.72 2 3 32336 20230727194556
197.210.79.159 3 22 1855583 20230720160841
35.160.205.110 1 1 49910 20230707204142
197.210.227.196 1 2 5212 20230727194720
102.89.33.6 1 5 284482 20230729152618
172.59.40.51 1 2 34035 20230724182925
176.9.114.107 6 6 175891 20230708110844
35.87.190.30 1 1 49910 20230731010152
91.219.212.221 1 1 5032 20230723234652
90.156.168.53 1 1 202303 20230731200434
197.210.55.184 5 22 51417 20230714140216
197.210.84.198 0 16 650977 
197.210.54.108 0 17 1044508 
93.158.90.153 1 1 49910 20230706235554
18.236.62.124 1 1 49910 20230719213948
157.245.105.212 1 1 49916 20230705080904
197.211.53.118 3 4 148718 20230724150531
164.90.203.176 1 1 49910 20230715231257
172.59.40.21 0 1 3601 
141.0.12.102 7 33 8235739 20230716004029
197.210.78.52 3 5 2121658 20230721215149
85.215.175.114 1 1 49910 20230721164838
23.178.112.102 1 1 87 20230703102503
197.210.79.94 3 18 4166104 20230731083653
197.210.61.199 6 21 4575227 20230702054818
102.89.33.102 1 3 2240079 20230717194934
34.212.131.18 2 2 174 20230703102503
27.115.124.45 1 1 49913 20230731214513
167.71.254.226 1 1 13639 20230729135151
197.210.227.124 5 43 5962461 20230726145812
92.240.206.187 1 1 49910 20230726144706
34.216.145.233 1 1 49910 20230718001609
123.6.49.50 1 13 2808597 20230731214944
23.178.112.208 1 1 87 20230703092010
137.184.150.144 1 1 49910 20230731195411
54.185.152.6 1 1 49910 20230727062350
154.118.58.200 6 31 8068483 20230702060532
66.249.93.77 0 1 19915 
197.210.226.182 3 7 1525750 20230720110435
172.59.41.126 0 3 66738 
197.210.55.10 3 11 2635134 20230704153434
197.210.74.28 0 1 5603 
171.13.14.47 3 7 1513559 20230731220130
102.91.4.79 2 8 4365476 20230704122634
197.210.78.16 7 31 7645729 20230720180603
18.217.21.223 2 2 174 20230703092011
172.59.40.231 2 2 94760 20230715200332
199.244.88.224 1 1 49910 20230718174348
197.210.85.230 2 4 42884 20230705085842
197.210.227.220 1 2 28240 20230727194657
197.210.74.164 5 15 1315853 20230707053125
197.210.79.151 2 2 32093 20230705085955
197.210.75.207 7 14 1555852 20230716232330
159.203.76.14 1 1 49910 20230723213437
197.210.54.53 2 4 2185593 20230720110332
197.210.227.110 1 5 1919368 20230704153433
197.210.75.71 1 2 38752 20230707053158
197.210.70.246 1 4 1341728 20230721114957
163.171.138.32 1 1 1501 20230723185134
159.89.228.242 1 1 49895 20230701215817
197.210.70.63 1 1 1506 20230723185123
105.112.164.84 5 10 483560 20230713233842
197.210.74.244 1 2 1089066 20230716223446
123.6.49.18 0 1 1804957 
199.244.88.229 1 1 49910 20230706102551
91.219.212.222 2 2 5051 20230707080307
5.90.40.250 0 1 0 
42.83.147.56 2 2 99820 20230728023600
197.210.55.118 1 4 7342 20230710065627
197.210.227.171 2 6 10426 20230710065620
27.115.124.53 2 11 1548856 20230731214515
197.210.75.26 3 3 14229 20230716232408
105.112.33.219 6 31 8074905 20230707090037
197.211.53.115 5 6 151265 20230703090142
14.116.156.77 1 1 49913 20230709180700
18.246.60.49 1 1 49910 20230715233908
107.173.35.7 1 1 49910 20230711093904
34.145.91.81 1 1 49910 20230714172443
62.141.44.236 2 2 99820 20230718212125
197.210.78.194 3 13 3908801 20230731083653
197.210.54.235 2 19 1230166 20230710061022
197.210.84.207 1 2 1505 20230703210307
34.220.11.244 1 1 49910 20230720234159
142.93.158.247 1 1 49910 20230729202610
197.210.84.71 2 2 55054 20230705085914
159.65.24.22 6 6 89888 20230701190055
197.210.63.197 0 3 2050874 
102.90.44.200 2 6 1316935 20230707210155
197.210.227.64 1 8 709988 20230704153433
102.88.37.192 7 26 2022427 20230726114155
197.210.55.67 3 10 3279533 20230714230452
164.92.105.162 1 1 49910 20230721220612
161.35.35.166 1 1 6677 20230703073141
105.112.127.132 2 7 197638 20230715194138
197.210.78.33 2 4 32149 20230705090028
102.88.63.121 2 2 51428 20230705151723
66.249.93.78 0 1 19915 
35.87.112.51 1 1 49910 20230728223800
102.88.35.71 2 2 36564 20230705151743
197.210.226.47 1 1 1508 20230704192605
62.210.173.76 1 1 49910 20230704133158
82.145.215.206 5 5 249565 20230709043742
197.210.85.68 5 6 134544 20230720180749
35.89.166.128 1 1 49910 20230723000711
103.76.164.83 3 3 235359 20230720182521
139.59.33.95 1 1 49910 20230703220118
102.88.36.99 2 12 2788753 20230726113041
66.249.93.98 0 1 19915 
159.203.57.167 1 1 49910 20230717205901
197.210.55.166 1 1 1504 20230728103152
34.218.210.8 1 1 49910 20230706000904
197.210.55.34 0 2 915943 
39.155.182.8 1 1 49913 20230725083343
102.88.37.7 7 11 431618 20230726113931
197.210.63.160 1 5 1388317 20230709210539
197.210.61.203 2 11 1189678 20230702054704
197.210.54.99 1 1 14958 20230704132811
197.210.74.111 4 12 2880484 20230716232351
197.210.61.45 0 7 142155 
104.28.198.247 1 1 202303 20230720004301
34.216.156.114 1 1 49910 20230727232020
197.210.226.110 1 20 26834 20230714140237
197.210.75.232 2 3 9880 20230716231514
123.6.49.15 0 11 3230043 
35.88.211.37 1 1 49910 20230719003144
197.210.84.81 2 22 3236192 20230720160828
197.210.226.253 2 13 2363249 20230704153434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 34 118 5489457 7
20230702 34 123 20042382 15
20230703 54 113 17080998 23
20230704 33 114 24867206 17
20230705 20 26 572567 13
20230706 20 22 541284 10
20230707 69 234 31288451 18
20230708 14 84 12480983 3
20230709 9 23 6391468 5
20230710 18 84 7286132 10
20230711 4 4 199643 3
20230712 3 3 149733 3
20230713 31 105 13615481 8
20230714 57 293 24751178 16
20230715 53 144 12091435 13
20230716 70 172 19982352 24
20230717 18 86 11419674 10
20230718 6 14 5208388 5
20230719 7 8 456885 7
20230720 64 208 38184427 20
20230721 37 108 26896846 14
20230722 14 34 3614375 1
20230723 21 62 513254 13
20230724 78 106 9130208 8
20230725 49 49 1721207 6
20230726 56 261 34878220 14
20230727 13 18 414494 10
20230728 5 5 201144 5
20230729 11 36 8243311 8
20230730 5 6 176189 5
20230731 27 126 32619991 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 10
1h+ 3
0s-30s 259
15mn-30mn 8
5mn-15mn 14
2mn-5mn 16
30s-2mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 261 15445348 174 143
/dashboard 119 2088366 20 32
/login 102 158248 42 28
/genealogy 34 198949 9 4
/frontend/fonts/Montserrat-Regular.woff2 33 2503064 14 7
/frontend/fonts/icomoon.woff2 32 122728 4 15
/frontend/fonts/NunitoSans-ExtraBold.woff2 30 1360688 3 6
/frontend/fonts/NunitoSans-Black.woff2 29 1309176 6 8
/frontend/fonts/NunitoSans-Bold.woff2 29 1299024 8 4
/assets/fonts/boxicons.woff2 24 2035460 4 6
/pin 22 122609 1 3
/contact 20 165800 9 6
/welcomepack 14 135530 1 1
/about 12 208855 1 2
/welcomepack/cart 9 63230 1 2
/bank 8 215014 3 4
/payment 7 27098 1 3
/profile 7 23934 1 4
/admin/login 7 11232 2 3
/genealogy/create 7 172978 1 0
/upgrade 6 25864 0 1
/bonusbinary 5 33809 2 3
/assets/fonts/LineIcons.woff2 5 258380 0 2
/welcomepack/product/WONDER%20TEA 5 23596 0 1
/referral 5 21391 0 3
/upgradepack/cart 2 14197 0 0
/stockist/eyJpdiI6IjVkQnV0YnlXSkg0cUduRk8zZW92Vnc9PSIsInZhbHVlIjoiM3EzU252MStFazV2WEdOZmt4blB3dz09IiwibWFjIjoiMmU5OGQ4MjA5OGM0Zjc2YjA0MDQxODJiZTkxZjY2YmYzYzllNzBmYWYxNDI0M2Y5YWJmOTA3ZGRjNTRhMzBhNSIsInRhZyI6IiJ9 1 26802 0 1
/stockisttx/eyJpdiI6Ino2eithZlJhM0dSRjh3cllTUWhZWkE9PSIsInZhbHVlIjoid2I5YXFuQnpLSU1IUVBlRHhKa0dXUT09IiwibWFjIjoiMjBlYjQ4YTM2NWNjMWY5MjY0MWM3Zjk3YjI3MzI2OTQzM2YxNzE3YmI0YWI3NmM4M2U5Zjg5NzQ1MmVkMThlYSIsInRhZyI6IiJ9 1 5347 1 0
/stockist/eyJpdiI6IlpINFBuT3hFdUhmZHNqOG9HQ1EwTFE9PSIsInZhbHVlIjoiNnVYcThQTE5OOU1RSHVha2RiOGhaZz09IiwibWFjIjoiNWM1ZjcxMTYyNTk4ZGEwNzJmM2U5ODNmODdiZTE3NjJkNmVhMTcwMzhiMjJiZDNkNzM5OGQwYTQ1MzNkNWY4MCIsInRhZyI6IiJ9 1 27664 0 1
/genealogy/view/eyJpdiI6InRYamk5NmZLUEd0R0lLa2tYMW5DV1E9PSIsInZhbHVlIjoiKzk0QnJWbjZ5MFdOelpTdmlzNFZEQT09IiwibWFjIjoiYWQ2ZTZmNTRjODhkMzU2ZWQwYWE2NzNhYWE1ZjhhYzgyY2ZkM2E3ZDQ0YjcxZjNhYTYzMDc2MDQ5YThkY2NiYyIsInRhZyI6IiJ9 1 4129 1 1
/genealogy/view/eyJpdiI6IkFmc0xRODdLaVJkajVPUnRMd0s3L1E9PSIsInZhbHVlIjoiVEE3SEdXclIvTzlYcEg5NDNSTlQyQT09IiwibWFjIjoiYTU1ZGRmOWI1MTc2Y2JhMDQyYzYwMmYyYTNkZmFmM2I2NTZjMzQ3Yjg0ZTkzYTc3NzZhMDk4MDBlMWE3MzE3OCIsInRhZyI6IiJ9 1 4563 0 0
/.well-known/acme-challenge/FCVNL1KSERZ6-SG5IBV5KBOHL79IDRI8 1 64 0 0
/.well-known/acme-challenge/OM8AH9WZ5POI5ZBS0FCVIL0OLPBC4GIM 1 64 0 0
/genealogy/view/eyJpdiI6IjVFZFNiUnRGVFRTbko4RkdrekR1R0E9PSIsInZhbHVlIjoieXA3NVhraHoxWXNWYTRsQlhBZUg1UT09IiwibWFjIjoiMGU2ZDllZDY0NWFlZGQyNzFiY2U5NTkxNjJlMTg3NDAyMjI0ZTA4OTY0MzkyMzEyNDA3YTA3MDI2NzQxYWIxZSIsInRhZyI6IiJ9 1 3766 0 0
/stockist/eyJpdiI6ImRobWl5cUE4UlVML0ZuWTBJVkxEckE9PSIsInZhbHVlIjoibGYyWTk2R1lNZDBlT3NUcGtEVkZ0Zz09IiwibWFjIjoiYTFkZTJiZjkwNzQ4MDgyOTg5ZTVjOGQ1OGI0NzQxNTlhNGE5NDU3YTQwYjA0ZTg1OTAwODAwM2IyYWMxYThjNiIsInRhZyI6IiJ9 1 25904 1 1
/stockist/eyJpdiI6IlJ3QXJlWndRclhtOEJSOExvYkY3a1E9PSIsInZhbHVlIjoiWE14MU1tckNUSFdPUFFvVE10b1F5QT09IiwibWFjIjoiYmY3NjQyMDJiMmE3ODdiOGNkN2VmNTU3MDlkMGE0NmQ3NzM5ZWYzNmRmYjQ5ZGM5MmFjNmU5ODMwYmNlYjFjMCIsInRhZyI6IiJ9 1 26997 0 1
/stockist/eyJpdiI6ImxWbmt6MHVKTzRobGxLOEFyR3Q1cVE9PSIsInZhbHVlIjoiZjRRWlhUWVQvY3NOR3pDdUpadlBidz09IiwibWFjIjoiODNjMGMzNmEyZTQ4ZWRiMWZjZjUwOGEwNGUyMTg4MmEyMjQ4MTVlYmQzMjAyNjllNjBmYTAwNjEyYThmMGRlYyIsInRhZyI6IiJ9 1 27013 0 0
/.well-known/acme-challenge/xryCIo7OHxQionl8uSbieK_B12Jc_19MDcwboDHMmCw 3 261 3 3
/stockist/eyJpdiI6ImhXd2JDenAxSXNDbVVJWlJjaUl3eUE9PSIsInZhbHVlIjoiL0Iyc29Ic2x2RUFONEx4c2xtUU42QT09IiwibWFjIjoiYWNhNTZkZmNjYjI0YTQ1MzI2Nzc4M2JmNzNlMzQ3YzY2OWVkY2Y3OTFmMjdlNDMwMTRlZThjMDI2MDhmOTRkMiIsInRhZyI6IiJ9 1 25798 1 1
/.well-known/acme-challenge/qKHW-EO3hhnvaNyh6L1i_be0diPBDx8qgiWS1mg6MzU 3 261 3 2
/genealogy/view/eyJpdiI6IkszVHFZY1VUVmVTY0YwMnlJYWRkVlE9PSIsInZhbHVlIjoiQjhkdHpqeTdmMFRucUFrTDg1anh4dz09IiwibWFjIjoiODBhMGVhYWVlNjIyMDYxYmNmN2VmN2Q0NDAzZTUxMGQ5NDA4MWYyMzRkOWMzMTU1ZWEzYzk0YmExNjliZTQ1YSIsInRhZyI6IiJ9 1 3734 0 0
/.well-known/acme-challenge/MznV6w56S7j28cOH6IOvIDD38-qtUhcRroBY98Pk-EY 3 261 2 2
/shop 4 124341 0 0
/order 2 10414 0 2
/frontend/fonts/Montserrat-Medium.woff 1 111112 0 1
/forgot-password 1 3756 0 0
/welcomepack/product/FIXIT%20TEA 4 18682 0 0
/register 1 98051 0 0
/frontend/fonts/Montserrat-Medium.woff2 1 80520 0 0
/stockisttx/eyJpdiI6Ik9VZVlyYXl3aW1NUmd6UitIOTRjWnc9PSIsInZhbHVlIjoidml0MEZuS2JXYnJFcEpDQ3owYnFRdz09IiwibWFjIjoiOWY5NWJhNjRlOTRiYjdhZDA4MmJjMzY2NzQ1YzE4N2FmODUwYzdlM2FiNzkyZjQ0OWVmNGIzYzQxYTE5M2YxMSIsInRhZyI6IiJ9 1 5212 1 1
/stockisttx/eyJpdiI6ImhDS3NEUUEyM2dZeEdBZFMxTm90anc9PSIsInZhbHVlIjoiTk1nRW1nczFWcS8xeFhDdklOQ0RvQT09IiwibWFjIjoiMmExYzFlNTA4OGY1ZWI4MjYxOTg3NWQ2NzczN2Q4YjBiNDllN2ExZWE1YjUxYjM2YTNiZjI1ZWU2ZjgwOGMzMSIsInRhZyI6IiJ9 1 5355 0 1
/.well-known/acme-challenge/fd0lPAJ5OW3tvwjor1ZabyXgB3R-YcSAOKsPzIPRtRA 3 261 2 3
/genealogy/view/eyJpdiI6Ild4NEtJeGhsbmpla2k5NDVjbTIzR2c9PSIsInZhbHVlIjoiMlkrVllYNm5tVkVQOTljSWNPVnRoQT09IiwibWFjIjoiNTg1ODEzZDQyYTRmMzkxYTI2YTM4YmE0MDU0ZjNkMTA5OWZlZjFjNWUzZWZkNGZiYTJhOTk5NGIyMWI0MWM5ZCIsInRhZyI6IiJ9 1 3730 0 0
/genealogy/view/eyJpdiI6IjN6a0xCVmNaU1lSR0hPa3ZhYjh5aHc9PSIsInZhbHVlIjoicGt2dEdaKy9CcEZmVEY0WVJLN3E3dz09IiwibWFjIjoiYWQzNTYyZmMwYzFkZTYzYTJjYTlmZjFhOTdlZjcxYWU2ZTFhMjYxZmMzZjc4MzRlMzFiMjMyMmMyYTI4YWY4NyIsInRhZyI6IiJ9 1 15230 0 0
/genealogy/view/eyJpdiI6InhyaUdyME9wY2pHVTdIMktqTFZYUkE9PSIsInZhbHVlIjoiMmJDa01QQkdsYm4xLzBqUE5FR2RyQT09IiwibWFjIjoiZmZiNTZlYTMzMjUwODlmYThkYmYzZWQ3NTRlNGEyZTE5MmNlZjczODY1ZTVlMDMyYWYyMDI0OWRkMTNmMGFhOCIsInRhZyI6IiJ9 1 4984 0 0
/frontend/fonts/icomoon.woff 1 4872 0 0
/stockisttx/eyJpdiI6Illicm5XNE1CVTg4MVpUaW03a05yNEE9PSIsInZhbHVlIjoiK3c5UFNxRVp1VTNkUzJCcjNYS1VmUT09IiwibWFjIjoiNmU5NDVmZGFkNzhlZWI0Y2ZkZjYzZjcwODIxNzRkNmI2N2NkMWFjOTM4MjQ5NzZiNTM2NDBjNGUwN2I4YTdkMyIsInRhZyI6IiJ9 1 5317 1 0
/genealogy/view/eyJpdiI6ImFydFRLclpuQm54WmlWbHNKN1pkMFE9PSIsInZhbHVlIjoiMWd1SlJ4ajN3di9WTzRWMWNJTzZoUT09IiwibWFjIjoiMGNhNWRkZDk3OTM3NDYwNDQwZjU2MThmNmI3YmZmYTc0NTVhYzUxY2Y4ZTA1ZjQ4NDExYTc4NWRkOTk3YjhiYyIsInRhZyI6IiJ9 1 3730 0 1
/faq 4 58713 1 1
/stockist/eyJpdiI6IlpKYVlTdThNTWFoVC9pZzZsbm1vQnc9PSIsInZhbHVlIjoiVmRTM3hncVhadGkxWXRYVGJwaVJPUT09IiwibWFjIjoiNGQ0NTdhMWI5YWM0M2RlMjcxMmE4NzZjZTNkODI4NmVkNTUyZDA3MGUxZWY4YTliOWRmMDZjMjUzYWY0NGUxMiIsInRhZyI6IiJ9 1 27738 1 0
/.well-known/acme-challenge/32VTNJX7IV75C_9-ZD8TD0LMU628XFCQ 1 64 1 0
/stockist/eyJpdiI6Imt4azFpSjRHRUZvVGdGTjlhd3hoTWc9PSIsInZhbHVlIjoiQlBLTmR3ek9UaGZtUUdrUVBJRHc5dz09IiwibWFjIjoiM2UxZWE0ZWJmMzg0NmI2YmU1N2MyODg0MGNhMzA4MTVhNTRjNmQxODRhYTViN2I1MmNhYmZmZGUxZGI5ZGY0NCIsInRhZyI6IiJ9 1 25812 0 0
/contact_form 4 68 0 4
/upgradepack/product/Nutri-SC-1 2 9368 0 0
/support 2 17572 0 0
/stockist/eyJpdiI6IkQvY2p4Szh5QUJEWWxCSCt4a2YvSlE9PSIsInZhbHVlIjoiUVRIcHpreEdvalMxNFdpaCtuanBrQT09IiwibWFjIjoiMWYwMmU0YzJjOTQ3NmYyNTE2ZTVhZDY1MzEzYjBhZTM3ZWE3YzE4NGUyYTI2M2RkYmEyNzkxYjVjN2U5ZmI5MyIsInRhZyI6IiJ9 1 19247 0 1
/stockisttx/eyJpdiI6Inc5SG4rQnZjSjBOdGFzc2tVc05YaEE9PSIsInZhbHVlIjoiUTZPZ2pjdmMrcklJQ3dtSTEyZXVuQT09IiwibWFjIjoiOGU0MDdjZjcyMDEyZTE1MzA0OWY4MWQxNmMwYmI5NDExYjE4NjYwMTQ1NzA1MTVlM2I1YjgxNmM3N2U4OWM4NSIsInRhZyI6IiJ9 2 10766 0 0
/stockist/eyJpdiI6IlE4VEV2RG1nVG0raW0vK0o4am51bWc9PSIsInZhbHVlIjoiYmlZMW93clNydUZyS1hpd01HSzVSdz09IiwibWFjIjoiNzNmMTk0ZGQxY2ZiNDNkOGMyOTI0NmZlOTliODE5ODU5YTBlMjI1MTM4NWY0NTJhZjViMTZkYWM1NjM0YjRmYiIsInRhZyI6IiJ9 1 28240 1 1
/frontend/fonts/NunitoSans-SemiBold.woff2 2 96296 0 1
/.well-known/acme-challenge/TAMYV7RMP1XEE53EKOJYH6SLB_ZT0K1A 1 64 0 0
/genealogy/view/eyJpdiI6IlA2SHVkenFlbENmWDFJT29YRHFzRFE9PSIsInZhbHVlIjoiY2ZvREpvOFRiaFR5ZlAzRloxOXJ6dz09IiwibWFjIjoiMTRmYzhkNzJhNmUxNmRmYWEwNWM0MGY5ZmIwZGE1YTMwMDEwNGE3YjRhYjg3NTE5OTQyMDBkOWIxYmJkYWU2OCIsInRhZyI6IiJ9 1 3730 0 0
/order/history 1 5365 1 0
/frontend/fonts/Montserrat-Regular.woff 1 111332 0 0
/stockist/eyJpdiI6InNSVXhHWWNvUE1vZ1JXaStjbXYrK1E9PSIsInZhbHVlIjoiZjRFdCtjZHpRWmgyVER2RTBWMGNsZz09IiwibWFjIjoiMWQxODA1MjMyZTVhZjM3MjkyYWJjMTA5N2U4MGY3ODk0MzBiMjNjZWY2N2NmYTZkYTgwZTUwYjQyODE1MzcyMSIsInRhZyI6IiJ9 1 28382 0 1
/stockist/eyJpdiI6IkNTdWVkdkdlWG5Dc2oxL2pJekRPUmc9PSIsInZhbHVlIjoiSG1QM0xHZkhFSlBkTmRDc2lIbk9zUT09IiwibWFjIjoiZDgzMDc3MGM2YTYyZjkwOTEwYjc3NDllZDgyNmI3MTg3ODA1OWFjYWIzZTgyOWU0ZDk5MGRkOGI1MTNkZjRiNSIsInRhZyI6IiJ9 1 25831 0 1
/bonusreferral 3 10959 1 2
/genealogy/view/eyJpdiI6Imc0dm1YeUptNzZZbVJvdWNoRW1qWVE9PSIsInZhbHVlIjoiYTVzdFhhUGpocFpXOTNrazIreENJdz09IiwibWFjIjoiYjJjZWQ2MzBjZjA1OTBlMjViM2I3ZmZiNGRlYmM4N2FjNWVjOGE1YjVmZmY4M2VlZGQxNDNlNzZjZjA2YTlmMSIsInRhZyI6IiJ9 1 4399 0 0
/stockist/eyJpdiI6ImtYR3lkMTRNQlpSaGxSVjlTcFVnRkE9PSIsInZhbHVlIjoiSk01cmNudXU3SlhFb1ZXNnh4WnFuQT09IiwibWFjIjoiMDdlZTc1NTg0MmEwNzM3NjBlYTcyYmFmYzU4MTQzM2NkZjAyZjFkNGNjNzgyNGUwMzMzNjdmYTk5YTIyZDBlNiIsInRhZyI6IiJ9 1 26740 0 1
/upgradepack 2 10638 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.woff 2 167520 0 0
/stockist/eyJpdiI6ImNoSnhYNjV1Rmd6QzNwOWlwWGJHVkE9PSIsInZhbHVlIjoidE84b1Y3RXV0WVpubEYwU1h4ZVk1QT09IiwibWFjIjoiMTFhODI1MTJhMGU4ZjUyNWE0ZDc3ZDA3YjNmNzk3NjU1NmU5MWFjY2ZjNzRjNDJmMDQzMjJiYWMzYThlYjQyNyIsInRhZyI6IiJ9 1 27614 0 1
/genealogy/view/eyJpdiI6ImpiQXprdmpYYUFtV3c4WFJYV0x5U2c9PSIsInZhbHVlIjoiSWlwaW1RNHFvQzZja2NCanQ1clpDZz09IiwibWFjIjoiYTJlYjM0NDQ2NGUzZWM4NjU3NGFlZTMxNDBiMzJlMGM0OTIzYWI2NTI5ZTI0YzFiOTU3MjBkZGM0MjljYzE1NyIsInRhZyI6IiJ9 1 4069 1 0
/genealogy/view/eyJpdiI6Im9OUmlrMlBxOVpMK2FFaEhWKzFJN0E9PSIsInZhbHVlIjoiendjMGJ1ZUYrcEJIT1ZGWk84MUFHdz09IiwibWFjIjoiNGI2NDAzYjhhNDJhNmE3MjM5MjQ5ZjdjZWQ1M2M5NjU2ZGY2MTA2ZWE4MzE3NDY2NjdkM2UzMWQ2YzI0MjYyNiIsInRhZyI6IiJ9 1 4543 0 1
/upgradepack/product/Nutri-SC-V7 1 4694 0 0
/.well-known/acme-challenge/H2Y6GOI3W6YMIWCQK5M1-F1H43XYHCM2 1 64 0 0
/.well-known/acme-challenge/2EDUO080M4_IX2NV3E8QNYJ8JD0DGR37 1 64 0 0
/bonusproduct 4 25546 1 2
/stockist/eyJpdiI6IlJlWGhYKzRBaURNb29MOXpoZHhIbnc9PSIsInZhbHVlIjoiR2loTC8ycE1MS1VHcEZRSFpUb2Q2UT09IiwibWFjIjoiNWM4YWM3YjNiM2Y4N2NlNGEzMzRkYzY3YWM5Njg1NTAwMjFlODdmMzg5MjY3Yjg1ZjJmZWJkOGM4YTg2ODMzNSIsInRhZyI6IiJ9 1 26776 0 1
/stockisttx/eyJpdiI6IkYvbFFzYXRFK1AveERta0J4THJCRFE9PSIsInZhbHVlIjoiWlJrZk5kemY2NmNDVm03NEpUbU9hdz09IiwibWFjIjoiNDljNTU0NGE2NDcwODJmNTYyMjZhOTgzNjliNjE5NDI2YTBjYjUxODgwODkwMjliODYwYzJjZWY2ZTY5NjBhNyIsInRhZyI6IiJ9 1 5405 0 0
/frontend/fonts/NunitoSans-Regular.woff2 2 95736 0 0
/.well-known/acme-challenge/54EC7O_6N2H0S9C42VMSS--RUMJBFZHH 1 64 0 0
/.well-known/acme-challenge/MDDDJB1PFQ76SJFRIDXJZBCSZGGSKHJ8 1 64 0 1
/stockist/eyJpdiI6IkZlVWNDRFVJWkIvaFppL3BoYTdhK0E9PSIsInZhbHVlIjoicDNVWVRJUkdlczdXZXZNb2NzVnJPUT09IiwibWFjIjoiNGM3MzQ2MWE5MmU4YzhiNjU1NDAxZmExMGEyNmU5MjhmY2I5Njk3YjNiZTYxMGRiNTM0M2VjOGNmY2Y5N2Q5ZCIsInRhZyI6IiJ9 1 25407 1 0
END_SIDER
