AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/gprovida/tmp/awstats/awstats.gprovida.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 10890               
POS_DAY 35229               
POS_DOMAIN 3616                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 4872                
POS_EMAILSENDER 5003                
POS_EMAILRECEIVER 5146                
POS_SESSION 36136               
POS_SIDER 36348               
POS_FILETYPES 5281                
POS_DOWNLOADS 5595                
POS_OS 5662                
POS_BROWSER 6088                
POS_SCREENSIZE 7667                
POS_UNKNOWNREFERER 7741                
POS_UNKNOWNREFERERBROWSER 8405                
POS_ORIGIN 8851                
POS_SEREFERRALS 8993                
POS_PAGEREFS 9173                
POS_SEARCHWORDS 9321                
POS_KEYWORDS 9473                
POS_MISC 2354                
POS_ERRORS 9532                
POS_CLUSTER 3973                
POS_SIDER_404 9732                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005939 139 37788 9783816915701
FirstTime 20230501000834
LastTime 20230531221427
LastUpdate 20230601131402 139 0 138 0 0
TotalVisits 635                 
TotalUnique 542                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 103 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 134 32988088 22 121 22225529
1 33 62 12318765 7 35 2699937
2 20 63 12577562 13 76 14204145
3 24 118 8671596 10 64 15220760
4 10 16 675084 6 18 713392
5 57 200 45540297 11 50 4010965
6 12 20 5975547 13 97 24073371
7 104 301 47521777 53 82 3630399
8 67 313 30371479 45 119 14767784
9 182 479 62244320 71 215 35222529
10 47 79 10411097 15 65 12122004
11 100 377 50948775 27 71 5060217
12 189 507 72139117 47 121 13737516
13 108 218 21132674 49 96 9640506
14 61 131 23466617 17 63 7631522
15 73 257 41347169 30 84 5368785
16 233 743 75247330 102 158 7872110
17 135 466 67259411 48 99 4742755
18 88 311 48172865 21 66 8364921
19 57 214 9159581 40 71 822146
20 163 597 95624469 56 112 8505954
21 129 299 51412666 45 100 6678077
22 179 486 39042906 56 102 1309282
23 83 193 27089799 30 101 19389194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ng 1309 3990 503713077
id 533 1768 256092176
us 229 626 124848546
gb 51 96 2734941
in 14 32 820998
ge 12 12 206529
no 12 12 965411
se 6 6 299390
il 6 12 475494
cn 6 6 263133
de 5 5 232621
it 3 8 297232
ao 2 2 3002
sc 2 2 99790
bd 2 2 99790
ca 2 2 86960
tr 1 1 49895
zz 1 1 87
ir 1 1 49895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 487 135737674 20230531060504 22
bingbot/ 148 32079191 20230529153427 15
Googlebot/ 120 2928090 20230531120526 21
bot[\s_+:,\.\;\/\\-] 51 403587 20230530234643 23
Googlebot\-Image/ 21 6974028 20230531042327 0
facebookexternalhit/ 16 24 20230524153955 1
unknown 7 168 20230528170631 7
no_user_agent 6 1213752 20230530142229 0
bingpreview 4 756686 20230512112407 0
crawl 3 49943 20230526034151 2
Dalvik/ 2 4098 20230529152934 0
java 1 202292 20230531005449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
webp 1699 640060663 0 0
css 1178 7160416 0 0
png 306 4972292 0 0
woff2 483 24131840 0 0
Unknown 1349 13185582 0 0
html 350 19434094 0 0
js 1030 66708423 0 0
svg 4 294625 0 0
ttf 2 414932 0 0
jpg 170 113581504 0 0
eot 2 398240 0 0
woff 11 996356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_ipad 1 1
androidpie 269 74
win8 12 6
androidoreo 125 27
android10 2110 801
macosx15 11 11
win8.1 10 10
androidnougat 103 26
androideclair 1 1
macosx 4 4
linuxubuntu 13 7
macosx8 1 1
Unknown 107 77
macosx9 4 4
android 1689 471
linux 664 238
winlong 1 1
win7 12 6
androidmarshmallow 133 43
win10 1221 359
winxp 17 6
macosx6 3 3
ios_iphone 72 19
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome80.0.3987.162 1 1
chrome68.0.3440.91 31 6
chrome74.0.2316.88 1 1
chrome15.0.871.0 12 6
mozilla 44 19
chrome112.0.5615.121 49 15
chrome107.0.0.0 76 10
chrome78.0.3904.70 26 1
safari 68 15
netscape5.0 4 4
chrome86.0.4240.185 619 345
android 1 1
chrome87.0.4280.101 353 103
firefox108.0 2 2
chrome108.0.0.0 96 35
chrome91.0.4472.114 4 4
chrome80.0.3987.99 120 29
chrome95.0.4638.74 103 26
firefox111.0 4 3
chrome79.0.3945.79 93 18
chrome90.0.4430.210 662 223
chrome103.0.0.0 477 176
chrome72.0.3470.88 1 1
chrome100.0.4896.127 31 6
chrome55.0.2883.87 12 6
edge12 5 0
chrome102.0.0.0 10 10
opera73.3.3844.70500 139 29
chrome109.0.0.0 200 43
chrome29.0.1547.2 12 6
chrome72.0.3626.121 8 3
safari15.6 2 2
chrome99.0.4844.88 166 31
safari11.0 2 2
chrome106.0.0.0 205 68
chrome79.0.3945.130 8 8
chrome76.0.2250.88 1 1
firefox11.0 5 0
chrome66.0.3359.158 1 1
chrome96.0.4664.45 31 6
chrome70.0.3538.110 32 9
chrome83.0.4103.61 9 3
firefox112.0 99 19
chrome66.0.3359.181 25 25
chrome112.0.0.0 644 168
chrome110.0.0.0 31 11
chrome84.0.4147.105 3 3
opera74.1.3922.71199 229 139
chrome113.0.0.0 913 257
chrome96.0.4664.104 86 24
chrome50.0.2227.0 2 2
Unknown 63 58
safari13.0.3 1 1
safari10.0 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.116 55 14
chrome83.0.4103.97 21 21
chrome93.0.4577.62 48 9
firefox102.0 2 2
firefox113.0 39 8
chrome94.0.4606.85 56 10
chrome111.0.0.0 424 120
chrome95.0.4638.54 1 1
chrome83.0.4103.106 2 2
chrome74.0.3729.169 1 1
chrome49.0.2623.221 1 1
chrome104.0.0.0 3 3
chrome87.0.4280.141 106 17
safari6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.22.23.84_A 20230511211143
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20230518135735
axios/0.21.4 20230522060049
WhatsApp/2.23.1.76_A 20230524110748
WhatsApp/2.23.9.14_A 20230511221403
cpp-httplib/0.10.9 20230510101244
Mozilla/5.0_(compatible;_ips-agent) 20230527170402
python-requests/2.29.0 20230505083413
okhttp/3.12.1 20230511114240
Cpanel-HTTP-Client/1.0 20230505160356
Mozilla/5.0_(compatible;_Dataprovider.com) 20230521012124
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230505165748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
axios/0.21.4 20230522060049
python-requests/2.29.0 20230505083413
WhatsApp/2.23.1.76_A 20230524110748
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20230518135735
WhatsApp/2.22.23.84_A 20230511211143
cpp-httplib/0.10.9 20230510101244
WhatsApp/2.23.9.14_A 20230511221403
Cpanel-HTTP-Client/1.0 20230505160356
okhttp/3.12.1 20230511114240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 433 768
From1 7 7
From2 11 16
From3 0 0
From4 1746 5793
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 11 11
google_com 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 2 3510
419 20 45480
409 52 0
500 3 6277
404 349 839580
206 224 66646095
303 1 209
405 2 1064
301 4 2828
302 560 119224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/humans.txt 3 -
/ads.txt 3 -
/product.html 1 -
/apple-touch-icon-precomposed.png 1 -
/fonts/icomoon.woff2 1 http://www.gprovida.com/frontend/css/preload.min.css
/storage/.env 1 -
/l 1 -
/.well-known/security.txt 1 -
/shop.html 8 -
/{url('/shop')}} 1 -
/readme.html 2 -
/license.txt 2 -
/adminTemplate/img/logo2.png 1 http://gprovida.com/admin/login
/public/.env 1 -
/backup.zip 1 -
/frontend/img/leaf.webp 289 http://www.gprovida.com/
/wp-admin/setup-config.php 2 -
/sitemap.xml 3 -
/apple-touch-icon.png 3 -
/repeater.php 1 -
/wp-admin/install.php 2 -
/vendor/.env 1 -
/archivarix.cms.php 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/.env 4 -
/security.txt 1 -
/admin/assets/js/less.js 1 http://gprovida.com/admin/login
/index.html 4 -
/fonts/icomoon.woff 2 http://www.gprovida.com/frontend/css/preload.min.css
/frontend/css/index 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
105.112.229.91 43 126 11692133 20230525170923
197.210.79.17 43 83 8687310 20230530231846
105.112.155.31 34 140 22437692 20230529204128
197.210.79.158 34 94 9134617 20230530121734
129.205.113.167 33 101 10137055 20230520164049
105.112.112.6 33 229 31162823 20230529124500
102.36.149.129 28 117 14154587 20230526170950
102.67.30.228 27 132 25150601 20230531141949
105.113.40.25 26 103 10941418 20230510165709
102.90.43.153 25 67 10018288 20230503161316
77.72.0.134 24 24 1536 20230505160356
197.210.79.144 23 46 2895673 20230530231752
102.216.11.4 23 54 8684914 20230523140906
105.112.127.132 23 103 17248965 20230531183426
197.210.78.70 22 42 867027 20230530121652
197.211.61.102 22 99 11549100 20230530091128
197.210.78.69 20 32 1837173 20230530231913
105.112.116.80 18 18 365049 20230525204814
197.210.79.185 17 31 5295219 20230518125737
102.88.34.175 16 16 116680 20230502232045
141.0.12.118 16 83 31492851 20230515213101
102.89.40.133 15 18 192217 20230520175642
41.78.82.65 15 70 23260509 20230517092434
197.210.78.71 14 32 88738 20230524091217
197.210.54.118 14 56 420341 20230520184553
197.210.226.176 5 6 58327 20230502134155
102.89.23.143 2 3 51195 20230515084448
197.210.61.52 1 11 988228 20230514163859
102.89.46.173 0 4 570688 
102.90.45.171 0 13 1921987 
197.210.226.148 3 23 3532028 20230508030210
102.90.44.106 5 17 24319 20230515222806
15.204.182.106 2 2 99795 20230507024625
197.210.227.172 3 3 39214 20230531221427
102.89.47.78 0 2 13836 
129.205.113.161 5 12 883929 20230522210516
197.210.75.6 0 3 0 
102.88.62.120 3 3 24918 20230502232139
173.252.127.23 1 1 49895 20230510051537
54.214.181.49 1 1 49895 20230518034808
197.210.226.191 1 1 1507 20230511033725
197.210.54.57 7 14 1415882 20230506233528
102.89.23.132 1 9 3015152 20230508230035
102.90.42.76 3 15 2066018 20230515202955
197.210.226.194 4 13 43449 20230523195320
197.210.226.195 6 9 133229 20230531212059
102.88.62.163 1 2 1505 20230502211447
43.245.117.12 2 2 99790 20230508100413
35.88.165.99 1 1 202292 20230531160307
197.210.71.231 1 1 5881 20230515103607
197.210.61.115 1 15 2286999 20230514163932
35.165.84.197 1 1 49895 20230520231133
197.210.227.66 2 4 130903 20230504001816
102.89.33.78 3 18 2659987 20230510110338
197.210.227.111 4 4 68806 20230502073803
197.210.227.67 1 4 130212 20230530154203
102.90.43.250 4 6 54243 20230501171655
54.36.173.89 10 10 830131 20230510101244
102.89.46.11 2 2 37995 20230511082147
197.210.84.23 2 3 57716 20230523193918
102.91.55.55 0 1 27430 
52.26.9.170 1 1 49895 20230524234703
102.90.43.184 0 2 3234121 
105.112.126.93 5 14 5279502 20230527223201
197.210.77.67 4 4 91132 20230520140550
197.210.76.100 3 4 30208 20230517225642
197.210.63.193 0 1 631512 
105.113.13.63 8 33 8174692 20230527170524
102.89.23.209 0 4 502634 
47.104.20.132 1 1 13638 20230509012710
197.210.63.205 2 2 5512 20230531075339
102.89.43.25 5 14 291745 20230510182713
102.91.30.92 0 6 2048519 
102.91.47.138 0 2 130462 
197.210.78.12 1 1 49900 20230513163214
102.90.45.135 3 3 23473 20230522090632
34.221.91.133 1 1 49895 20230528025038
102.88.45.114 0 1 2014272 
197.210.55.35 9 40 2724978 20230530080420
197.210.226.127 3 4 1903005 20230523152443
34.214.114.153 1 1 49895 20230519082738
173.252.127.3 0 1 1133 
197.210.53.51 13 51 6291614 20230525202317
18.236.79.249 1 1 202292 20230518172829
185.27.99.113 1 1 49895 20230514215644
102.90.42.103 0 2 0 
197.210.226.72 2 7 191626 20230514171622
54.244.143.186 1 1 49895 20230529011050
197.210.75.173 1 4 1342096 20230511151134
197.210.226.156 4 15 70540 20230502032008
102.89.47.231 0 6 112621 
197.210.77.37 2 2 8544 20230524164542
102.89.23.128 3 4 7801 20230511123110
102.89.32.186 2 2 55975 20230531213658
197.210.85.130 4 6 31246 20230510193518
197.210.227.219 6 13 2421723 20230520094354
52.39.172.109 1 1 87 20230505165748
102.90.43.177 5 28 48340 20230515222819
102.89.47.176 1 4 2381805 20230520180221
35.90.219.129 1 1 49895 20230508235236
154.47.22.70 1 1 5038 20230527123356
197.210.85.128 4 6 85849 20230507134232
102.89.34.85 3 22 4831877 20230510110302
197.210.227.45 0 3 0 
197.210.227.165 0 6 0 
149.56.150.124 8 8 726709 20230521012059
197.210.227.199 4 10 77284 20230520184451
102.88.63.106 2 5 315906 20230524090922
102.90.48.220 3 3 59564 20230511100224
102.89.22.196 2 11 741716 20230509181337
34.220.231.251 1 1 49895 20230518210112
66.249.93.116 0 1 19915 
102.90.45.165 0 2 1934599 
102.89.23.110 4 16 1127698 20230509181321
34.222.60.38 1 1 49895 20230503225341
197.210.54.109 5 6 844518 20230511213155
34.212.172.169 1 1 49895 20230516003549
197.210.79.72 0 10 638628 
197.210.85.198 5 14 2825002 20230518154409
102.91.30.40 2 2 44533 20230515143117
35.87.152.172 1 1 49895 20230511224231
102.89.32.21 1 9 2285827 20230510172120
102.90.44.82 5 23 3016738 20230522091401
197.210.55.142 2 3 29712 20230508030325
35.90.227.197 1 1 49895 20230519224457
197.210.226.190 7 9 96018 20230523162602
197.210.84.107 1 2 2165669 20230501000839
66.249.92.7 0 1 19915 
197.210.227.174 8 27 1333230 20230514172048
102.88.45.158 0 10 96096 
87.248.116.146 0 1 19915 
197.210.54.9 0 3 2164161 
197.210.227.216 2 34 1827278 20230530080508
123.60.146.214 3 3 149700 20230526211905
102.90.42.123 8 41 4865984 20230522091117
102.89.22.89 0 9 5171328 
197.210.78.243 0 1 0 
34.223.40.199 1 1 49895 20230501170730
197.210.76.56 5 8 313019 20230517225614
197.210.78.14 3 17 2672704 20230524172032
197.210.227.196 1 1 4671 20230518125949
102.176.65.195 1 6 144878 20230516175122
66.249.92.151 0 2 39830 
197.210.85.60 0 7 2390096 
102.90.43.182 6 6 118255 20230517123903
102.89.47.10 0 4 158414 
72.13.46.3 3 3 69475 20230527170402
34.76.199.156 1 1 49895 20230525150633
197.210.55.88 1 1 15342 20230530164155
197.210.79.92 1 1 1506 20230521050134
197.210.79.204 3 20 2565215 20230518114619
197.210.79.177 0 1 1686767 
197.210.226.250 3 4 24651 20230530221154
197.210.85.105 2 20 1558801 20230524172147
102.91.4.218 2 2 18590 20230515102418
102.89.46.66 1 4 239685 20230525115159
102.89.47.174 3 12 1393685 20230511201830
102.89.34.69 3 14 8276229 20230510172230
35.89.23.119 1 1 49895 20230524051931
197.210.78.154 7 12 193684 20230510193532
197.210.79.162 2 14 758686 20230523071233
102.89.32.156 1 7 2361567 20230510001905
197.210.63.128 4 4 5103 20230531074459
102.89.23.230 2 4 17938 20230511122818
197.210.78.201 0 2 2077124 
197.210.77.163 6 8 1758211 20230517225313
35.88.126.2 1 1 49895 20230502232941
154.160.3.227 1 1 1499 20230526183855
34.222.11.170 1 1 49895 20230517031734
197.210.63.223 3 6 85045 20230517090219
102.91.55.77 3 14 2158615 20230527092137
197.210.63.12 2 2 2785 20230531074252
18.237.126.247 1 1 49895 20230505213259
197.210.227.218 9 44 8969721 20230518125825
197.210.226.172 1 3 1730587 20230512053037
102.89.22.253 2 5 4081524 20230513202341
197.210.54.107 3 5 77809 20230511221149
197.210.226.34 2 11 1204730 20230508160657
94.247.172.129 4 4 199600 20230519025803
102.89.22.193 1 6 1600720 20230508225922
197.210.227.194 13 14 346264 20230531211952
105.112.189.183 8 21 4341407 20230522145239
102.89.34.204 1 1 1510 20230531204802
102.88.63.101 1 2 1509 20230523121356
197.210.76.202 1 1 22617 20230502090443
35.90.160.143 1 1 49895 20230501225343
197.210.55.23 1 1 4535 20230502144250
102.89.34.83 8 8 161138 20230531215241
197.210.74.150 1 4 130133 20230511151245
197.210.227.148 4 6 326202 20230502135641
197.210.52.231 2 6 2998429 20230502102826
197.210.52.182 0 1 1071080 
197.210.76.183 6 12 43495 20230525202533
34.214.46.4 1 1 49895 20230529231223
205.169.39.252 7 34 8243357 20230505172405
197.210.226.80 2 6 1491992 20230510220618
197.210.84.47 10 12 247230 20230518172322
197.210.78.185 5 7 50935 20230518163459
197.210.53.208 0 1 1358424 
34.201.147.46 1 1 49900 20230530124547
197.210.78.232 3 12 896131 20230510160644
102.89.47.113 0 4 1556955 
197.210.53.103 2 4 1950755 20230520013120
185.70.53.223 5 5 39998 20230522174003
102.88.63.148 1 1 1505 20230531132334
197.210.79.207 1 1 1505 20230504203313
197.210.84.212 9 9 169688 20230518135416
102.90.45.246 0 5 0 
66.249.92.43 0 1 19915 
197.210.85.163 6 27 7617227 20230523072324
197.210.63.45 2 4 278160 20230517090348
5.161.216.43 1 1 49895 20230505083413
102.88.45.138 2 2 22703 20230516025044
102.88.35.231 5 5 37089 20230502232010
82.145.211.137 13 56 2099429 20230531210507
102.89.34.186 1 7 261124 20230520152746
102.90.42.140 6 31 1697804 20230501122117
197.210.77.142 2 3 11538 20230517225144
197.210.53.214 1 1 1501 20230502090208
102.89.34.162 2 12 3744790 20230510001905
197.210.63.198 2 4 8164 20230531075416
45.192.147.232 1 1 49895 20230528203348
102.89.32.154 3 12 1189100 20230510110338
197.210.75.84 2 4 1978657 20230511151134
3.142.70.200 1 1 87 20230505165748
197.210.84.192 1 1 3497 20230524172211
102.89.32.13 6 23 2097075 20230520152948
197.210.226.151 2 2 51406 20230517190253
197.210.227.137 3 3 70146 20230531125212
102.89.33.68 3 3 99746 20230531215258
197.210.54.14 1 1 3360 20230531212038
102.91.30.111 2 4 1846402 20230515142955
197.210.75.229 0 3 0 
102.89.34.206 2 7 3688944 20230510110338
34.220.125.162 1 1 49895 20230530234201
62.141.44.236 2 2 99790 20230526074622
197.210.227.179 1 1 1504 20230511205402
102.89.34.94 2 12 2695341 20230520152645
197.210.84.206 0 1 915943 
197.210.226.161 4 8 381657 20230531220248
102.91.46.63 0 4 4007866 
197.210.84.38 0 2 3969118 
102.89.46.196 0 6 11648 
197.210.85.190 2 4 36173 20230523185505
102.89.42.105 6 31 8074892 20230513075621
134.209.92.137 1 1 49895 20230506195909
45.154.90.241 12 30 766066 20230523074021
197.210.54.60 2 16 2309322 20230517011711
197.210.227.16 1 2 17948 20230516171301
197.210.226.149 1 1 14970 20230502073602
102.88.45.47 0 4 0 
197.210.54.101 3 11 2380790 20230514185336
197.210.54.218 3 4 28527 20230502122432
102.89.22.140 1 6 1365624 20230513202341
197.210.226.165 2 2 32231 20230531125234
102.88.63.42 7 14 89026 20230523122115
102.90.43.203 2 11 1827364 20230515202955
197.210.55.16 1 10 1998647 20230511114240
197.210.78.151 2 3 1019948 20230519180338
35.88.234.38 1 1 49895 20230505212539
102.91.5.131 5 5 52032 20230515221828
88.230.11.233 1 1 49895 20230522124812
197.210.52.165 10 13 145271 20230517225712
105.112.126.167 3 5 2098337 20230530202933
102.89.33.241 1 1 1504 20230511154008
197.210.53.8 1 1 1505 20230520012925
102.89.23.46 3 5 47873 20230515083953
197.210.61.197 1 11 408207 20230514164125
197.210.226.168 2 11 4473933 20230518125812
154.92.114.27 1 1 49895 20230512190101
197.210.78.65 4 5 101726 20230501001136
197.210.79.13 4 10 1849161 20230505181049
102.89.46.148 2 9 2268475 20230520180222
197.210.227.156 1 16 0 20230523194124
197.210.84.162 0 1 1804957 
197.210.63.76 1 1 1649 20230531074601
35.92.141.179 1 1 49895 20230522012009
197.210.227.210 1 6 934818 20230506233119
102.89.32.146 5 26 3897358 20230520153106
197.210.227.250 1 7 5207 20230506233242
102.89.47.102 1 4 397052 20230520180222
197.210.55.243 1 16 1455800 20230508195756
197.210.227.252 1 3 37640 20230524120056
51.83.238.159 5 5 338528 20230510075629
197.210.75.217 2 11 797506 20230511151301
102.91.30.239 1 4 1598762 20230515141529
197.210.226.146 0 1 39 
102.91.46.228 6 23 3674992 20230510202931
197.210.70.127 4 5 64202 20230515102957
102.90.44.59 3 3 62185 20230529201657
35.207.253.94 1 1 49895 20230510022323
52.39.8.242 1 1 49895 20230502232848
197.210.74.146 0 3 0 
46.4.84.237 1 1 33041 20230515051323
185.70.52.193 1 1 49895 20230522131142
102.88.45.11 0 1 125928 
52.90.173.143 1 1 49900 20230530124214
197.210.55.30 0 4 0 
197.210.226.175 0 10 198664 
197.210.79.156 1 1 1503 20230507134134
102.89.33.165 1 1 49900 20230531204716
205.169.39.221 7 34 8243357 20230522052440
35.90.148.96 1 1 49895 20230529011055
54.244.205.53 1 1 49895 20230516011858
197.210.227.142 1 2 7653 20230511114737
197.210.227.119 1 1 1511 20230523030838
34.220.204.179 1 1 49895 20230507011058
51.161.15.95 1 1 58785 20230510022418
197.210.227.192 1 1 1506 20230524134356
197.210.74.215 0 3 0 
18.130.228.113 2 2 404584 20230531005545
197.210.54.92 8 9 186083 20230502135635
104.238.137.193 4 4 39150 20230507072000
197.210.78.38 7 28 2287114 20230518111840
102.89.23.237 0 2 2969773 
197.210.61.236 5 17 1704010 20230514164100
197.210.226.171 3 4 23848 20230511221439
102.90.45.130 5 6 38284 20230529201516
197.210.85.91 1 1 1502 20230524100738
197.210.70.17 0 1 631512 
197.210.227.122 1 1 1504 20230502094039
197.210.74.189 1 2 34041 20230511151244
197.210.55.165 2 8 199686 20230525102637
197.210.227.239 1 10 787037 20230518125757
197.210.63.39 1 1 80744 20230517090101
197.210.54.191 3 3 57437 20230530221308
197.210.55.249 1 1 28404 20230502074800
31.159.108.90 3 4 289036 20230505212452
197.210.227.120 0 1 0 
34.220.147.47 1 1 49895 20230518050939
102.90.43.138 4 14 2302368 20230527113443
102.91.52.9 0 5 3010281 
102.89.22.195 2 2 25581 20230511122652
197.210.54.69 6 19 2659318 20230511214848
102.89.33.72 1 8 1243731 20230510172120
102.88.45.163 1 1 1502 20230530140547
102.89.33.203 3 13 4296063 20230510172228
197.210.79.98 2 6 1543577 20230524171717
197.210.8.108 13 70 19331510 20230504001114
197.210.226.59 0 1 10235 
197.210.55.32 6 28 62254 20230523194908
34.211.147.141 1 1 49895 20230510222026
197.210.79.135 13 16 521161 20230518154413
102.89.23.47 8 22 4745985 20230511123011
197.210.54.70 3 7 194108 20230510220430
197.210.79.124 0 1 1309021 
197.210.79.18 14 54 3716665 20230524172133
197.210.78.144 8 60 12597866 20230518114636
143.244.189.33 1 1 49895 20230522191810
102.89.43.224 14 36 2378474 20230524171450
197.210.226.75 9 13 2389554 20230511220802
197.210.78.170 2 6 10480 20230518120126
197.210.61.48 0 7 1013306 
197.210.79.102 3 29 79509 20230524091213
102.88.34.206 2 2 9596 20230518090252
102.89.22.20 3 5 44789 20230515084501
197.210.226.71 2 8 5713 20230508195836
197.210.226.48 5 9 90372 20230530160743
102.90.47.180 3 23 4407599 20230523202647
197.211.63.102 1 1 13211 20230530095553
102.89.22.175 3 4 37901 20230515083722
102.88.62.231 3 10 888301 20230524090922
170.64.154.128 1 1 49895 20230516191909
102.88.62.81 1 1 1506 20230502184012
23.178.112.209 1 1 87 20230505165748
197.210.77.239 9 11 403081 20230517225750
140.99.54.159 1 1 49895 20230528123023
146.70.202.76 2 2 48517 20230518154516
197.210.226.68 2 7 85317 20230511115219
69.160.160.50 9 34 7949619 20230503230028
197.210.226.177 3 14 3325639 20230514185336
197.210.54.139 3 5 64145 20230502122418
197.210.227.189 1 1 3916 20230502122347
197.210.54.114 1 9 1896290 20230514171214
197.210.54.134 5 7 250517 20230512053426
197.210.63.126 1 1 14941 20230515092917
164.92.180.253 1 1 49895 20230528201046
102.89.47.133 1 2 3553 20230525115128
197.210.55.150 12 12 119570 20230523162614
197.210.226.230 3 4 21716 20230502144224
197.210.54.125 3 14 570671 20230508030210
197.210.227.62 1 7 1335417 20230506233520
197.210.226.129 5 38 5983115 20230516171256
102.88.44.144 0 2 61106 
102.91.52.52 1 4 181495 20230527092134
197.210.79.214 4 4 81663 20230518163347
197.210.55.17 5 10 117895 20230502073018
197.210.63.244 1 1 1646 20230531075508
197.210.227.226 2 14 319616 20230508030210
102.89.47.61 1 1 1504 20230525115054
197.210.79.219 3 14 2746502 20230510160446
197.210.55.236 0 8 124697 
197.210.74.79 3 12 1436937 20230511151301
35.90.188.68 1 1 49895 20230507223851
104.227.173.0 1 1 49895 20230501023133
197.210.55.39 0 1 0 
102.88.34.88 10 10 168514 20230518090420
102.88.62.23 4 7 3065657 20230523122159
129.205.113.163 7 32 8076400 20230527094435
197.210.84.194 2 5 931279 20230501001210
34.213.100.117 1 1 49895 20230524043734
197.210.77.226 2 2 10506 20230524164655
172.58.63.136 2 7 197634 20230510202322
102.90.45.222 1 1 49900 20230525181914
197.210.84.6 1 1 1503 20230507134125
197.210.52.99 10 11 112289 20230520140607
102.90.48.156 2 4 45910 20230523202800
3.237.255.25 1 1 43480 20230503232029
105.112.29.63 6 31 8074892 20230512021122
87.248.114.212 0 1 19915 
34.218.66.204 1 1 49895 20230505014401
34.219.154.99 1 1 49895 20230517002308
197.210.54.126 0 2 45059 
197.210.227.173 10 14 410487 20230511124416
197.210.63.114 5 6 48030 20230531075030
149.56.150.240 6 31 8074892 20230521012123
102.89.46.247 5 14 3276762 20230511201525
102.90.43.150 4 11 18643 20230522091421
197.210.77.75 2 2 29822 20230520124424
102.91.4.146 4 6 126603 20230515102556
18.236.95.89 1 1 49895 20230517142023
130.255.166.79 1 1 49895 20230524083544
45.158.187.175 1 1 49895 20230501023131
105.112.122.37 1 10 5906459 20230526182322
102.89.46.21 0 6 2011669 
197.210.78.20 2 3 1733411 20230503133951
197.210.75.2 0 2 171795 
197.210.53.193 3 3 27139 20230524164519
66.249.93.120 0 2 39830 
102.90.44.21 3 24 4069348 20230501122230
142.132.250.173 2 2 86960 20230522150616
197.210.55.34 3 27 86027 20230508200002
34.222.171.10 1 1 49895 20230503225036
197.210.227.147 0 6 2368463 
197.210.54.237 0 3 326044 
35.86.161.65 1 1 49895 20230514223410
197.210.54.216 2 21 2917482 20230518125857
197.210.78.239 2 3 139476 20230504111037
102.89.32.31 3 3 31872 20230531215154
105.112.38.190 1 1 49900 20230524110748
197.210.63.183 4 6 1719644 20230531075231
105.112.230.189 4 6 3975138 20230530185211
102.89.46.95 0 1 21679 
197.210.84.63 0 1 819432 
102.90.43.129 3 4 62149 20230529201553
197.210.52.128 2 2 29809 20230520124517
197.210.79.172 4 9 1941105 20230501001231
197.210.70.177 2 2 28003 20230515090625
197.210.79.33 12 12 158850 20230518153209
102.90.43.251 6 9 74420 20230503161357
102.89.32.126 1 3 1282398 20230510110302
102.89.22.6 3 11 606031 20230513202341
197.210.84.111 0 3 2240669 
2.59.23.131 6 12 475494 20230519043840
14.29.176.211 1 1 49900 20230523183111
197.210.84.18 1 3 68862 20230504111030
129.205.124.237 6 31 8074892 20230530143731
197.210.227.138 3 12 2137499 20230508160658
102.91.5.33 3 6 3403061 20230531070008
5.90.41.238 0 1 2049 
178.254.29.124 1 1 49895 20230518234857
197.210.55.114 0 4 0 
197.210.79.27 1 5 812780 20230503133247
131.153.240.162 1 1 49895 20230527202950
197.210.227.93 5 5 155767 20230502135810
197.210.54.150 7 8 72920 20230523161926
105.112.229.42 6 6 8994 20230527201336
54.245.219.64 2 2 99790 20230521074025
105.112.36.119 2 2 16401 20230530220340
197.210.76.58 1 2 3554 20230520012941
128.90.136.126 2 2 99790 20230513082711
66.249.92.1 0 1 19915 
197.210.74.104 1 8 987769 20230511151134
197.210.226.130 4 22 33039 20230520184406
45.152.182.152 1 1 5037 20230530054646
197.210.226.206 1 11 49900 20230508195734
102.89.23.244 1 4 3261430 20230508230035
197.210.226.43 4 9 1109704 20230510230839
197.210.79.224 1 4 331616 20230505181049
197.210.79.28 10 40 4078720 20230523072547
197.210.227.126 2 13 0 20230520184143
197.210.79.195 0 1 21679 
197.210.85.62 0 1 3601 
102.90.43.180 7 9 127767 20230501171605
102.89.47.141 0 6 165465 
35.88.188.119 1 1 49895 20230531001821
197.211.63.84 1 1 13211 20230507121518
146.59.52.85 12 12 965411 20230508135821
102.88.45.134 2 6 1856351 20230530140436
197.210.55.253 4 4 60390 20230512053319
197.210.78.197 2 2 64625 20230501001517
105.112.36.3 1 1 1508 20230518211128
100.24.18.13 3 3 437713 20230522060049
102.89.33.35 1 1 15936 20230520165735
197.210.85.200 2 4 129345 20230511084321
102.88.63.22 4 9 89911 20230502231829
197.210.77.229 4 10 3811009 20230502064829
197.210.55.95 3 3 49415 20230523153626
197.210.70.40 1 1 1648 20230531070056
197.210.63.245 8 9 14452 20230531075320
102.89.23.137 0 5 1519079 
35.90.197.170 1 1 49895 20230510185938
102.88.34.159 1 1 49900 20230513043240
102.216.11.2 14 48 3765086 20230524132130
197.210.61.151 1 6 460009 20230514163834
198.105.108.9 1 1 49895 20230508095136
197.210.78.126 7 28 2936719 20230523072525
102.89.43.230 6 50 4732550 20230512022542
105.112.153.37 1 11 1371094 20230522151448
46.228.199.158 1 1 49895 20230504043834
197.210.226.51 1 14 1377615 20230511114738
105.113.40.195 6 31 8074892 20230508195431
102.90.45.142 0 1 0 
5.90.42.117 0 1 2049 
197.210.55.27 9 18 478256 20230506233504
102.90.42.83 0 2 0 
102.89.46.93 2 12 2127394 20230511082114
197.210.79.147 4 20 4734122 20230503133247
197.210.53.148 2 2 28804 20230520124633
197.210.75.174 0 1 21679 
102.89.46.72 1 1 49900 20230510153447
34.222.240.149 1 1 49895 20230523004227
173.252.127.17 1 9 1764297 20230510051539
91.151.136.178 6 6 116636 20230523112710
146.70.202.151 2 2 48516 20230518201829
197.210.54.221 5 5 121172 20230523152443
197.210.79.53 1 1 1094 20230510192911
197.210.74.181 0 2 2242679 
197.210.79.166 1 3 26788 20230510193559
197.210.54.44 2 4 9370 20230530080351
197.210.77.180 1 4 1184271 20230502102820
107.181.128.238 1 1 49895 20230508100304
197.210.74.205 0 3 0 
34.217.53.1 1 1 49895 20230526025433
197.210.54.214 0 2 56503 
197.210.54.247 1 9 27842 20230508030219
197.210.227.220 1 2 3553 20230523214741
197.210.55.250 1 5 4174302 20230508160657
34.226.194.110 1 1 49895 20230530124103
104.148.0.190 1 1 49895 20230528195659
102.89.47.79 2 8 2220735 20230520180219
102.88.63.16 1 2 1505 20230502211428
197.210.85.69 4 23 3794398 20230503133247
197.210.226.236 1 21 3853774 20230508030208
102.91.30.44 2 5 432965 20230515142626
197.210.227.213 9 14 1657430 20230511221258
197.210.55.33 9 12 1740265 20230511221341
102.89.22.83 1 2 51021 20230509180926
102.91.53.94 2 7 2697071 20230527092136
102.89.22.15 1 2 6275 20230511123042
197.210.84.134 0 8 1053404 
205.169.39.255 7 34 8243357 20230522050836
197.210.55.188 4 9 1204514 20230511220140
102.89.33.162 1 2 7539 20230520152833
102.89.33.60 1 21 4882677 20230520152648
197.210.54.8 3 6 2370467 20230512053439
197.210.227.221 1 1 1506 20230517004025
5.90.45.190 0 2 4098 
197.210.55.18 2 10 844559 20230512053341
197.210.54.144 2 12 1031452 20230518125934
54.213.157.121 1 1 49895 20230524234904
197.210.227.224 2 14 3908477 20230516171222
42.83.147.56 1 1 49895 20230506200003
197.210.52.93 3 3 54616 20230520123839
197.210.63.199 6 8 192704 20230517090437
197.210.79.41 1 1 24902 20230523194632
105.112.235.231 5 7 3170173 20230520163439
197.210.78.10 9 11 177309 20230518135418
197.210.75.1 1 1 1502 20230530140905
66.249.93.110 0 2 39830 
34.209.236.64 1 1 49895 20230505225543
35.163.97.187 1 1 49895 20230509220710
102.91.30.153 2 3 24324 20230515143242
197.210.78.215 12 44 3951290 20230518143143
35.93.12.176 1 1 49895 20230529231140
102.91.48.78 0 2 261572 
197.210.78.211 0 4 0 
154.160.19.146 1 1 1503 20230529152933
197.210.78.28 4 17 5352872 20230510160445
102.89.32.249 1 1 1500 20230501231504
102.88.45.166 3 36 71745 20230525222044
197.210.75.210 1 4 307542 20230511151300
102.89.22.170 3 3 18446 20230511123136
65.154.226.170 8 33 8170903 20230505222405
197.210.226.56 4 5 64642 20230502134642
102.90.43.252 1 2 1806463 20230525181917
197.210.85.141 0 7 641437 
102.90.47.150 4 4 211592 20230511100447
197.210.55.20 5 6 96302 20230517011806
197.210.84.121 2 4 1339927 20230503134003
102.89.23.242 4 4 90682 20230515084001
197.210.70.228 8 8 82854 20230515224649
102.89.22.151 4 16 682919 20230509181336
197.210.226.125 2 11 4135704 20230511214543
102.91.30.58 5 7 60375 20230515143100
197.210.85.66 0 3 48660 
197.210.78.36 7 12 382338 20230518163616
197.210.226.138 2 4 1184635 20230520094331
102.90.44.159 0 2 1057464 
197.210.226.81 2 2 19508 20230517011742
102.90.44.70 1 3 2246911 20230515202955
197.210.226.163 4 24 3199810 20230514172036
65.154.226.169 7 16 2482245 20230526160055
197.210.85.161 1 1 8117 20230501001246
197.210.84.202 6 36 3934904 20230523072457
173.252.127.11 2 9 1368638 20230510051539
163.172.135.200 2 2 0 20230520153736
173.252.127.24 2 11 4890924 20230510051539
197.210.227.117 1 3 9280 20230502132746
197.210.63.52 3 6 52896 20230531075428
197.210.226.131 2 6 43509 20230508200054
102.89.23.76 1 1 34 20230509181235
102.90.46.78 2 21 1166420 20230523203007
102.90.42.94 10 44 2366363 20230529201517
102.90.46.42 4 4 72894 20230511100254
197.210.84.10 5 7 71650 20230510193242
197.210.84.182 2 10 2749281 20230509154919
54.214.71.90 1 1 49895 20230527035747
35.90.188.40 1 1 49895 20230529010954
102.90.45.221 3 7 16499 20230503160942
197.210.227.33 1 6 734754 20230520094218
197.210.84.215 1 1 93260 20230510192517
34.219.224.95 1 1 49895 20230526030619
102.89.32.40 3 6 1532883 20230510001905
102.91.30.247 1 2 4512 20230515142707
197.210.76.122 1 15 1126011 20230525202328
197.210.79.127 10 11 162151 20230518143207
197.210.63.129 2 2 2705 20230531075442
102.91.5.90 2 2 18503 20230515091813
197.210.54.136 3 14 27402 20230508200020
105.113.8.164 0 7 6755255 
197.210.227.185 0 2 5653 
197.210.84.70 11 47 6721663 20230523072424
82.145.215.206 2 2 99800 20230531132334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 58 172 23408634 20
20230502 110 171 11656277 38
20230503 50 136 23475161 15
20230504 23 90 20096843 7
20230505 58 142 25229143 17
20230506 22 73 7444784 8
20230507 27 80 16490575 10
20230508 53 281 42769216 25
20230509 17 73 12188481 9
20230510 166 572 95123330 46
20230511 124 379 44787323 44
20230512 30 88 20687310 10
20230513 15 66 16301528 7
20230514 45 229 41808695 16
20230515 98 285 46476923 33
20230516 39 274 31571741 12
20230517 80 131 19654500 23
20230518 191 451 47043098 47
20230519 12 22 6483582 6
20230520 134 399 47970988 38
20230521 17 42 8854510 5
20230522 62 215 31906405 18
20230523 155 451 46043638 34
20230524 64 241 14998694 24
20230525 92 292 25034818 14
20230526 18 63 8972722 9
20230527 42 141 33218331 13
20230528 5 5 249475 5
20230529 65 227 43127902 12
20230530 218 597 67669574 32
20230531 107 196 10594790 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 49
15mn-30mn 24
0s-30s 400
1h+ 7
5mn-15mn 76
30s-2mn 55
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 199
/ 350 19434094 243 134
/login 309 494047 124 88
/dashboard 259 4428929 59 78
/genealogy 112 792064 28 28
/frontend/fonts/Montserrat-Regular.woff2 78 5975056 18 7
/frontend/fonts/NunitoSans-Black.woff2 75 3442648 18 10
/frontend/fonts/NunitoSans-Bold.woff2 74 3367840 16 9
/frontend/fonts/icomoon.woff2 74 292008 5 26
/frontend/fonts/NunitoSans-ExtraBold.woff2 74 3401720 9 19
/genealogy/create 67 1783895 10 16
/assets/fonts/boxicons.woff2 60 5036040 10 25
/welcomepack 46 501744 6 4
/pin 33 179030 6 7
/order 27 181690 2 6
/contact 26 365834 3 9
/order/history 22 176183 3 7
/profile 22 85730 8 6
/about 21 594816 6 5
/welcomepack/cart 19 134654 2 5
/frontend/fonts/NunitoSans-Regular.woff2 19 909492 4 7
/profile/changepass 17 80255 1 4
/order/cart 17 121237 2 2
/forgot-password 17 19401 2 4
/bank 16 489782 2 6
/welcomepack/product/WONDER%20TEA 13 61795 1 7
/.well-known/acme-challenge/7RF4KMLJ7XYYXC1_-N4S9EPGKPHC4XAJ 1 64 1 0
/stockisttx/eyJpdiI6IjlBVVdYa0JXeW1jN2VNZWpqaTI0S1E9PSIsInZhbHVlIjoiWTkxZ0lWSnM4Nk9CbzBXNUg3L01pQT09IiwibWFjIjoiM2E1YWUyNDk5MzI1ZDBjYjJhOWE4YTU5ZWIxMWE0ZGUyNTY4MGI0ZTU4YjQ0YWZlNDQyYmZkNmM5MjMyOGQ4NyIsInRhZyI6IiJ9 1 5402 0 0
/genealogy/view/eyJpdiI6InQyR1JWS2JtbDhqa01SVUpSR0cxNmc9PSIsInZhbHVlIjoiMHY3V0k0NUc0a0NweVJMZVdjMklHUT09IiwibWFjIjoiZWIyOTJmNzE2ZDA1ZTViMDM1MzljYzAzMmUzNzBlOTBhYWUxMzdmYzlmMjFmMjY2YmNlNDExNWRiNDdhNTU5OSIsInRhZyI6IiJ9 1 7882 0 1
/.well-known/acme-challenge/50-P4TY3O5_1O6H59WUC-_KY3IC7BSOY 1 64 0 0
/stockisttx/eyJpdiI6IkoyRGYvZHJ1QmFVNkZYVjlJWFlWMWc9PSIsInZhbHVlIjoiZS8rYVdhQUxVdEZsUlpJd2JnWmlKUT09IiwibWFjIjoiOTZjNzMxOTU2ZDc5OWM3MDE1OWQ0ZjVlMTk1NGRhMGNiNWIxOGUxMmUxMWU2NWFmYWQ3NzBlMWUxNzdmNDRiNSIsInRhZyI6IiJ9 1 5262 0 0
/stockisttx/eyJpdiI6IndWUEtGREYwREg0SkNHSUc3dW55K2c9PSIsInZhbHVlIjoiNkxHa3FjNGo5TlB0QTBMT2tETWVvUT09IiwibWFjIjoiYTcwNDQwYjlhMWI0Y2E3ZTg5ODAyYmQ3YzcyOTE3MjQ2NzM1MTZjMzQyMDBlZjc2MTZlZWQ0Y2YzNmU2YjcxOSIsInRhZyI6IiJ9 1 5232 0 0
/upgradepack/product/WONDER%20TEA 2 9458 1 0
/genealogy/view/eyJpdiI6IllETmhsMXMya2JEVmwyOHFlbFlrUXc9PSIsInZhbHVlIjoiQjRzbVZqai8ybElUU1N0ejk4RG05dz09IiwibWFjIjoiNGYyOTc0NTRiM2U1ODU1OGY2MGQxYWFlY2IzMmQ1ZjM2NmRkZWI5YjhlMjIyNTMxNDc0NzFlNTgwZjAwNDY2MyIsInRhZyI6IiJ9 1 3674 0 0
/stockist/eyJpdiI6InlTdENhT05uNUErOFBtVU8vNjRacWc9PSIsInZhbHVlIjoic3JhUCtuVGM2cGxjUjZ3Q25rcnkydz09IiwibWFjIjoiZjJiMjliZTBiY2ViN2Y0OWY3MzhhNDgwNGQ0MTU5ZWE1NTNlMjA1MDUyODE4YzY5NTQwOTliZWI1YmNjNzI0ZCIsInRhZyI6IiJ9 1 18935 0 1
/welcomepack/product/Nutri-SC-V7 3 14129 0 0
/.well-known/acme-challenge/09YHMNX9R7AAYW2-5PQ4A3OF9-LN0GBB 1 64 0 0
/frontend/fonts/NunitoSans-SemiBold.woff2 7 337036 0 3
/stockisttx/eyJpdiI6ImtOTEt5dTFNQ0h0WWQvS1hPMjNVQ0E9PSIsInZhbHVlIjoiUUh0Q2pSTE5lakdvSmdVbGJzN201QT09IiwibWFjIjoiYWU0N2EzOWVhOGYxNjY2YTg4ODE4OTYyYzkxNTZhNjJhZTRjNmVmYTRlMzY1NDQ0ZDRhOThjZmE1MTgxZTg5NSIsInRhZyI6IiJ9 1 5384 0 1
/assets/fonts/boxicons.woff 2 329444 0 0
/genealogy/view/eyJpdiI6Ik53amNhVkkwdTl5TFdJejV5M3ZwN1E9PSIsInZhbHVlIjoiNXp5TXl2a1U0R1ArTENuUmNnL1pKQT09IiwibWFjIjoiMzRjMGM1MTczYWE2OGQ4NDExM2NmOWY3NzI2OTVmODUzNWZjNTFmYzI4YWYyOTFjMDAyMWRiYmQ5ZmE5MTNkNCIsInRhZyI6IiJ9 1 4983 0 0
/upgradepack/product/FIXIT%20TEA 1 4655 0 0
/stockist/eyJpdiI6InhvUjZYMW1yKzBPVGNNdUIwbjh6VEE9PSIsInZhbHVlIjoiV0IyOXl2czVjT0NpTFpiNGwzVVdFQT09IiwibWFjIjoiYjk0NWQyNzkzNTg0NzQ0YmI0YWUxMzVhMmI1NTMyYTViZTcwZmI1M2I0YTAzZDM1YmI2MjFlZDI0YTdhZjNlNiIsInRhZyI6IiJ9 1 18929 0 0
/stockist/eyJpdiI6IlgxYUVlcVMzYkhQRnlla04vUUJDTlE9PSIsInZhbHVlIjoib1MzK3VlVExpSzJaLy9vUjQvVDRBZz09IiwibWFjIjoiYjliYTVlNDQ5MTMzYjc1YTc1NmFlOGZmOTg3OWZmZjA5ODllZTgyZDhhMDkyODVjMzNlYmYyMzdhNDEwZjY5NSIsInRhZyI6IiJ9 1 16229 0 1
/genealogy/view/eyJpdiI6IjBJdW51TjQ0UGVNazBCbTJZY1YzdlE9PSIsInZhbHVlIjoiWGd5QXdBZDljbHozUmhtSzZUQi9yQT09IiwibWFjIjoiNTQxYjg4Y2E2NzJiMmVkYzhkNDU2YjJkM2FlZjc5ODZiMzZhYzE4MTBjNzg3ZjMwMGRjNDlhZjExMWZmYmNhMyIsInRhZyI6IiJ9 1 4404 0 0
/stockist/eyJpdiI6IkRYM3J2aVpnU09MWWFHckR1T29PQnc9PSIsInZhbHVlIjoia1pqWlR4aks1TjRBT3FvVFZRSGZBZz09IiwibWFjIjoiYWU2YTRiZmRkN2YwNjBmY2U4NTlhNTE0YmM1YmQzMTU4ZGZhMmE4ZmVlNzNkZDYyZjQ2YTcxMWVhMGI2ZmYwYiIsInRhZyI6IiJ9 2 46295 0 1
/reset-password/cc74d9e465140f0076436ff8f91d3ebee64a81292a89569b814d68dc0367ad9f 1 1202 0 0
/stockist/eyJpdiI6ImI4TmFubVMyVzM4WmxYSHZXeW9yenc9PSIsInZhbHVlIjoiVytJcy95bjhpMUxsNzdVQWFOb1BSUT09IiwibWFjIjoiOWM1NGJiNWY3NmFiY2NhMWYyOTEyNmIwM2E1MmMwMjQ4MmVhYTczMzI4MDI1ZDMwMWJjM2Q1MzliZjYxYmRkMCIsInRhZyI6IiJ9 1 17370 0 1
/.well-known/acme-challenge/WEMf2FKuSpe5_kIP7pYa5SlScRLVHQQjnZl5omvmer8 3 261 3 3
/bonusbinary 5 22501 2 4
/stockist/eyJpdiI6IkdoQnhUZjQ0UUFqMGFXMmlrM2xaL0E9PSIsInZhbHVlIjoianBGS0Y2VFM0VkNLQUUrVkdpQUg1QT09IiwibWFjIjoiNDZmMWQ2MjcyYWJjN2YxY2NkYzIzZTJjOWNkMTk1MGUwZTA1ZWViZDQ5OTMyYzg0YjVhZGI0MWYyZTBhOTFkOSIsInRhZyI6IiJ9 1 12937 0 1
/stockisttx/eyJpdiI6ImpDK2lpU1pnYjhtd2oxSUtiaFBtQ0E9PSIsInZhbHVlIjoibzVKWklmZ0tnOVFDcFVzOGRzYTRrdz09IiwibWFjIjoiY2E1OTEyOWRhNWY5MGM5OWNiYjAyZTQ2MGM3NjI2ZTY0YzU2NGNkZjY4M2RkZDdjZjUzNzQ0MzhiNzc0NDdlMCIsInRhZyI6IiJ9 1 5267 0 0
/genealogy/view/eyJpdiI6IjFzMGZPSEZhVGE3U25qUzdFaC9UT0E9PSIsInZhbHVlIjoiaE1LdzVNSkp0YmdZQ3A3aUZod0pHZz09IiwibWFjIjoiMDUzMWQ2ZDk4YzEzNGNkY2Y5ZDIzOGEwOTQ4ODExOTE0MjAyYjIyMGFjYTIxODY1MmQzZTViNGIxNzYyOTcyNCIsInRhZyI6IiJ9 2 18760 0 1
/stockist/eyJpdiI6Im1vWExpaUhFa3J3bmVqMlZNVkxwbkE9PSIsInZhbHVlIjoiR0w0dFdtb3V0aldwb0o4VTNEWTh1Zz09IiwibWFjIjoiMTUzN2M2MWU5ZTM0YzMzMWJjYTcwZmQzODNhZjkxNGVjYzk5YjM5Y2U5NTllNzY1OTg4ZDlkNDNjNmM1MTA3MCIsInRhZyI6IiJ9 2 33095 0 2
/stockisttx/eyJpdiI6IklhaDRGQ00vYjlrSjFDSGQ0bCsva0E9PSIsInZhbHVlIjoidVczOHVvMWhpQTBtNkpsdWpqcmpmZz09IiwibWFjIjoiYjg5ZTM0OTU4OGEyNzQ2ZTMxMjNjMjRiYzIxNzI1ZTU4YjcxYWU5YzU1MmUzNmVlMDZjNjM4YThiNDBiM2MzYSIsInRhZyI6IiJ9 1 5554 0 1
/stockist/eyJpdiI6IkJibHN1TnpVUHY1OUN3SXlkYThveXc9PSIsInZhbHVlIjoiNUJCcG1tOElpWitxZjN2TTdlTUhBQT09IiwibWFjIjoiMjQwNGQ4NTU1NDRmMGRlYTVhYzBmNDAwZGM1Zjk2YTY1OWQ3NzI4MmUyODAwODczMzkzZDAxNmY1ZDVhZmJlNiIsInRhZyI6IiJ9 1 14715 0 0
/stockisttx/eyJpdiI6InZTREFwbWJhN3l3TGIyczR3UHB0S1E9PSIsInZhbHVlIjoiMGRFMkl0OTFoaGI1WjQ5L3NvWUt3UT09IiwibWFjIjoiMmUwMjJiMjg5NmQ2ZTU0ODhkNTZlMzRiZGRlZTdkZjU5NWQ0NzE3MmM1NDcwNjA3N2JmZTA4MGEyM2EwNWI1ZiIsInRhZyI6IiJ9 1 5402 0 0
/genealogy/view/eyJpdiI6ImM1Nm5VUkpKUDBNYSthVGRGL2VrSEE9PSIsInZhbHVlIjoidys3SE8vN2pQMUJpRFYyNnpCbE5HUT09IiwibWFjIjoiNmM5ZmE1OWIwMTE0NzE2OGNmNzY1ZTU3YmUxOGUzMTQ3NzFiMTJmZjIwNmY5OWIzN2FlNmZiMjg5MzJlNTg5MyIsInRhZyI6IiJ9 1 5607 0 0
/stockisttx/eyJpdiI6IjJ5cnZvUnIyUTR1QlZSeTJVUUxDVFE9PSIsInZhbHVlIjoiYkIyVjlwa3N5OUZXRW5WNWQyc0VhUT09IiwibWFjIjoiMzBlODg0ZGE5NjMwYWQ3Njg4Yjg2YTNkNWQ2MGZiNmI2NTdiZTM5MDA1ODUxYjUyZWRjYTVmYWJiNzc4YzAxMiIsInRhZyI6IiJ9 2 10748 1 0
/genealogy/view/eyJpdiI6InMrZTVNdWNxaFBMVUZ6Ynd5KzIzYmc9PSIsInZhbHVlIjoiQUpTVk14MHJMT1ZlSXpaZXlXMzMxUT09IiwibWFjIjoiNzk3YmQ2NmFjMGI5NGU2NjdlNDFkOTVjYTNlMmZmZjc5Zjg1MTM3NjYwOTBhMjBmMWEwY2QzM2NlNzZmOTcyOCIsInRhZyI6IiJ9 1 15037 0 0
/.well-known/acme-challenge/DNIPXRIJKPTT4Y3PMJORGIWCU9QN75X9 1 64 0 0
/.well-known/acme-challenge/VVRNDH0XDE_JE9FFJXHDTRM797_Y30P6 1 64 0 0
/stockist/eyJpdiI6IkxMemhwYmFGczZNNlo5K214V0Z5U3c9PSIsInZhbHVlIjoiMXJwaEVkZnRXTk94NVp6NE90OU5PQT09IiwibWFjIjoiYzhmYjliMjQzN2VjZTE0Y2RmMDEwMDc0M2EyMDUyMzg1OThkOGUyZTI0NWE3MGM5YWY1MzZlYzRhZTVjOWU5ZSIsInRhZyI6IiJ9 1 16857 0 0
/stockisttx/eyJpdiI6IklkSlVyWHJ0Z0l3WUFvNitZektvRnc9PSIsInZhbHVlIjoiaXRYRlRBMlZVTktsc2hsaHFLdzBKZz09IiwibWFjIjoiY2JlZjA3ZWJlZTE0MjdmOTA5MzA2MzY4NWRlY2M3YWQ3MGIzNDUzMzgxMWRiYzg0ZTQ2YzI5OWZiYzM2NDRhZCIsInRhZyI6IiJ9 3 16755 0 0
/.well-known/acme-challenge/660LX7W4R8UU0ZBOTSQ4SRI9QB9E_-18 1 64 0 0
/pin/report/rx 2 10265 0 1
/stockist/eyJpdiI6IkRBcUJXQURhNXlGNTJoaFJNT3Zid0E9PSIsInZhbHVlIjoiVEE1MlYvdUgzeFludVY4OEw3dE44dz09IiwibWFjIjoiYmIxODM4ZDU4ZWY0NWRiNGVkYWMyM2FkZDEyMDcxY2QxYjg4M2M5NTVlZjI3Y2ZhMWE2ZmMxNWU1NGM3NDY1NCIsInRhZyI6IiJ9 1 15911 0 1
/stockist/eyJpdiI6IndSWHpwQXJBc2dqdXhmeUNhUHUxa0E9PSIsInZhbHVlIjoieGZLUHJTOXlUWmJUUlM3ZktLRE1odz09IiwibWFjIjoiNDBjZWI2YTdmZWVkYTYyYTMyMjdkZDAzOTIzZmNiN2IzNjFkODNhYWRlNzc3ZDA5NTU2Y2VkNGViYjFjMTcwZCIsInRhZyI6IiJ9 1 16215 0 1
/admin/login 1 1236 1 0
/stockist/eyJpdiI6IlZDWlhRcjI4WmFxREM5Y0l3bWN1QUE9PSIsInZhbHVlIjoiQXVWTTMvSVZJWTViUUpWYzVuOU0wZz09IiwibWFjIjoiZjg5NTdiOWU0YmNjYzBhNTNhMjc3MDA2MTVlYzdkMGVkYTYyNzUyYzVjZDhjMDBkZWRhMTg3MmYxNmUxMDQ3YSIsInRhZyI6IiJ9 1 32310 0 0
/frontend/fonts/Montserrat-Medium.woff 1 111112 0 0
/stockisttx/eyJpdiI6IkVxNFpyMFBxUkNKdGlISDJCWHR6QkE9PSIsInZhbHVlIjoiaTU4dW1EaXdVVzZ0b3doZW5lOTdxUT09IiwibWFjIjoiNGFiZTFhNzA1N2FlYTA5NWYyNzM3ZmYwMjcwNmU2NWJmYzQ1YzYxMzM5OGUzYzUzMWRjMWE3Mzg3ZmI5NGQ1MSIsInRhZyI6IiJ9 2 10818 2 1
/genealogy/view/eyJpdiI6Im4vMXVDMVdnUytLNkJmMlRMQWI4eWc9PSIsInZhbHVlIjoiTjhDWEtwRGJTVk90amdUb1RRdEtmZz09IiwibWFjIjoiNWRjMTU4MzZjNTMzNGQyZDJlZDA5N2UzN2UwZGEzN2Q2NzEzMWYxNjljNmRmNzNmZjc0ZTRjZDgwNzNhNmZiMyIsInRhZyI6IiJ9 1 4306 0 0
/stockist/eyJpdiI6ImJPNDFXaktRSVFPc1AvMzhWZjZzQlE9PSIsInZhbHVlIjoiSUdCS3B4aXgxeFUzZVM1N21rc1lYQT09IiwibWFjIjoiZDkzZmNhZWM3YzQ2YjljYzBjOTdkYWE2YzEzMThjNDhkYTkyZWUwMGUzOGZjZDE5Nzk5ZGNhZjZiYWUxYzllNSIsInRhZyI6IiJ9 1 15931 0 0
/.well-known/acme-challenge/ELJU0CQOEGDV18GGCMNVCZD7G6KZPZ9W 1 64 0 1
/stockisttx/eyJpdiI6Imp4cHRxYjF4YXVrMlpINSt4bHlsVlE9PSIsInZhbHVlIjoiY0hSTjMvcGtrTmZoYzRQbDRwcWpiQT09IiwibWFjIjoiMjMxZjM2OGM3ZjI2NDBhYmEzMDZmMmMxOWRiYmRhYTQ2MTRkNzgwNDIyOTgyZTgxY2VjNWRjNWYwYjljOTJlMiIsInRhZyI6IiJ9 4 22352 0 0
/.well-known/acme-challenge/Q9HZBLJ408D40M05TNX9I2_30H3C02RV 1 64 1 0
/.well-known/acme-challenge/A129KYN1KJUJBW9QGURRP3YZ4_I9V6L0 1 64 1 0
/.well-known/acme-challenge/S_D5I2L0J-RPZS6X610-59T3C9106ON4 1 64 0 0
/stockisttx/eyJpdiI6Indpc0VYRU5oSnNHdzBJT0h4VTdVZlE9PSIsInZhbHVlIjoiSktjcDNWZ1d4VkZEZzlPQmVLQUZhQT09IiwibWFjIjoiYzU0MDJjMzU2NTBkZGZiMDBhMTgxYTcxNmMwMDBmMzk5MjlkM2Q0NjQzMjhkNGI3ODE0MzAyYzlhYmNiYTQ1MCIsInRhZyI6IiJ9 1 5203 0 0
/order/product/Nutri-SC-1 1 4741 0 1
/stockisttx/eyJpdiI6Im5jNDZKZW9lRzZpTXN3aWpqeE5GMHc9PSIsInZhbHVlIjoid1dXcitFbnZsWDYyaXd1UStsWGtUUT09IiwibWFjIjoiZmQ2MWQ3MGZiMTM4ZWNjOTJhMGMxZWM5Njc1MDIyOGViMDVhNWYwNjRiMTllMGMyZDA3ODdhNDUyZmVlNDExYyIsInRhZyI6IiJ9 1 5402 0 0
/frontend/fonts/Montserrat-SemiBold.woff2 9 721044 1 4
/genealogy/view/eyJpdiI6InljSm9oemJScW8yNnNCWnMrSTExYmc9PSIsInZhbHVlIjoia2ZoUVdNdkVBeVdwOWM2eXBUVTE4UT09IiwibWFjIjoiNzk3ZmRmYzAzNDgyYWY2MDhkNzQxZDNkNjQ0ZTJlMWU2MzcxMDA5MzBmYmQzZDYwMWJlMzgzZmEzZmEzNWFhZSIsInRhZyI6IiJ9 1 5018 0 0
/stockist/eyJpdiI6IlZEYlh4UEc1RHdzVnNXR0FJUE5PN0E9PSIsInZhbHVlIjoiR3YzSUl0QkxGZlFNTWpKM2dlZXYwZz09IiwibWFjIjoiNWRhMTIzODYxMDg1MjJjZGE2MTRiNzg4YWI1ZWM0NDU5YzVhYzQ2OTk5OWYxMTcwOTIyZTQ2NjAxOWMwY2NmMCIsInRhZyI6IiJ9 1 16828 0 1
/support 6 19255 0 1
/genealogy/view/eyJpdiI6InNURkhqbWNRMjRBMmVJcnBTMENpbFE9PSIsInZhbHVlIjoiQUZhUzFxcUwrelArVnFtblc5QjE1QT09IiwibWFjIjoiZGRjMTliMGYzMWM4OTk0YjcxN2Y0MGM0NWQ3NzYxMzIwZmU5Zjc3ZmEwNGM3NWRlOGEzZDliMGVkODZlNDZkZiIsInRhZyI6IiJ9 2 20881 0 1
/upgradepack/cart 2 14066 0 2
/stockist/eyJpdiI6IldUTTR3aG52TlUrNWxMa2lER0QvdkE9PSIsInZhbHVlIjoieDU0V2xkRmEraXI4Q3FBdEd0ZFN4UT09IiwibWFjIjoiMzMzN2RhMDEyMjRjMmM1YjBkZDJhNDcwYzcyODFhZDNmMWFlYTZiNGU4YzFjNDQ0NDAxNzViODkxODM3ZDRlMyIsInRhZyI6IiJ9 1 32950 0 0
/stockisttx/eyJpdiI6ImhHMEdxcndrNzBobFpheW9mbkRKTFE9PSIsInZhbHVlIjoiUUJiVURzZVVrMldvdVlUd1RDL3JtQT09IiwibWFjIjoiZTQxYWRlM2NkZGZhMTZhYWExYjg0YTBmMTU2NDk1YzM0NjgxMTI4MjcxMDJjMWQ2MmZiMzJiMzZlYTk5YjU5NCIsInRhZyI6IiJ9 1 5276 0 0
/stockist/eyJpdiI6IlF2b1lPdHEyOGk4ZVhLQkovNG9nWnc9PSIsInZhbHVlIjoiUnN3YTdxZmR3dGpvMndTRHFyc1NBdz09IiwibWFjIjoiNDljYTFjZTdhMjlhZWYyZWQ5ZGQzMzY1MDhiMGQ3Mzg2ODA1NTgyMDQ3MDZhOTQ1NjM2OTAyODljN2JiNGJjOCIsInRhZyI6IiJ9 1 18498 0 0
/register 9 377589 1 2
/stockist/eyJpdiI6ImZUcnlHR2xqTUVtS1kxYUpzeVZNQ0E9PSIsInZhbHVlIjoiUFd3VGZmb2d1TG9jSDl1b2REVUMyUT09IiwibWFjIjoiNjBhZmJmMjljNDEzNjEzODFhZDRkZTFhN2RjMjZiMmEyYzNlMGZmZDhkYjFiZjBiZGIxYmYyZWM1ZmMxZmEzYSIsInRhZyI6IiJ9 1 18002 0 1
/.well-known/acme-challenge/0WLPNKODADBEQ0K2XHVHJ3XS6DX93U_O 1 64 0 0
/stockist/eyJpdiI6IlBTQjNqL1BVLzJMZ2czdHQyOG03RlE9PSIsInZhbHVlIjoiK01sWlp6KytPbEFxMkdVZDRoY0V1QT09IiwibWFjIjoiOTlmMjcyMTBjMGFmYTQyYjMwMTI2YjVlMGM1ODM2ZGZjMTQ2YjRlYzVkZTMzYzhkNjEwMGE3NTA2M2FjY2EwMSIsInRhZyI6IiJ9 1 9955 1 0
/genealogy/view/eyJpdiI6IjQ0QXJieFVPRDlDMlZRSWN5dW5sUFE9PSIsInZhbHVlIjoiVzFUNFpCL200WWRMODRiVU0zV0JSQT09IiwibWFjIjoiNmE4YmY4MThjYmRlY2JhOWYzYjRlZDY4ZTY1NmQ4NTE3ZmJkYTkxMjUyZGM4NzJjMzQyNTZhOWVhZjc2NDE4MyIsInRhZyI6IiJ9 1 6917 0 0
/stockist/eyJpdiI6ImVDZEVqaVBmU2Y5SHMrL2dEbktMd3c9PSIsInZhbHVlIjoiTk9XMnZEeVhyVjBOaVRQaGlVM0hYdz09IiwibWFjIjoiY2FlNzM1N2JkMWYxNTQ3YzJlOWQ0YTM0YjljNzNlMGU4OGM2YmQ5ZDViNWNjNDgwOGUzMTYyYTkxZWU5Yjk5NiIsInRhZyI6IiJ9 1 12949 1 0
/inactivelock 8 38169 0 1
/order/product/Nutri-SC-V7 11 52408 1 1
/stockist/eyJpdiI6ImYyS1FiRGNpRlpROUJwSVM2eEswVWc9PSIsInZhbHVlIjoiV3ZxT1lkaUtkbkdIQ0tFSms5Z00vdz09IiwibWFjIjoiMTdiYzY2NzhhODRlZmFlZTBiNTk4N2U4OTI0YjkzYzlhMjlkODJhMTNmMWQ4ZjI4ZGNlNmMyYjFkNWVmMGU3MiIsInRhZyI6IiJ9 1 15963 0 1
/genealogy/view/eyJpdiI6InRXd3BXUW1pTURBcGNtNnBkbjBYemc9PSIsInZhbHVlIjoidml3N2Z1S1hwdFo1SVV6QVJYNXRvQT09IiwibWFjIjoiYzc3ZmY4Zjg4M2Y0ZDNhYzQ5Mzc0NDRlODBjZTcxOTc3Y2NmMTcyY2VmNjNlMmFlNmRhMDNkZmQ5ZTg3M2ZhOCIsInRhZyI6IiJ9 1 6188 0 0
/stockisttx/eyJpdiI6IkNxNUtxL1p5YTFaRzJQZ3VYQmNaU3c9PSIsInZhbHVlIjoialdqZENQQlR3WHBTckpLVStEUTVSUT09IiwibWFjIjoiN2I4MDYyYjIxNjIyZTkxMjljMGQxZjcxYzU4YWNkYzQwMjYwMDI2NzZjMzEwZDZiMmJhMGI0MjNiNTkxMTczNiIsInRhZyI6IiJ9 2 10749 1 0
/.well-known/acme-challenge/U5JBWBC1GQ_ATECTXEEN-BDUG0_ZKM-5 1 64 0 0
/payment 9 48776 2 4
/welcomepack/product/Nutri-SC-1 4 30955 2 1
/.well-known/acme-challenge/G4SPLGIMRRMDVBOS8JJBGUE1-D0-3RDS 1 64 0 1
/stockisttx/eyJpdiI6Ijc3aFpjN3BFZlRDNFFyMnNBWHZCeUE9PSIsInZhbHVlIjoiZ0ZFcWs1L2FKN2taamU5VUNkMjlQZz09IiwibWFjIjoiNTQxNDJlZjNhNjg3NjkzN2ViY2Q5ZjZmMTQ3N2Q0ZjBlYWE3YWEwNzZhNzZhZDVkNzc4MWMzM2E0Zjc3MmRjOSIsInRhZyI6IiJ9 2 10742 0 1
/stockisttx/eyJpdiI6IlAwZWt4V0RUSTFKWEJGNDREVUJ3dnc9PSIsInZhbHVlIjoiUUFZWWI5Y2FkeCt3UlVZdFJ3K3VlZz09IiwibWFjIjoiMjBhM2YxNmM4MGRkM2U0Yjk3YzYxMGQyNDJkYzdiZDg4NGQxY2U4MGRkYTBmYWI5MWY0OTNlODUwZWMwYWUwNiIsInRhZyI6IiJ9 1 5258 0 1
/.well-known/acme-challenge/E2KK0_KM7524__T8MKIPD2S5KVW1138V 1 64 0 1
/.well-known/acme-challenge/IOJD3G8R2JWLRHXFZ8HW54-JH__GERR2 1 64 0 0
/genealogy/view/eyJpdiI6InR5b2pNNm8xLzRVc0RJTURYcSswNUE9PSIsInZhbHVlIjoiRlhoVS9zdUlDSG4xb1JZcHp2aWt5UT09IiwibWFjIjoiNGJlN2U3ZmViZGYyZGQyYWNlZGZjYjU3MDkyM2FmMjVkNTExYzI1OTA5M2Y5NTczOTAzNDExMDVhZjJkZTQ2ZCIsInRhZyI6IiJ9 1 4295 0 0
/reset-password/ef659962ce9acf87f25b7c0c85e9ebed0ba43dfe6742e35e1bd2a70e4bcc8e05 10 12012 4 4
/.well-known/acme-challenge/R_18KBCY_36N5H5QIAXUQOXSAZDL0G8S 1 64 0 0
/upgrade 10 54637 1 4
/assets/fonts/LineIcons.woff2 12 568436 1 5
/stockisttx/eyJpdiI6IjgycWl1S3l2TmNJek9ZRG1xK0U1WUE9PSIsInZhbHVlIjoiVk94UDJweEhoUGhxelZsKzBHTFhxQT09IiwibWFjIjoiYjU2YzE1MjE2NzliNTA3MGMyMjQ1MzU3MDUwZDdkMmQ0NzkzMzM4YjFmZTZhZjRhM2MyZmRiZDU5YzBkODFkNiIsInRhZyI6IiJ9 1 5285 0 0
/stockisttx/eyJpdiI6InljOEViVzM3QkpITkM1V0U0VzlwVWc9PSIsInZhbHVlIjoibHh0a2lGZ1VvNjhWaG1zTFRTUVlCUT09IiwibWFjIjoiZjRiNDVjMzg3ZmI4MjFkZjNiMmQ3ZjY5YjczMzhmNjQwNThkMmQ0OTUzMzY2ZTMxNmFlZTdkNTNhNGEzMzQ3OSIsInRhZyI6IiJ9 2 10812 0 1
/genealogy/view/eyJpdiI6Im1YWFlaTkdvcEkyUzMwSElCemZaQXc9PSIsInZhbHVlIjoiakpkQ3Bobk1tRkhWbkVqV2RGdmVqQT09IiwibWFjIjoiYTU1ZDk1YzZjMDM3MzYxZDQzMTg0YmZjNGI1NmYyYTc5MTY3NjAwZGM0MjQ4ZDNiOWU1YmU5ODJjYTg4MGYzMSIsInRhZyI6IiJ9 1 5513 0 0
/stockist/eyJpdiI6IlNWY0NRN2RQQWVEREtTNzZpRGNYTWc9PSIsInZhbHVlIjoia0dScmovV3JaN3ViWmtTZk1PNXdVZz09IiwibWFjIjoiZDRhOTJkNWZkOTM5MzU4ZDZiNzk5OWQzNzIxODIyODdkZjk4M2IwMzFkYzI1OTBhOThkMmFiZTY1OGE0Y2M5MCIsInRhZyI6IiJ9 1 12896 0 1
/genealogy/view/eyJpdiI6IldMY2xzRnVNcUhSUFJ5OXFacitjQ1E9PSIsInZhbHVlIjoidXBzckZuODRXNklpbEIrNVdhdEUyUT09IiwibWFjIjoiM2EwOTc3YjFlOTdmYjE1ZTEwMmUzZTUxY2QwN2JlZGNlOGY4ZTc5ZDg3N2E3M2RkZjY4OTIyZmVjYjJiZjZkMSIsInRhZyI6IiJ9 2 7636 0 0
/.well-known/acme-challenge/A80O24UEZWHYAOWT6EVN4IJ9_YL6CWV_ 1 64 0 0
/stockist/eyJpdiI6Ik1QU0lPSzU3ZTZxSW1KTWFBaEhhemc9PSIsInZhbHVlIjoiRzNxRkVpMTNqZVVNT2pHbGpYZTJtdz09IiwibWFjIjoiNjFiMzdhMGI2YjVhYzVmOTc3MTEyOWYxOTg0YTFhOTJkYWY3ZWY1YmJiNzY5ZGNmZTY0YWEzMzE5NmZlZWU4NiIsInRhZyI6IiJ9 1 12928 0 0
/stockisttx/eyJpdiI6Ikl1a3NTeEliamkyMUJjc3VvYzNqeUE9PSIsInZhbHVlIjoiMVZxd2RyRFNFUUtneHlaYkE1Z1Bwdz09IiwibWFjIjoiMzIyNjk1NjE5NWE2YTExMTI1ZTcwNDQwMWZhMDdkNmFhZTQ0ODM3NzFlODMyODE4MzhmY2JiYzQ0ODA0ZjM1YyIsInRhZyI6IiJ9 1 5406 0 0
/genealogy/view/eyJpdiI6IjYvbkhOZ1hQNCtuQkgyT2huc0hKOEE9PSIsInZhbHVlIjoiaTNmMVp2Q0MzRysyWHYxazUzWnZNQT09IiwibWFjIjoiMWZhZmZkMDI3ZjBjOWFkYWQyOWMzYmYyMGFhNGY5MGRmNDEzMzc5ODBiZDI5YTBjMDE4NmIyMTgzNjQ0NTRkNSIsInRhZyI6IiJ9 1 3712 0 1
/welcomepack/product/FIXIT%20TEA 7 44973 0 2
/stockist/eyJpdiI6Im9DOUt2bElXelVoT0o4Tk5JU3o1TVE9PSIsInZhbHVlIjoiUUY0QTkrQk5sUGhUTTQyQklPbEI5UT09IiwibWFjIjoiMzc0NWJlZDE2ZWNmYjM4N2M5MjhkNjVhZDQyYjc1ZDlhOGQxZjE5NjcxNjAyMGY5MDI0NDZlOTdhNmIzZDhhZCIsInRhZyI6IiJ9 1 17999 0 1
/stockisttx/eyJpdiI6InN0byt5VXNmY2dPaTlySVVCanpSdWc9PSIsInZhbHVlIjoiQ0M3VnJJa3ZVUndMMGE1VFlRSTNhUT09IiwibWFjIjoiMDlhMmZjYzg3ZmU1MTNjYmExOTg3MWRmNGVmZTk0Yzc2NzFjYWU1ZTVlZTFjYTlhZGI1NjBhZWY5YmM4MWNiYyIsInRhZyI6IiJ9 1 5575 0 0
/.well-known/acme-challenge/WI8EEMXDM1XWIZ8Z4C1M9-FSCVW5E3M9 1 64 0 0
/stockist/eyJpdiI6IkFsdG1JODZTTE9TWnIrSFF0a0tYNEE9PSIsInZhbHVlIjoiNHJtMVhzQ0dHcnZoeURVaG92R0hIZz09IiwibWFjIjoiMjU2NzczZjY3NjRkNTYxZTFlZTc3ZGZkOWZhM2MwNDU5MmYyMjY4ZTI1OGVmMTQzOWE3MWQ3OTZhOWFlZGU0OSIsInRhZyI6IiJ9 1 14669 0 1
/.well-known/acme-challenge/97LGRGEWV-ITDZ0Y_V51S4OIGBVM4IYN 1 64 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 83760 0 0
/stockist/eyJpdiI6InNoVnFTdVpwV1pOdnBXNURvUDZOMHc9PSIsInZhbHVlIjoia0ZVRzRBTEZyOEIxNU51NFR5RUJ6UT09IiwibWFjIjoiZGU5NjExNTc3YzYyZTI2M2NiNzZhOGMyMTVhOGE3MWFiYTgwNjA3Njg5ZjcwNTIwZTc5NTQyYjIyNzJmMGFkOSIsInRhZyI6IiJ9 1 12946 0 0
/stockisttx/eyJpdiI6ImduSmtpWEJKeSsrYnk3UUtncWlhQUE9PSIsInZhbHVlIjoiK3czQ2UvblF3SE5vRDN1eFFaZWw4QT09IiwibWFjIjoiNmYyMGMyZDZhMWQ1ZjNmYmEwMjhkM2RmMWE0YzRlNDZiOGIyODk5ZmIwMTc2YzQ1OWQ0ODE4YTg5YjFmOGM2ZCIsInRhZyI6IiJ9 1 5411 0 0
/stockist/eyJpdiI6IktQc0xlbHVLbzlYRDVJZnQ0YVRZUmc9PSIsInZhbHVlIjoiKzNSL0FGd2NzZDJSVjBlc1FTcThSdz09IiwibWFjIjoiODEyMDI1ZjgzNDYzZGJmYzM1MTI5YTk0Njk3YWI5YmM3NzkxZTdhNjUxOGY4YTE4YzQzMjUzYzcwMzVhOTkwMCIsInRhZyI6IiJ9 1 14653 0 0
/stockist/eyJpdiI6IkVVb0pwM0VwZHVDU01TYngxc3I5Vnc9PSIsInZhbHVlIjoiNzZ2VnArOTVHQWVKb2loMkZ6UVIvUT09IiwibWFjIjoiMGNlYjQ1MDI2MTgwZGJkYTY2MmZhZGJmY2EzMzkxYmMyN2I5YTNiYTI4MmE5ZTgxNzZmZWQ4YTBiNjE1ODg2NSIsInRhZyI6IiJ9 1 8864 0 1
/stockisttx/eyJpdiI6IlZkdlNZZXhyVC9Pd1BiVTliRCtFY0E9PSIsInZhbHVlIjoiVldYREk5akkzSVh5NWJ1aHlWQjNNdz09IiwibWFjIjoiODlhZGIyZjI5ZDZjZmE0N2FiMTNlMWY0Njc5ODA1NGUxODlhODJiNjZjN2JmMzBiZjhlMGYyZGU2MTM5ZTcxNSIsInRhZyI6IiJ9 2 11101 0 0
/stockisttx/eyJpdiI6Ii9hZGkvMWlVVVlOYWZmWGs0WWsxaFE9PSIsInZhbHVlIjoiZ1A3TGJRY1lhLytlV3J2V1h4Rk1Odz09IiwibWFjIjoiZDBjNGU4N2I4MTlhZmRmNTJlNjBhMWQ1OTU4NDY2M2E0YjVlOWRiOGUyNGZmNzdhOWI1ZjRiYTA1YmNlYWZkZSIsInRhZyI6IiJ9 1 5388 0 0
/stockisttx/eyJpdiI6IkFsS3VMb2NHSTZ2VnNkdWs2ekxPZWc9PSIsInZhbHVlIjoiOHVXaFpSVmZNK2VobENramVDZHRrZz09IiwibWFjIjoiMDg1NGY1ZTQ3ZjM1OTgyM2UyYWU5MDFkY2E5MDQyOTI0ZGEzZThjYTgwNDVjOWJiNDdlZGI1YTU5NjRhNjdlYiIsInRhZyI6IiJ9 1 5376 0 0
/stockist/eyJpdiI6IjJRaG1UYkVvdzgwWlpxT09wb2FEM3c9PSIsInZhbHVlIjoiZWZldGM0OTNGQUhTRXBBaFhXQTNZUT09IiwibWFjIjoiMjM2YjJjN2NlZGZjZWU1MTYxNjUxMGM4Y2RmM2U2NDAxMDg4NDVjZDI3ZjMzYTZhYjFiMDViMmJhNzA5NWI3YyIsInRhZyI6IiJ9 1 16847 1 0
/bonusreferral 4 14601 1 2
/members/lookup/terms 3 1499 0 0
/.well-known/acme-challenge/G8J_CD58QVU71YRTQ596NUKB5K918PEW 1 64 0 0
/stockist/eyJpdiI6ImlHSzZzQ25lQUtENHlTUlpnbU5hN3c9PSIsInZhbHVlIjoiV2owa1pzeW95M1FwckRaTnRuRjYyUT09IiwibWFjIjoiZTdjMmQwZDAwNjc0ODdjNGIzMGFjNzBkMGYwZTliZWQzMmY5Y2VjNjFiYTI5NGFkZmRkNTM1ZDdjMDgzOTE1OCIsInRhZyI6IiJ9 1 18457 0 0
/shop 13 309919 0 4
/order/product/WONDER%20TEA 2 10036 0 2
/frontend/fonts/NunitoSans-SemiBold.woff 1 63592 0 0
/frontend/fonts/icomoon.woff 1 4872 0 0
/assets/fonts/LineIcons.eot 1 124704 0 0
/contact_form 1 34 1 1
/stockisttx/eyJpdiI6IkJ5bEx5RkVYZEZVYnBPYmMwaEJSRnc9PSIsInZhbHVlIjoiYVdBa1dQeDJxSmJIZUNiRUNicVZ2QT09IiwibWFjIjoiODE0NjhkMjUxNWRiMTQxN2E0NGExOWZkOGFkODMyMmI4NDhmZGFjMzkwZmMwODY3ZGZkODUzNDdiZDFiMGU5MyIsInRhZyI6IiJ9 1 5207 1 1
/stockist/eyJpdiI6IkM5Ym1yUGNwTUc3Y1hSVGh3aWNYa1E9PSIsInZhbHVlIjoiMkFZbVFOZjdqb3RTZ1pFRHIrNTZsdz09IiwibWFjIjoiN2E4YzNlMGQ3NDlkYWI0OTRiMzM4MjI1NjM4MWM1N2E1Zjk0OWFjYThmMThiODUyYzg1MTg1YWQ2YjkxOWZkNyIsInRhZyI6IiJ9 1 18896 0 1
/assets/fonts/LineIcons.woff 1 64732 0 0
/.well-known/acme-challenge/IIQRHV_2H5E4YYOBX59V6HBM-Y63Y5HJ 1 64 0 0
/referral 8 55628 2 5
/genealogy/view/eyJpdiI6ImFIdFlaR09KajJhMEZUNzdzWU9YOHc9PSIsInZhbHVlIjoib3lmWDAwM3BnazQwdDUzZ2lqc2V2Zz09IiwibWFjIjoiZmU5YzY4Yjk2MzI0MjU3ZmJjNmU3ODhmMWY2MzkxYmRhOTQxYzc4YjJmNjgwZDdlODI3NTA4OGExMGRiZmM3NCIsInRhZyI6IiJ9 1 4914 0 0
/pin/used 4 25716 2 2
/genealogy/view/eyJpdiI6Ino0Zit0cmJ3aXhXYzZ1RGdValdianc9PSIsInZhbHVlIjoiYUtOcGxIZHFMMUtISlZReEkva01JZz09IiwibWFjIjoiM2JlYzdhYTI0ZjZkNzExMmMyZjJjNzljNjFiNjNhMWVhMGJlYjc2MzU2ZjRhYmRkZjQwMGFkZDYzMWI3MGMxNiIsInRhZyI6IiJ9 1 8085 0 0
/stockisttx/eyJpdiI6ImN5YW9lcDVTZkIyekU1MjZZbG1mNkE9PSIsInZhbHVlIjoieDVyeHJTUmpDYkRlSndwaWNKYktqUT09IiwibWFjIjoiMmZmNGYxNDIyZTdhMmU4NjUyYTZkNGY0MjJmOGI2MTFlZjUzYWExYjI2MGI4MTZiNTI1ZDUwZmY1MTIwNWI4YiIsInRhZyI6IiJ9 1 5556 0 0
/stockist/eyJpdiI6IlkzT2d6b3lXKzFFcE1qbkhHQlVsNmc9PSIsInZhbHVlIjoiZWVVNVhrSTVKNWpud0Q1eUtkNUZZQT09IiwibWFjIjoiYjUzM2U5ZjhlNGE4MThhNGY4ZDViYmY3N2YzMWUwZThlOGVlMGVjMWU2ZjFiYWQ2ZjRiOWE4ZTQwYzFmMTlkNCIsInRhZyI6IiJ9 1 18497 0 1
/stockisttx/eyJpdiI6IkxRV2dTdGFPbS9WUjNIbGtKelFsN3c9PSIsInZhbHVlIjoiOWE4UHBEVENkMjBMaTFUSzZNWHVaQT09IiwibWFjIjoiZDg4MDMxY2VhZTFmNGViNGU2OTJlMGQ5OGE3Y2UxODJmMjYwZmJhNzFlYjc3MWI3NDc5NDA4YzhlYTE0MDBlMCIsInRhZyI6IiJ9 1 5410 0 0
/adminTemplate/fonts/font-awesome/fonts/fontawesome-webfont.ttf 1 141564 0 1
/reset-password/ea935de6476cc7354a5bd98f238151aca1e15f31e5d9eb0b4f55d98414e89ab8 3 3663 1 2
/genealogy/view/eyJpdiI6ImwzZ2FCbGdlMkRnem5QeHlubHRZR3c9PSIsInZhbHVlIjoiZ0tVYlV4amlLb0VSZTFmR1BxUlp6dz09IiwibWFjIjoiMDA3YjdmMzE4MmE1MTRiZDQzMTExOWRkYmJjMWRmMmQxOTBiZDQwZjg0OTFjNzMwYWE3NGNkOGYzNmNjZjU4MCIsInRhZyI6IiJ9 1 6796 0 0
/.well-known/acme-challenge/6F9AVSMI4K762YQGAB6SOWH3W00GBLGJ 1 64 0 0
/assets/fonts/boxicons.eot 1 273536 0 0
/faq 11 233335 0 2
/assets/fonts/boxicons.ttf 1 273368 0 0
/frontend/fonts/NunitoSans-Black.woff 1 64196 1 1
/stockist/eyJpdiI6Ikk0SCtwMHhycjUwRUtWNExNV0JNT1E9PSIsInZhbHVlIjoidEhiR09GQUZKdFVpUks2WTM0eC8ydz09IiwibWFjIjoiODAwODE5OTkyZGQ5Y2EzY2FlMDJhMTMxNzc1OWEyZGY5YWVlYmNlZTIyZDE5ZThhMTFiM2E0ZmQ2MzkyYmEzNCIsInRhZyI6IiJ9 2 29423 0 0
/frontend/fonts/NunitoSans-Regular.woff 1 51984 0 1
/.well-known/acme-challenge/BAW2N2NKCTXO4RU7HX-WXODI92IYNRCR 1 64 0 0
/.well-known/acme-challenge/WCMVUX9Y2D40CK3ZO-G89ZOSZMR882LN 1 64 0 0
/genealogy/view/eyJpdiI6ImtQTmpkaXJsZ0VHaHg3dlJZWnY1UWc9PSIsInZhbHVlIjoicGFpSW92NFoySDNlRmlYRmRrbEZ3QT09IiwibWFjIjoiYzAxZmFjNDY5ZDdiYjc5ZTk5ZjRkYjc0MDlmOGY5MGUyM2FlMDM5NmMzZmExMWMxZDEzMzYzZTU0MmE5NGU4MyIsInRhZyI6IiJ9 1 4306 1 0
/stockist/eyJpdiI6IkJvNHZMNlVtZWIzZWRBV3AzTVNrRWc9PSIsInZhbHVlIjoiY0FaSzdaWGpVOTNqcDNWbDU0dE0yUT09IiwibWFjIjoiMGM2NDNlYzcwOGI0ZTdkYzc2ZWE5YTc3NzAxNTY1YmI4ZjQ0MTQ2Yzg5NThmMDJjODQ3MmY2ZGQ3NGI4Mzc4ZiIsInRhZyI6IiJ9 1 17948 1 1
/genealogy/view/eyJpdiI6IjdTK2lybFA2N0J0a2tINDg4VC9YK0E9PSIsInZhbHVlIjoidUh0c2VKMGlxTU1nRWVFU1N4aGRuQT09IiwibWFjIjoiYmQyYWM0YmIxZmFlYzYzNWNjNmYxOWUyOTdjNjkyODcwNmRlNDI0ZTM2NDM5MTk4NTk0ZDllNmE0ZWM1YWM0MCIsInRhZyI6IiJ9 1 14958 0 0
/stockist/eyJpdiI6ImhnSEkyeGFBc1NQSk9CYnFKQThYd0E9PSIsInZhbHVlIjoiUCtxSk5tNzRRTUY1emxXY2RaRGdMZz09IiwibWFjIjoiYzdjY2ExZDhjYTUyZmNlODljNzYyMjg3NDZhMmRkZGJmMDY1NTBkNzE3Yjk1OGEzOWEwYzQ0ZWNlNTk1MjgwOCIsInRhZyI6IiJ9 1 14702 0 0
/genealogy/view/eyJpdiI6IkR2UE1FS2dUTVpnLzdGeXphM3ZXUVE9PSIsInZhbHVlIjoiNExOZ09GVUtHSWlHODFadmk1d2NKdz09IiwibWFjIjoiMGI1ZDY2ZGVlYTU4ZDkwYTFmNWJkZDY3N2Y5M2E5MmUwZTFmMjhlNmQ3YWMyYWVmMDhiZjEyNjI1Y2JmMDE1ZSIsInRhZyI6IiJ9 1 10611 0 0
/stockist/eyJpdiI6ImMydHVKNjkwbmlMeXhoTkZjbmVXelE9PSIsInZhbHVlIjoiT1crT2xLY1hvUzBXNHJBTUNxUFNUZz09IiwibWFjIjoiMWJlMzBjNTg1MTczM2RmZTllZWEyODVkMWIxZjAwMWQ1NzEwMzNmMTc5MmM2ZTVkOTk5YTI3ZWY1NjJkYTc1NyIsInRhZyI6IiJ9 1 15906 1 1
/genealogy/view/eyJpdiI6ImR1cHlkSUhVbkJoUVRkWDZpdCt4MHc9PSIsInZhbHVlIjoiRTZWbjRsUGhRbDlhNkQ3NkcwY2Fqdz09IiwibWFjIjoiYjg1NTM4NWM2MTIxYmU5ZDhhMGNlMGZiN2Q0ZjcwOTRhMWZlZDZkZWMwZDYwN2FkOTg0YmM2NzBkZGQyMzRiOSIsInRhZyI6IiJ9 1 4302 0 1
/genealogy/view/eyJpdiI6InRXWEt2SmMxWW9HNUVoSkt1Z0RTanc9PSIsInZhbHVlIjoiZHp5WWZSWFdWY2swM0JkcE1TWmhGZz09IiwibWFjIjoiOTkyOTYxNjQxODA2ZjZlMzNiMjM0Y2Q3NDFkOGEzNDZhNWMzMzAzNmYwNTI5MTE4ZmIxMjhlNWY2NWM0Yzg4ZCIsInRhZyI6IiJ9 2 21059 1 0
/stockist/eyJpdiI6Im9sb1FzMlJvT2NFUHBTQzRSM0oxRkE9PSIsInZhbHVlIjoib3ZDbFVwV2ZRTmRpMEV2R09pYjA4UT09IiwibWFjIjoiZGE4MGM4NTc1NzFlYThjYjQ2MDEyYTUxMjcwYzZiZGI1ZTlkMzJjMWQ5MDE1YTdlNzQzMzg2OTYwNTc4NzY0OSIsInRhZyI6IiJ9 1 9978 0 0
/genealogy/view/eyJpdiI6IjFFK3ZCelhIdjlGZTF4K2FGT2Q2N0E9PSIsInZhbHVlIjoieHc4a0VaY0N6UDNmZnZpa3ZKQlUzZz09IiwibWFjIjoiZGVlNTFjODJiNDZhMzAwYTg4YjM4ZTg5OWQzY2I1N2JhNzM5YzlkNGNmMzU1MjgxMTU3ZDFiYzE1ZGFhOTVjMCIsInRhZyI6IiJ9 1 4942 0 1
/stockisttx/eyJpdiI6IlVERng1TEkrK1Z3bkp0Y2VmT0ozMHc9PSIsInZhbHVlIjoiTkJqcDBRT2NoNWhPOEVhd08xTDFJUT09IiwibWFjIjoiNGU1YzhhMmJmM2YwMjJiMjQyODBmNzQwYmQ0NmRiMTY1ZmUwMWY5NjY5YzhjZDMyNTY0YTAzMjk4NDcxYmFlZiIsInRhZyI6IiJ9 3 16144 0 2
/upgradepack 2 10063 0 0
/stockisttx/eyJpdiI6IlhLMG54SnQrbzd6d2pCM3NKNXJvNFE9PSIsInZhbHVlIjoiZ2lCVWdNSkxxVGYzS1NrTmdwaW5xZz09IiwibWFjIjoiYWMwYmIyODFhNWNlNWE3N2UwYTEzN2E3ZGIwMDk4MmIyMGU4MTlmYjEzZmRlNzgwMWY4YjljODZkOTczMzBmMiIsInRhZyI6IiJ9 1 5131 0 0
/frontend/fonts/Montserrat-Medium.woff2 1 80520 0 0
/stockisttx/eyJpdiI6Ino4RzNEd01HVG0xZ2VLSTk1U0pTWmc9PSIsInZhbHVlIjoiUnA3TU5pbzlONVBrTjJSOGtKb1Vzdz09IiwibWFjIjoiODYxYWI5YWQ1OGE2NjkzZWI1NDVkYzExNDc4NDAxOGY3Mjg1YjExZjAxMGVjNjdiYzQ5NTVkZmJhYTk3M2FiNyIsInRhZyI6IiJ9 1 5410 0 1
/genealogy/view/eyJpdiI6IlhXRFZXYVp4L0hkdnViTm5RaHNNMUE9PSIsInZhbHVlIjoiK2psU1YxOEY3M1dZTk53K0FKenhvUT09IiwibWFjIjoiNTQ5OGU4MTVhYTgxZDg5ODUxNWI0Njc0ZjhmYzE2ZThiZTI2M2Q4YjUwZmUxNzQ3ZWE1MTllMjUzZTBhMzU0MiIsInRhZyI6IiJ9 1 8050 0 0
/order/product/FIXIT%20TEA 5 35696 0 1
/stockisttx/eyJpdiI6IjZoUlQvVk1RaXhTaFlXSXFDYVZHTEE9PSIsInZhbHVlIjoiS2F3WTJ3bElLM3lNSmkrQTAyUW1lQT09IiwibWFjIjoiNDA2NWY0ZGI0Njg3ZmZjMjg5MjcwYzRmYTRlMzJhNjFiY2QzNjhmMTgyNTYwYWJmZDY4ODE1MTM5ZDZlYjhlNiIsInRhZyI6IiJ9 1 5585 0 0
/frontend/fonts/Montserrat-Regular.woff 2 222664 0 0
/stockisttx/eyJpdiI6ImxFMlZ2WThEVkg0dS9QUHNEQ24yTHc9PSIsInZhbHVlIjoiNHpHNXY3VzFIVmVPNnN6dzhyMXZnZz09IiwibWFjIjoiOTE0ODI0ZDBlMmE1Yzg5Mjg2NGQ4ZDczMDUxOGQ1NDJhYWM2YWQxYjMyMWMxZWVhNGJkOTI5ODMxMWJjZWE4MyIsInRhZyI6IiJ9 2 11117 0 0
/genealogy/view/eyJpdiI6ImVsM3VPQm9GdklvWUhKcmlKNUR5N0E9PSIsInZhbHVlIjoiK2JuQTliTDhKWmx4K1pnaFdvRXA5Zz09IiwibWFjIjoiMWRjZWFmNjJlYjZiOTdhZmI1MTU0ZWQ5OTBjYzIwYWFjNmRkMTUwOGY0M2IzODc1ZWJmMjJkMmY2MGY3MzYwZSIsInRhZyI6IiJ9 1 5020 0 0
/genealogy/view/eyJpdiI6ImovZS9xczVnZEM1d01zQjQ0NGQxVWc9PSIsInZhbHVlIjoiWmxMSDc4WHZnVUZBRDN3K0ZQWDE0dz09IiwibWFjIjoiMzIyODVlZTdhZjk5YjlmNjBlMjk2M2UxYzRjNjk2ZWViZjhkNzI2YWM3ZTAwZmM5MTBkMmI4OGJjYzBkYWRiZiIsInRhZyI6IiJ9 1 4643 0 0
/stockisttx/eyJpdiI6Im5QaVN5NzFIZnYyZW1pZFhadEJockE9PSIsInZhbHVlIjoielE0YUtEUEs3d3RETnA3eW54TXR2Zz09IiwibWFjIjoiYzJkNTYxY2EyNmUxNzhmMzZkYTE3ZmQxNGRlODFlYmI0NTZlZTQzYzZjYzcwZTE4MTgzZWE1MzQyMzU3MDUzMCIsInRhZyI6IiJ9 1 5470 0 0
/stockisttx/eyJpdiI6Ilk2Z2IwM0J1aGd5UEpuaVFRd3A1Smc9PSIsInZhbHVlIjoid09XdWtTelpRQngzVXdDSmRIS2FpQT09IiwibWFjIjoiYjY3MjUzOWM4NWVkYzkyNWE5Y2FmOWFiNzA1Nzg2MTU4ZjY5MGI0ZGQ1ZWFiOGNlMGMxZDVlMDAyNDhjMjQ1ZiIsInRhZyI6IiJ9 1 5402 0 1
/pin/request 3 15353 0 2
/genealogy/view/eyJpdiI6IkpGYmxlbGpkTzhwNG5MeUxlZkdxQkE9PSIsInZhbHVlIjoiYkVJZ2IyY010OHhNclVOVUFBUzRxUT09IiwibWFjIjoiNTJmNzgxMmFiNzEzYTg4NTkzZTZiMTY1OWJkMTUzZGQzZTFlYzRjYmFiMmE3NGQwZjljMTRjY2UwOWJkYWQ5NSIsInRhZyI6IiJ9 1 15670 0 0
/cpanel 2 26422 2 2
/bonusproduct 5 29463 2 5
END_SIDER
